<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:09 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultExperiment (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultExperiment (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultExperiment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/experiment/DefaultExperiment.html" target="_top">Frames</a></li>
<li><a href="DefaultExperiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.experiment</div>
<h2 title="Class DefaultExperiment" class="title">Class DefaultExperiment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../meka/events/LogObject.html" title="class in meka.events">meka.events.LogObject</a></li>
<li>
<ul class="inheritance">
<li>meka.experiment.DefaultExperiment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../meka/events/LogSupporter.html" title="interface in meka.events">LogSupporter</a>, <a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a>, weka.core.OptionHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultExperiment</span>
extends <a href="../../meka/events/LogObject.html" title="class in meka.events">LogObject</a>
implements <a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></pre>
<div class="block">Default experiment which executes experiments on the local machine.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#meka.experiment.DefaultExperiment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#m_Classifiers">m_Classifiers</a></span></code>
<div class="block">the classifiers to evaluate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#m_DatasetProvider">m_DatasetProvider</a></span></code>
<div class="block">the dataset provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#m_Evaluator">m_Evaluator</a></span></code>
<div class="block">the evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#m_ExecutionStageListeners">m_ExecutionStageListeners</a></span></code>
<div class="block">the listeners for execution stages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#m_Initializing">m_Initializing</a></span></code>
<div class="block">whether the experiment is initializing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../meka/experiment/events/IterationNotificationListener.html" title="interface in meka.experiment.events">IterationNotificationListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#m_IterationNotficationListeners">m_IterationNotficationListeners</a></span></code>
<div class="block">the listeners for iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#m_Running">m_Running</a></span></code>
<div class="block">whether the experiment is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#m_Statistics">m_Statistics</a></span></code>
<div class="block">the collected statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#m_StatisticsHandler">m_StatisticsHandler</a></span></code>
<div class="block">the statistics handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../meka/experiment/events/StatisticsNotificationListener.html" title="interface in meka.experiment.events">StatisticsNotificationListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#m_StatisticsNotificationListeners">m_StatisticsNotificationListeners</a></span></code>
<div class="block">the listeners for statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#m_Stopping">m_Stopping</a></span></code>
<div class="block">whether the experiment is stopping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.events.LogObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.events.<a href="../../meka/events/LogObject.html" title="class in meka.events">LogObject</a></h3>
<code><a href="../../meka/events/LogObject.html#m_Debug">m_Debug</a>, <a href="../../meka/events/LogObject.html#m_LogListeners">m_LogListeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#DefaultExperiment--">DefaultExperiment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#addExecutionStageListener-meka.experiment.events.ExecutionStageListener-">addExecutionStageListener</a></span>(<a href="../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a>&nbsp;l)</code>
<div class="block">Adds the execution stage listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#addIterationNotificationListener-meka.experiment.events.IterationNotificationListener-">addIterationNotificationListener</a></span>(<a href="../../meka/experiment/events/IterationNotificationListener.html" title="interface in meka.experiment.events">IterationNotificationListener</a>&nbsp;l)</code>
<div class="block">Adds the iteration listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#addStatisticsNotificationListener-meka.experiment.events.StatisticsNotificationListener-">addStatisticsNotificationListener</a></span>(<a href="../../meka/experiment/events/StatisticsNotificationListener.html" title="interface in meka.experiment.events">StatisticsNotificationListener</a>&nbsp;l)</code>
<div class="block">Adds the statistics listener.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#classifiersTipText--">classifiersTipText</a></span>()</code>
<div class="block">Describes this property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#datasetProviderTipText--">datasetProviderTipText</a></span>()</code>
<div class="block">Describes this property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#evaluatorTipText--">evaluatorTipText</a></span>()</code>
<div class="block">Describes this property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#finish--">finish</a></span>()</code>
<div class="block">Finishes the experiment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#getClassifiers--">getClassifiers</a></span>()</code>
<div class="block">Returns the classifiers to be evaluated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#getDatasetProvider--">getDatasetProvider</a></span>()</code>
<div class="block">Returns the dataset provider in use.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#getDefaultDatasetProvider--">getDefaultDatasetProvider</a></span>()</code>
<div class="block">Returns the default dataset provider.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#getDefaultEvaluator--">getDefaultEvaluator</a></span>()</code>
<div class="block">Returns the default evaluator to use.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#getDefaultStatisticsHandler--">getDefaultStatisticsHandler</a></span>()</code>
<div class="block">Returns the default statistics handler.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#getEvaluator--">getEvaluator</a></span>()</code>
<div class="block">Returns the evaluator in use.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Returns the options.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Returns the current statistics.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#getStatisticsHandler--">getStatisticsHandler</a></span>()</code>
<div class="block">Returns the statistics handler.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#handleError-java.lang.Object-java.lang.String-">handleError</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Adds the source's class name to the message if not null.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the experiment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#isInitializing--">isInitializing</a></span>()</code>
<div class="block">Returns whether the experiment is initializing.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Returns whether the experiment is running.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#isStopping--">isStopping</a></span>()</code>
<div class="block">Returns whether the experiment is stopping.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;weka.core.Option&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration of all the available options..</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#notifyExecutionStageListeners-meka.experiment.events.ExecutionStageEvent.Stage-">notifyExecutionStageListeners</a></span>(<a href="../../meka/experiment/events/ExecutionStageEvent.Stage.html" title="enum in meka.experiment.events">ExecutionStageEvent.Stage</a>&nbsp;stage)</code>
<div class="block">Notifies all listeners of a new execution stage.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#notifyIterationNotificationListeners-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-">notifyIterationNotificationListeners</a></span>(<a href="../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;classifier,
                                    weka.core.Instances&nbsp;dataset)</code>
<div class="block">Notifies all listeners of a new classifier/dataset combination.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#notifyStatisticsNotificationListeners-java.util.List-">notifyStatisticsNotificationListeners</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</code>
<div class="block">Notifies all listeners of a new classifier/dataset combination.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#removeExecutionStageListener-meka.experiment.events.ExecutionStageListener-">removeExecutionStageListener</a></span>(<a href="../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a>&nbsp;l)</code>
<div class="block">Removes the execution stage listener.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#removeIterationNotificationListener-meka.experiment.events.IterationNotificationListener-">removeIterationNotificationListener</a></span>(<a href="../../meka/experiment/events/IterationNotificationListener.html" title="interface in meka.experiment.events">IterationNotificationListener</a>&nbsp;l)</code>
<div class="block">Removes the iteration listener.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#removeStatisticsNotificationListener-meka.experiment.events.StatisticsNotificationListener-">removeStatisticsNotificationListener</a></span>(<a href="../../meka/experiment/events/StatisticsNotificationListener.html" title="interface in meka.experiment.events">StatisticsNotificationListener</a>&nbsp;l)</code>
<div class="block">Removes the statistics listener.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#run--">run</a></span>()</code>
<div class="block">Runs the experiment.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#setClassifiers-meka.classifiers.multilabel.MultiLabelClassifier:A-">setClassifiers</a></span>(<a href="../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>[]&nbsp;value)</code>
<div class="block">Sets the classifiers to be evaluated.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#setDatasetProvider-meka.experiment.datasetproviders.DatasetProvider-">setDatasetProvider</a></span>(<a href="../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a>&nbsp;value)</code>
<div class="block">Sets the dataset provider to use.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#setEvaluator-meka.experiment.evaluators.Evaluator-">setEvaluator</a></span>(<a href="../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a>&nbsp;value)</code>
<div class="block">Sets the evaluator to use.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#setOptions-java.lang.String:A-">setOptions</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>
<div class="block">Sets the options.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#setStatisticsHandler-meka.experiment.evaluationstatistics.EvaluationStatisticsHandler-">setStatisticsHandler</a></span>(<a href="../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a>&nbsp;value)</code>
<div class="block">Sets the statistics handler.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#statisticsHandlerTipText--">statisticsHandlerTipText</a></span>()</code>
<div class="block">Describes this property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/experiment/DefaultExperiment.html#stop--">stop</a></span>()</code>
<div class="block">Stops the experiment if running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.events.LogObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.events.<a href="../../meka/events/LogObject.html" title="class in meka.events">LogObject</a></h3>
<code><a href="../../meka/events/LogObject.html#addLogListener-meka.events.LogListener-">addLogListener</a>, <a href="../../meka/events/LogObject.html#debug-java.lang.String-">debug</a>, <a href="../../meka/events/LogObject.html#getLogListeners--">getLogListeners</a>, <a href="../../meka/events/LogObject.html#handleException-java.lang.String-java.lang.Throwable-">handleException</a>, <a href="../../meka/events/LogObject.html#log-java.lang.String-">log</a>, <a href="../../meka/events/LogObject.html#removeLogListener-meka.events.LogListener-">removeLogListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.events.LogSupporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;meka.events.<a href="../../meka/events/LogSupporter.html" title="interface in meka.events">LogSupporter</a></h3>
<code><a href="../../meka/events/LogSupporter.html#addLogListener-meka.events.LogListener-">addLogListener</a>, <a href="../../meka/events/LogSupporter.html#log-java.lang.String-">log</a>, <a href="../../meka/events/LogSupporter.html#removeLogListener-meka.events.LogListener-">removeLogListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_Classifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre>protected&nbsp;<a href="../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>[] m_Classifiers</pre>
<div class="block">the classifiers to evaluate.</div>
</li>
</ul>
<a name="m_DatasetProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_DatasetProvider</h4>
<pre>protected&nbsp;<a href="../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a> m_DatasetProvider</pre>
<div class="block">the dataset provider.</div>
</li>
</ul>
<a name="m_Evaluator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Evaluator</h4>
<pre>protected&nbsp;<a href="../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a> m_Evaluator</pre>
<div class="block">the evaluator.</div>
</li>
</ul>
<a name="m_StatisticsHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_StatisticsHandler</h4>
<pre>protected&nbsp;<a href="../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a> m_StatisticsHandler</pre>
<div class="block">the statistics handler.</div>
</li>
</ul>
<a name="m_Initializing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Initializing</h4>
<pre>protected&nbsp;boolean m_Initializing</pre>
<div class="block">whether the experiment is initializing.</div>
</li>
</ul>
<a name="m_Running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Running</h4>
<pre>protected&nbsp;boolean m_Running</pre>
<div class="block">whether the experiment is running.</div>
</li>
</ul>
<a name="m_Stopping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Stopping</h4>
<pre>protected&nbsp;boolean m_Stopping</pre>
<div class="block">whether the experiment is stopping.</div>
</li>
</ul>
<a name="m_ExecutionStageListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_ExecutionStageListeners</h4>
<pre>protected transient&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a>&gt; m_ExecutionStageListeners</pre>
<div class="block">the listeners for execution stages.</div>
</li>
</ul>
<a name="m_IterationNotficationListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_IterationNotficationListeners</h4>
<pre>protected transient&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../meka/experiment/events/IterationNotificationListener.html" title="interface in meka.experiment.events">IterationNotificationListener</a>&gt; m_IterationNotficationListeners</pre>
<div class="block">the listeners for iterations.</div>
</li>
</ul>
<a name="m_StatisticsNotificationListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_StatisticsNotificationListeners</h4>
<pre>protected transient&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../meka/experiment/events/StatisticsNotificationListener.html" title="interface in meka.experiment.events">StatisticsNotificationListener</a>&gt; m_StatisticsNotificationListeners</pre>
<div class="block">the listeners for statistics.</div>
</li>
</ul>
<a name="m_Statistics">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_Statistics</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt; m_Statistics</pre>
<div class="block">the collected statistics.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultExperiment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultExperiment</h4>
<pre>public&nbsp;DefaultExperiment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClassifiers-meka.classifiers.multilabel.MultiLabelClassifier:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassifiers</h4>
<pre>public&nbsp;void&nbsp;setClassifiers(<a href="../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>[]&nbsp;value)</pre>
<div class="block">Sets the classifiers to be evaluated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#setClassifiers-meka.classifiers.multilabel.MultiLabelClassifier:A-">setClassifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the classifiers</dd>
</dl>
</li>
</ul>
<a name="getClassifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifiers</h4>
<pre>public&nbsp;<a href="../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>[]&nbsp;getClassifiers()</pre>
<div class="block">Returns the classifiers to be evaluated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#getClassifiers--">getClassifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classifiers</dd>
</dl>
</li>
</ul>
<a name="classifiersTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifiersTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classifiersTipText()</pre>
<div class="block">Describes this property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#classifiersTipText--">classifiersTipText</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getDefaultDatasetProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDatasetProvider</h4>
<pre>protected&nbsp;<a href="../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a>&nbsp;getDefaultDatasetProvider()</pre>
<div class="block">Returns the default dataset provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default</dd>
</dl>
</li>
</ul>
<a name="setDatasetProvider-meka.experiment.datasetproviders.DatasetProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasetProvider</h4>
<pre>public&nbsp;void&nbsp;setDatasetProvider(<a href="../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a>&nbsp;value)</pre>
<div class="block">Sets the dataset provider to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#setDatasetProvider-meka.experiment.datasetproviders.DatasetProvider-">setDatasetProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the provider</dd>
</dl>
</li>
</ul>
<a name="getDatasetProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetProvider</h4>
<pre>public&nbsp;<a href="../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a>&nbsp;getDatasetProvider()</pre>
<div class="block">Returns the dataset provider in use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#getDatasetProvider--">getDatasetProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider</dd>
</dl>
</li>
</ul>
<a name="datasetProviderTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datasetProviderTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datasetProviderTipText()</pre>
<div class="block">Describes this property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#datasetProviderTipText--">datasetProviderTipText</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getDefaultEvaluator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEvaluator</h4>
<pre>protected&nbsp;<a href="../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a>&nbsp;getDefaultEvaluator()</pre>
<div class="block">Returns the default evaluator to use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default</dd>
</dl>
</li>
</ul>
<a name="setEvaluator-meka.experiment.evaluators.Evaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluator</h4>
<pre>public&nbsp;void&nbsp;setEvaluator(<a href="../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a>&nbsp;value)</pre>
<div class="block">Sets the evaluator to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#setEvaluator-meka.experiment.evaluators.Evaluator-">setEvaluator</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the evaluator</dd>
</dl>
</li>
</ul>
<a name="getEvaluator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluator</h4>
<pre>public&nbsp;<a href="../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a>&nbsp;getEvaluator()</pre>
<div class="block">Returns the evaluator in use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#getEvaluator--">getEvaluator</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluator</dd>
</dl>
</li>
</ul>
<a name="evaluatorTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatorTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evaluatorTipText()</pre>
<div class="block">Describes this property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#evaluatorTipText--">evaluatorTipText</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setStatisticsHandler-meka.experiment.evaluationstatistics.EvaluationStatisticsHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsHandler</h4>
<pre>public&nbsp;void&nbsp;setStatisticsHandler(<a href="../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a>&nbsp;value)</pre>
<div class="block">Sets the statistics handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#setStatisticsHandler-meka.experiment.evaluationstatistics.EvaluationStatisticsHandler-">setStatisticsHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the handler</dd>
</dl>
</li>
</ul>
<a name="getDefaultStatisticsHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultStatisticsHandler</h4>
<pre>protected&nbsp;<a href="../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a>&nbsp;getDefaultStatisticsHandler()</pre>
<div class="block">Returns the default statistics handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default</dd>
</dl>
</li>
</ul>
<a name="getStatisticsHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticsHandler</h4>
<pre>public&nbsp;<a href="../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a>&nbsp;getStatisticsHandler()</pre>
<div class="block">Returns the statistics handler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#getStatisticsHandler--">getStatisticsHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler</dd>
</dl>
</li>
</ul>
<a name="statisticsHandlerTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statisticsHandlerTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statisticsHandlerTipText()</pre>
<div class="block">Describes this property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#statisticsHandlerTipText--">statisticsHandlerTipText</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="addExecutionStageListener-meka.experiment.events.ExecutionStageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecutionStageListener</h4>
<pre>public&nbsp;void&nbsp;addExecutionStageListener(<a href="../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a>&nbsp;l)</pre>
<div class="block">Adds the execution stage listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#addExecutionStageListener-meka.experiment.events.ExecutionStageListener-">addExecutionStageListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="removeExecutionStageListener-meka.experiment.events.ExecutionStageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExecutionStageListener</h4>
<pre>public&nbsp;void&nbsp;removeExecutionStageListener(<a href="../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a>&nbsp;l)</pre>
<div class="block">Removes the execution stage listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#removeExecutionStageListener-meka.experiment.events.ExecutionStageListener-">removeExecutionStageListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to remove</dd>
</dl>
</li>
</ul>
<a name="notifyExecutionStageListeners-meka.experiment.events.ExecutionStageEvent.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyExecutionStageListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyExecutionStageListeners(<a href="../../meka/experiment/events/ExecutionStageEvent.Stage.html" title="enum in meka.experiment.events">ExecutionStageEvent.Stage</a>&nbsp;stage)</pre>
<div class="block">Notifies all listeners of a new execution stage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - the new stage</dd>
</dl>
</li>
</ul>
<a name="addIterationNotificationListener-meka.experiment.events.IterationNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIterationNotificationListener</h4>
<pre>public&nbsp;void&nbsp;addIterationNotificationListener(<a href="../../meka/experiment/events/IterationNotificationListener.html" title="interface in meka.experiment.events">IterationNotificationListener</a>&nbsp;l)</pre>
<div class="block">Adds the iteration listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#addIterationNotificationListener-meka.experiment.events.IterationNotificationListener-">addIterationNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="removeIterationNotificationListener-meka.experiment.events.IterationNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIterationNotificationListener</h4>
<pre>public&nbsp;void&nbsp;removeIterationNotificationListener(<a href="../../meka/experiment/events/IterationNotificationListener.html" title="interface in meka.experiment.events">IterationNotificationListener</a>&nbsp;l)</pre>
<div class="block">Removes the iteration listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#removeIterationNotificationListener-meka.experiment.events.IterationNotificationListener-">removeIterationNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to remove</dd>
</dl>
</li>
</ul>
<a name="notifyIterationNotificationListeners-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyIterationNotificationListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyIterationNotificationListeners(<a href="../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;classifier,
                                                    weka.core.Instances&nbsp;dataset)</pre>
<div class="block">Notifies all listeners of a new classifier/dataset combination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classifier</code> - the classifier</dd>
<dd><code>dataset</code> - the dataset</dd>
</dl>
</li>
</ul>
<a name="addStatisticsNotificationListener-meka.experiment.events.StatisticsNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatisticsNotificationListener</h4>
<pre>public&nbsp;void&nbsp;addStatisticsNotificationListener(<a href="../../meka/experiment/events/StatisticsNotificationListener.html" title="interface in meka.experiment.events">StatisticsNotificationListener</a>&nbsp;l)</pre>
<div class="block">Adds the statistics listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#addStatisticsNotificationListener-meka.experiment.events.StatisticsNotificationListener-">addStatisticsNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="removeStatisticsNotificationListener-meka.experiment.events.StatisticsNotificationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatisticsNotificationListener</h4>
<pre>public&nbsp;void&nbsp;removeStatisticsNotificationListener(<a href="../../meka/experiment/events/StatisticsNotificationListener.html" title="interface in meka.experiment.events">StatisticsNotificationListener</a>&nbsp;l)</pre>
<div class="block">Removes the statistics listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#removeStatisticsNotificationListener-meka.experiment.events.StatisticsNotificationListener-">removeStatisticsNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to remove</dd>
</dl>
</li>
</ul>
<a name="notifyStatisticsNotificationListeners-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStatisticsNotificationListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyStatisticsNotificationListeners(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</pre>
<div class="block">Notifies all listeners of a new classifier/dataset combination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - the statistics</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;weka.core.Option&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration of all the available options..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Sets the options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if parsing fails</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions()</pre>
<div class="block">Returns the options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the options</dd>
</dl>
</li>
</ul>
<a name="handleError-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleError</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handleError(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Adds the source's class name to the message if not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source</dd>
<dd><code>msg</code> - the error message, can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no error message, otherwise enriched message</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialize()</pre>
<div class="block">Initializes the experiment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if successfully initialized, otherwise error message</dd>
</dl>
</li>
</ul>
<a name="isInitializing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitializing</h4>
<pre>public&nbsp;boolean&nbsp;isInitializing()</pre>
<div class="block">Returns whether the experiment is initializing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#isInitializing--">isInitializing</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if initializing</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;run()</pre>
<div class="block">Runs the experiment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#run--">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if successfully run, otherwise error message</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Returns whether the experiment is running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#isRunning--">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if running</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the experiment if running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
</dl>
</li>
</ul>
<a name="isStopping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopping</h4>
<pre>public&nbsp;boolean&nbsp;isStopping()</pre>
<div class="block">Returns whether the experiment is stopping.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#isStopping--">isStopping</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if stopping</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finish()</pre>
<div class="block">Finishes the experiment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#finish--">finish</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if successfully finished, otherwise error message</dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;getStatistics()</pre>
<div class="block">Returns the current statistics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../meka/experiment/Experiment.html#getStatistics--">getStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistics, if any</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultExperiment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/experiment/DefaultExperiment.html" target="_top">Frames</a></li>
<li><a href="DefaultExperiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
