<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:09 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetaProblemTransformationMethod (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaProblemTransformationMethod (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaProblemTransformationMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../meka/classifiers/multilabel/meta/MBR.html" title="class in meka.classifiers.multilabel.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../meka/classifiers/multilabel/meta/RandomSubspaceML.html" title="class in meka.classifiers.multilabel.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html" target="_top">Frames</a></li>
<li><a href="MetaProblemTransformationMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.classifiers.multilabel.meta</div>
<h2 title="Class MetaProblemTransformationMethod" class="title">Class MetaProblemTransformationMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.AbstractClassifier</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.SingleClassifierEnhancer</li>
<li>
<ul class="inheritance">
<li><a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">meka.classifiers.multilabel.ProblemTransformationMethod</a></li>
<li>
<ul class="inheritance">
<li>meka.classifiers.multilabel.meta.MetaProblemTransformationMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>, weka.classifiers.Classifier, weka.core.CapabilitiesHandler, weka.core.CapabilitiesIgnorer, weka.core.OptionHandler, weka.core.Randomizable, weka.core.RevisionHandler</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../meka/classifiers/multilabel/meta/BaggingML.html" title="class in meka.classifiers.multilabel.meta">BaggingML</a>, <a href="../../../../meka/classifiers/multilabel/meta/BaggingMLdup.html" title="class in meka.classifiers.multilabel.meta">BaggingMLdup</a>, <a href="../../../../meka/classifiers/multilabel/meta/EnsembleML.html" title="class in meka.classifiers.multilabel.meta">EnsembleML</a>, <a href="../../../../meka/classifiers/multilabel/meta/RandomSubspaceML.html" title="class in meka.classifiers.multilabel.meta">RandomSubspaceML</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MetaProblemTransformationMethod</span>
extends <a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a>
implements weka.core.Randomizable</pre>
<div class="block">MultilabelMetaClassifier.java - For ensembles of multi-label methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Read (jmr30@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#meka.classifiers.multilabel.meta.MetaProblemTransformationMethod">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#m_BagSizePercent">m_BagSizePercent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#m_Classifiers">m_Classifiers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#m_NumIterations">m_NumIterations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#m_Seed">m_Seed</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.classifiers.multilabel.ProblemTransformationMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.classifiers.multilabel.<a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a></h3>
<code><a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#m_InstancesTemplate">m_InstancesTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.SingleClassifierEnhancer</h3>
<code>m_Classifier</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>m_Debug, m_DoNotCheckCapabilities</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#MetaProblemTransformationMethod--">MetaProblemTransformationMethod</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#bagSizePercentTipText--">bagSizePercentTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#defaultClassifierString--">defaultClassifierString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(weka.core.Instance&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#getBagSizePercent--">getBagSizePercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns a string representation of the model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#getNumIterations--">getNumIterations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#getSeed--">getSeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Description to display in the GUI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#listOptions--">listOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#numIterationsTipText--">numIterationsTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#seedTipText--">seedTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#setBagSizePercent-int-">setBagSizePercent</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#setNumIterations-int-">setNumIterations</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#setOptions-java.lang.String:A-">setOptions</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#setSeed-int-">setSeed</a></span>(int&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.multilabel.ProblemTransformationMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.classifiers.multilabel.<a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a></h3>
<code><a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#buildClassifier-weka.core.Instances-">buildClassifier</a>, <a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#evaluation-meka.classifiers.multilabel.ProblemTransformationMethod-java.lang.String:A-">evaluation</a>, <a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#getCapabilities--">getCapabilities</a>, <a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#getRevision--">getRevision</a>, <a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#getTemplate--">getTemplate</a>, <a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#makeCopies-meka.classifiers.multilabel.ProblemTransformationMethod-int-">makeCopies</a>, <a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#runClassifier-meka.classifiers.multilabel.ProblemTransformationMethod-java.lang.String:A-">runClassifier</a>, <a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#testCapabilities-weka.core.Instances-">testCapabilities</a>, <a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.SingleClassifierEnhancer</h3>
<code>classifierTipText, defaultClassifierOptions, getClassifier, getClassifierSpec, setClassifier</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>classifyInstance, debugTipText, doNotCheckCapabilitiesTipText, forName, getDebug, getDoNotCheckCapabilities, makeCopies, makeCopy, runClassifier, setDebug, setDoNotCheckCapabilities</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.multilabel.MultiLabelClassifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;meka.classifiers.multilabel.<a href="../../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a></h3>
<code><a href="../../../../meka/classifiers/multilabel/MultiLabelClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../../meka/classifiers/multilabel/MultiLabelClassifier.html#getDebug--">getDebug</a>, <a href="../../../../meka/classifiers/multilabel/MultiLabelClassifier.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.Classifier</h3>
<code>classifyInstance</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_Classifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Classifiers</h4>
<pre>protected&nbsp;<a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a>[] m_Classifiers</pre>
</li>
</ul>
<a name="m_Seed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Seed</h4>
<pre>protected&nbsp;int m_Seed</pre>
</li>
</ul>
<a name="m_NumIterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_NumIterations</h4>
<pre>protected&nbsp;int m_NumIterations</pre>
</li>
</ul>
<a name="m_BagSizePercent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_BagSizePercent</h4>
<pre>protected&nbsp;int m_BagSizePercent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaProblemTransformationMethod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaProblemTransformationMethod</h4>
<pre>public&nbsp;MetaProblemTransformationMethod()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
<div class="block">Description to display in the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#globalInfo--">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="defaultClassifierString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultClassifierString</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultClassifierString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#defaultClassifierString--">defaultClassifierString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(weka.core.Instance&nbsp;x)
                                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>distributionForInstance</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIterations</h4>
<pre>public&nbsp;int&nbsp;getNumIterations()</pre>
</li>
</ul>
<a name="setNumIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumIterations</h4>
<pre>public&nbsp;void&nbsp;setNumIterations(int&nbsp;n)</pre>
</li>
</ul>
<a name="numIterationsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numIterationsTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numIterationsTipText()</pre>
</li>
</ul>
<a name="getBagSizePercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBagSizePercent</h4>
<pre>public&nbsp;int&nbsp;getBagSizePercent()</pre>
</li>
</ul>
<a name="setBagSizePercent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBagSizePercent</h4>
<pre>public&nbsp;void&nbsp;setBagSizePercent(int&nbsp;p)</pre>
</li>
</ul>
<a name="bagSizePercentTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bagSizePercentTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bagSizePercentTipText()</pre>
</li>
</ul>
<a name="setSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(int&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSeed</code>&nbsp;in interface&nbsp;<code>weka.core.Randomizable</code></dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;int&nbsp;getSeed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSeed</code>&nbsp;in interface&nbsp;<code>weka.core.Randomizable</code></dd>
</dl>
</li>
</ul>
<a name="seedTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seedTipText()</pre>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;listOptions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.SingleClassifierEnhancer</code></dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.SingleClassifierEnhancer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getOptions</code>&nbsp;in class&nbsp;<code>weka.classifiers.SingleClassifierEnhancer</code></dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModel()</pre>
<div class="block">Returns a string representation of the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../meka/classifiers/multilabel/MultiLabelClassifier.html#getModel--">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#getModel--">getModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaProblemTransformationMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../meka/classifiers/multilabel/meta/MBR.html" title="class in meka.classifiers.multilabel.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../meka/classifiers/multilabel/meta/RandomSubspaceML.html" title="class in meka.classifiers.multilabel.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html" target="_top">Frames</a></li>
<li><a href="MetaProblemTransformationMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
