<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:23 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface meka.experiment.events.ExecutionStageListener (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface meka.experiment.events.ExecutionStageListener (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/experiment/events/class-use/ExecutionStageListener.html" target="_top">Frames</a></li>
<li><a href="ExecutionStageListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface meka.experiment.events.ExecutionStageListener" class="title">Uses of Interface<br>meka.experiment.events.ExecutionStageListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.experiment">meka.experiment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.experimenter">meka.gui.experimenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meka.experiment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a> in <a href="../../../../meka/experiment/package-summary.html">meka.experiment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../meka/experiment/package-summary.html">meka.experiment</a> with type parameters of type <a href="../../../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultExperiment.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/DefaultExperiment.html#m_ExecutionStageListeners">m_ExecutionStageListeners</a></span></code>
<div class="block">the listeners for execution stages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/experiment/package-summary.html">meka.experiment</a> with parameters of type <a href="../../../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultExperiment.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/DefaultExperiment.html#addExecutionStageListener-meka.experiment.events.ExecutionStageListener-">addExecutionStageListener</a></span>(<a href="../../../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a>&nbsp;l)</code>
<div class="block">Adds the execution stage listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Experiment.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/Experiment.html#addExecutionStageListener-meka.experiment.events.ExecutionStageListener-">addExecutionStageListener</a></span>(<a href="../../../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a>&nbsp;l)</code>
<div class="block">Adds the execution stage listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultExperiment.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/DefaultExperiment.html#removeExecutionStageListener-meka.experiment.events.ExecutionStageListener-">removeExecutionStageListener</a></span>(<a href="../../../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a>&nbsp;l)</code>
<div class="block">Removes the execution stage listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Experiment.</span><code><span class="memberNameLink"><a href="../../../../meka/experiment/Experiment.html#removeExecutionStageListener-meka.experiment.events.ExecutionStageListener-">removeExecutionStageListener</a></span>(<a href="../../../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a>&nbsp;l)</code>
<div class="block">Removes the execution stage listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.experimenter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a> in <a href="../../../../meka/gui/experimenter/package-summary.html">meka.gui.experimenter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../meka/gui/experimenter/package-summary.html">meka.gui.experimenter</a> that implement <a href="../../../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">ExecutionStageListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/experimenter/AbstractExperimenterTab.html" title="class in meka.gui.experimenter">AbstractExperimenterTab</a></span></code>
<div class="block">Ancestor for experimenter tabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/experimenter/AbstractSetupTab.html" title="class in meka.gui.experimenter">AbstractSetupTab</a></span></code>
<div class="block">Ancestor for tabs that setup experiments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/experimenter/BasicSetup.html" title="class in meka.gui.experimenter">BasicSetup</a></span></code>
<div class="block">Tab for setting up a basic experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/experimenter/Experimenter.html" title="class in meka.gui.experimenter">Experimenter</a></span></code>
<div class="block">Experimenter interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/experimenter/ExpertSetup.html" title="class in meka.gui.experimenter">ExpertSetup</a></span></code>
<div class="block">Tab for setting up a experiment in expert mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/experimenter/LogTab.html" title="class in meka.gui.experimenter">LogTab</a></span></code>
<div class="block">For logging output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/experimenter/Statistics.html" title="class in meka.gui.experimenter">Statistics</a></span></code>
<div class="block">Tab for evaluating an experiment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/experiment/events/ExecutionStageListener.html" title="interface in meka.experiment.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/experiment/events/class-use/ExecutionStageListener.html" target="_top">Frames</a></li>
<li><a href="ExecutionStageListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
