<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:23 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class meka.gui.choosers.ExtensionFileFilterWithClass (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class meka.gui.choosers.ExtensionFileFilterWithClass (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/gui/choosers/class-use/ExtensionFileFilterWithClass.html" target="_top">Frames</a></li>
<li><a href="ExtensionFileFilterWithClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class meka.gui.choosers.ExtensionFileFilterWithClass" class="title">Uses of Class<br>meka.gui.choosers.ExtensionFileFilterWithClass</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.choosers">meka.gui.choosers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meka.gui.choosers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a> in <a href="../../../../meka/gui/choosers/package-summary.html">meka.gui.choosers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../meka/gui/choosers/package-summary.html">meka.gui.choosers</a> with type parameters of type <a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EvaluationStatisticsFileChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/EvaluationStatisticsFileChooser.html#m_FileFilters">m_FileFilters</a></span></code>
<div class="block">the file filters for the readers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentFileChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/ExperimentFileChooser.html#m_FileFilters">m_FileFilters</a></span></code>
<div class="block">the file filters for the readers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementEvaluationStatisticsExporterFileChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/MeasurementEvaluationStatisticsExporterFileChooser.html#m_FileFilters">m_FileFilters</a></span></code>
<div class="block">the file filters for the readers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EvaluationStatisticsExporterFileChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/EvaluationStatisticsExporterFileChooser.html#m_FileFilters">m_FileFilters</a></span></code>
<div class="block">the file filters for the readers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/gui/choosers/package-summary.html">meka.gui.choosers</a> that return <a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConfigurableExtensionFileFilterFileChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/AbstractConfigurableExtensionFileFilterFileChooser.html#getDefaultFileFilter-int-">getDefaultFileFilter</a></span>(int&nbsp;dialogType)</code>
<div class="block">Returns the default file filter to use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/gui/choosers/package-summary.html">meka.gui.choosers</a> that return types with arguments of type <a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EvaluationStatisticsFileChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/EvaluationStatisticsFileChooser.html#getOpenFileFilters--">getOpenFileFilters</a></span>()</code>
<div class="block">Returns the file filters for opening files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConfigurableExtensionFileFilterFileChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/AbstractConfigurableExtensionFileFilterFileChooser.html#getOpenFileFilters--">getOpenFileFilters</a></span>()</code>
<div class="block">Returns the file filters for opening files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentFileChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/ExperimentFileChooser.html#getOpenFileFilters--">getOpenFileFilters</a></span>()</code>
<div class="block">Returns the file filters for opening files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementEvaluationStatisticsExporterFileChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/MeasurementEvaluationStatisticsExporterFileChooser.html#getOpenFileFilters--">getOpenFileFilters</a></span>()</code>
<div class="block">Returns the file filters for opening files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EvaluationStatisticsExporterFileChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/EvaluationStatisticsExporterFileChooser.html#getOpenFileFilters--">getOpenFileFilters</a></span>()</code>
<div class="block">Returns the file filters for opening files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EvaluationStatisticsFileChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/EvaluationStatisticsFileChooser.html#getSaveFileFilters--">getSaveFileFilters</a></span>()</code>
<div class="block">Returns the file filters for writing files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConfigurableExtensionFileFilterFileChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/AbstractConfigurableExtensionFileFilterFileChooser.html#getSaveFileFilters--">getSaveFileFilters</a></span>()</code>
<div class="block">Returns the file filters for writing files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentFileChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/ExperimentFileChooser.html#getSaveFileFilters--">getSaveFileFilters</a></span>()</code>
<div class="block">Returns the file filters for writing files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementEvaluationStatisticsExporterFileChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/MeasurementEvaluationStatisticsExporterFileChooser.html#getSaveFileFilters--">getSaveFileFilters</a></span>()</code>
<div class="block">Returns the file filters for writing files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EvaluationStatisticsExporterFileChooser.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/EvaluationStatisticsExporterFileChooser.html#getSaveFileFilters--">getSaveFileFilters</a></span>()</code>
<div class="block">Returns the file filters for writing files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/gui/choosers/class-use/ExtensionFileFilterWithClass.html" target="_top">Frames</a></li>
<li><a href="ExtensionFileFilterWithClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
