<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:23 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class meka.gui.choosers.MekaFileChooser (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class meka.gui.choosers.MekaFileChooser (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/gui/choosers/class-use/MekaFileChooser.html" target="_top">Frames</a></li>
<li><a href="MekaFileChooser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class meka.gui.choosers.MekaFileChooser" class="title">Uses of Class<br>meka.gui.choosers.MekaFileChooser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.choosers">meka.gui.choosers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.core">meka.gui.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.experimenter">meka.gui.experimenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.explorer">meka.gui.explorer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.explorer.classify">meka.gui.explorer.classify</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.modelviewer">meka.gui.modelviewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meka.gui.choosers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a> in <a href="../../../../meka/gui/choosers/package-summary.html">meka.gui.choosers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a> in <a href="../../../../meka/gui/choosers/package-summary.html">meka.gui.choosers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/AbstractConfigurableExtensionFileFilterFileChooser.html" title="class in meka.gui.choosers">AbstractConfigurableExtensionFileFilterFileChooser</a>&lt;R,W&gt;</span></code>
<div class="block">A specialized JFileChooser that lists all available file Readers and Writers
 for spreadsheets and allows the user to invoke an options dialog to customize
 the reader/writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/AbstractExtensionFileFilterFileChooser.html" title="class in meka.gui.choosers">AbstractExtensionFileFilterFileChooser</a>&lt;F extends weka.gui.ExtensionFileFilter&gt;</span></code>
<div class="block">A specialized JFileChooser that lists all available file Readers and Writers
 for reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/EvaluationStatisticsExporterFileChooser.html" title="class in meka.gui.choosers">EvaluationStatisticsExporterFileChooser</a></span></code>
<div class="block">File chooser for evaluation statistics exporters (only writers, no readers!).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/EvaluationStatisticsFileChooser.html" title="class in meka.gui.choosers">EvaluationStatisticsFileChooser</a></span></code>
<div class="block">File chooser for evaluation statistics files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/ExperimentFileChooser.html" title="class in meka.gui.choosers">ExperimentFileChooser</a></span></code>
<div class="block">File chooser for experiment files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/gui/choosers/MeasurementEvaluationStatisticsExporterFileChooser.html" title="class in meka.gui.choosers">MeasurementEvaluationStatisticsExporterFileChooser</a></span></code>
<div class="block">File chooser for evaluation statistics exporters for a single measurement (only writers, no readers!).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a> in <a href="../../../../meka/gui/core/package-summary.html">meka.gui.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../meka/gui/core/package-summary.html">meka.gui.core</a> declared as <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultHistoryList.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/core/ResultHistoryList.html#m_FileChooser">m_FileChooser</a></span></code>
<div class="block">the file chooser for saving the output.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/gui/core/package-summary.html">meka.gui.core</a> that return <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIHelper.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/core/GUIHelper.html#newFileChooser--">newFileChooser</a></span>()</code>
<div class="block">Returns a new instance of a filechooser including the bookmarks panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.experimenter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a> in <a href="../../../../meka/gui/experimenter/package-summary.html">meka.gui.experimenter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../meka/gui/experimenter/package-summary.html">meka.gui.experimenter</a> declared as <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogTab.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/experimenter/LogTab.html#m_FileChooser">m_FileChooser</a></span></code>
<div class="block">the filechooser for saving the log.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.explorer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a> in <a href="../../../../meka/gui/explorer/package-summary.html">meka.gui.explorer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../meka/gui/explorer/package-summary.html">meka.gui.explorer</a> declared as <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogTab.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/LogTab.html#m_FileChooser">m_FileChooser</a></span></code>
<div class="block">the filechooser for saving the log.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.explorer.classify">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a> in <a href="../../../../meka/gui/explorer/classify/package-summary.html">meka.gui.explorer.classify</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/gui/explorer/classify/package-summary.html">meka.gui.explorer.classify</a> that return <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaveModel.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/SaveModel.html#getFileChooser--">getFileChooser</a></span>()</code>
<div class="block">Returns the file chooser to use for the models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaveCSV.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/SaveCSV.html#getFileChooser--">getFileChooser</a></span>()</code>
<div class="block">Returns the file chooser to use for the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaveGraphs.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/explorer/classify/SaveGraphs.html#getFileChooser--">getFileChooser</a></span>()</code>
<div class="block">Returns the file chooser to use for the graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.modelviewer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a> in <a href="../../../../meka/gui/modelviewer/package-summary.html">meka.gui.modelviewer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../meka/gui/modelviewer/package-summary.html">meka.gui.modelviewer</a> declared as <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelViewer.</span><code><span class="memberNameLink"><a href="../../../../meka/gui/modelviewer/ModelViewer.html#m_FileChooser">m_FileChooser</a></span></code>
<div class="block">the filechooser for loading the model files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/gui/choosers/class-use/MekaFileChooser.html" target="_top">Frames</a></li>
<li><a href="MekaFileChooser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
