<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:22 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class meka.classifiers.multilabel.AbstractMultiLabelClassifier (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class meka.classifiers.multilabel.AbstractMultiLabelClassifier (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/classifiers/multilabel/class-use/AbstractMultiLabelClassifier.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiLabelClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class meka.classifiers.multilabel.AbstractMultiLabelClassifier" class="title">Uses of Class<br>meka.classifiers.multilabel.AbstractMultiLabelClassifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.classifiers.multilabel">meka.classifiers.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.classifiers.multilabel.incremental">meka.classifiers.multilabel.incremental</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meka.classifiers.multilabel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a> in <a href="../../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a> in <a href="../../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/MajorityLabelset.html" title="class in meka.classifiers.multilabel">MajorityLabelset</a></span></code>
<div class="block">MajorityLabelset.java - The most simplest multi-label classifier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> that return <a href="../../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMultiLabelClassifier.</span><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html#makeCopies-meka.classifiers.multilabel.AbstractMultiLabelClassifier-int-">makeCopies</a></span>(<a href="../../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a>&nbsp;model,
          int&nbsp;num)</code>
<div class="block">Creates a given number of deep copies of the given multi-label classifier using serialization.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> with parameters of type <a href="../../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMultiLabelClassifier.</span><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html#evaluation-meka.classifiers.multilabel.AbstractMultiLabelClassifier-java.lang.String:A-">evaluation</a></span>(<a href="../../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a>&nbsp;h,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Called by classifier's main() method upon initialisation from the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMultiLabelClassifier.</span><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html#makeCopies-meka.classifiers.multilabel.AbstractMultiLabelClassifier-int-">makeCopies</a></span>(<a href="../../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a>&nbsp;model,
          int&nbsp;num)</code>
<div class="block">Creates a given number of deep copies of the given multi-label classifier using serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMultiLabelClassifier.</span><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html#runClassifier-meka.classifiers.multilabel.AbstractMultiLabelClassifier-java.lang.String:A-">runClassifier</a></span>(<a href="../../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a>&nbsp;h,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Called by classifier's main() method upon initialisation from the command line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multilabel.incremental">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a> in <a href="../../../../meka/classifiers/multilabel/incremental/package-summary.html">meka.classifiers.multilabel.incremental</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a> in <a href="../../../../meka/classifiers/multilabel/incremental/package-summary.html">meka.classifiers.multilabel.incremental</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/incremental/MajorityLabelsetUpdateable.html" title="class in meka.classifiers.multilabel.incremental">MajorityLabelsetUpdateable</a></span></code>
<div class="block">MajorityLabelsetUpdateable.java - Updateable version of MajorityLabelset.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/classifiers/multilabel/class-use/AbstractMultiLabelClassifier.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiLabelClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
