<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:22 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class meka.classifiers.multilabel.CC (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class meka.classifiers.multilabel.CC (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/classifiers/multilabel/class-use/CC.html" target="_top">Frames</a></li>
<li><a href="CC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class meka.classifiers.multilabel.CC" class="title">Uses of Class<br>meka.classifiers.multilabel.CC</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.classifiers.multilabel">meka.classifiers.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.classifiers.multilabel.incremental">meka.classifiers.multilabel.incremental</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.classifiers.multitarget">meka.classifiers.multitarget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.core">meka.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meka.classifiers.multilabel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a> in <a href="../../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a> in <a href="../../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/BCC.html" title="class in meka.classifiers.multilabel">BCC</a></span></code>
<div class="block">BCC.java - Bayesian Classifier Chains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/CT.html" title="class in meka.classifiers.multilabel">CT</a></span></code>
<div class="block">CT - Classifier Trellis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/MCC.html" title="class in meka.classifiers.multilabel">MCC</a></span></code>
<div class="block">MCC.java - CC with Monte Carlo optimisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/PCC.html" title="class in meka.classifiers.multilabel">PCC</a></span></code>
<div class="block">PCC.java - (Bayes Optimal) Probabalistic Classifier Chains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/PMCC.html" title="class in meka.classifiers.multilabel">PMCC</a></span></code>
<div class="block">PMCC.java - Like MCC but creates a population of M chains at training time (from Is <i>candidate</i> chains, using Monte Carlo sampling), and uses this population for inference at test time; If you are looking for a 'more typical' majority-vote ensemble method, use something like EnsembleML or BaggingML with MCC.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> declared as <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PMCC.</span><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/PMCC.html#h">h</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> that return <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></code></td>
<td class="colLast"><span class="typeNameLabel">PMCC.</span><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/PMCC.html#buildCC-int:A-weka.core.Instances-">buildCC</a></span>(int[]&nbsp;s,
       weka.core.Instances&nbsp;D)</code>
<div class="block">BuildCC - Build a CC of chain-order 's' on dataset 'D'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></code></td>
<td class="colLast"><span class="typeNameLabel">PMCC.</span><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/PMCC.html#getClosest-java.util.HashMap-java.lang.String-">getClosest</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a>&gt;&nbsp;map,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequence)</code>
<div class="block">GetClosest - returns the 'CC' in 'map' which is built on the sequence most matched to 'sequence'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></code></td>
<td class="colLast"><span class="typeNameLabel">PMCC.</span><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/PMCC.html#rebuildCC-meka.classifiers.multilabel.CC-int:A-weka.core.Instances-">rebuildCC</a></span>(<a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a>&nbsp;h_old,
         int[]&nbsp;s_new,
         weka.core.Instances&nbsp;D)</code>
<div class="block">RebuildCC - rebuild a classifier chain 'h_old' to have a new sequence 's_new'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> with parameters of type <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">MCC.</span><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/MCC.html#payoff-meka.classifiers.multilabel.CC-weka.core.Instances-">payoff</a></span>(<a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a>&nbsp;h,
      weka.core.Instances&nbsp;D)</code>
<div class="block">Payoff - Return a default score of h evaluated on D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></code></td>
<td class="colLast"><span class="typeNameLabel">PMCC.</span><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/PMCC.html#rebuildCC-meka.classifiers.multilabel.CC-int:A-weka.core.Instances-">rebuildCC</a></span>(<a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a>&nbsp;h_old,
         int[]&nbsp;s_new,
         weka.core.Instances&nbsp;D)</code>
<div class="block">RebuildCC - rebuild a classifier chain 'h_old' to have a new sequence 's_new'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../meka/classifiers/multilabel/package-summary.html">meka.classifiers.multilabel</a> with type arguments of type <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></code></td>
<td class="colLast"><span class="typeNameLabel">PMCC.</span><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/PMCC.html#getClosest-java.util.HashMap-java.lang.String-">getClosest</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a>&gt;&nbsp;map,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequence)</code>
<div class="block">GetClosest - returns the 'CC' in 'map' which is built on the sequence most matched to 'sequence'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multilabel.incremental">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a> in <a href="../../../../meka/classifiers/multilabel/incremental/package-summary.html">meka.classifiers.multilabel.incremental</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a> in <a href="../../../../meka/classifiers/multilabel/incremental/package-summary.html">meka.classifiers.multilabel.incremental</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multilabel/incremental/CCUpdateable.html" title="class in meka.classifiers.multilabel.incremental">CCUpdateable</a></span></code>
<div class="block">CCUpdateable.java - Updateable version of CC.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.classifiers.multitarget">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a> in <a href="../../../../meka/classifiers/multitarget/package-summary.html">meka.classifiers.multitarget</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a> in <a href="../../../../meka/classifiers/multitarget/package-summary.html">meka.classifiers.multitarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multitarget/CC.html" title="class in meka.classifiers.multitarget">CC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../meka/classifiers/multitarget/CCp.html" title="class in meka.classifiers.multitarget">CCp</a></span></code>
<div class="block">CCp.java - Multitarget CC with probabilistic output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a> in <a href="../../../../meka/core/package-summary.html">meka.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../meka/core/package-summary.html">meka.core</a> that return <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCUtils.</span><code><span class="memberNameLink"><a href="../../../../meka/core/CCUtils.html#buildCC-int:A-weka.core.Instances-weka.classifiers.Classifier-">buildCC</a></span>(int[]&nbsp;chain,
       weka.core.Instances&nbsp;D,
       weka.classifiers.Classifier&nbsp;g)</code>
<div class="block">BuildCC - Given a base classifier 'g', build a new CC classifier on data D, given chain order 'chain'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?meka/classifiers/multilabel/class-use/CC.html" target="_top">Frames</a></li>
<li><a href="CC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
