<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:22 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface meka.experiment.Experiment (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface meka.experiment.Experiment (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/class-use/Experiment.html" target="_top">Frames</a></li>
<li><a href="Experiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface meka.experiment.Experiment" class="title">Uses of Interface<br>meka.experiment.Experiment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.experiment">meka.experiment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.experiment.events">meka.experiment.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.experiment.filehandlers">meka.experiment.filehandlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.experimenter">meka.gui.experimenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meka.experiment">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a> in <a href="../../../meka/experiment/package-summary.html">meka.experiment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/experiment/package-summary.html">meka.experiment</a> that implement <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/DefaultExperiment.html" title="class in meka.experiment">DefaultExperiment</a></span></code>
<div class="block">Default experiment which executes experiments on the local machine.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/experiment/package-summary.html">meka.experiment</a> with parameters of type <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentUtils.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/ExperimentUtils.html#ensureThreadSafety-meka.experiment.Experiment-">ensureThreadSafety</a></span>(<a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a>&nbsp;exp)</code>
<div class="block">Makes sure that the experiment uses a threadsafe setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentUtils.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/ExperimentUtils.html#ensureThreadSafety-meka.experiment.Experiment-meka.experiment.evaluators.Evaluator-">ensureThreadSafety</a></span>(<a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a>&nbsp;exp,
                  <a href="../../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a>&nbsp;evaluator)</code>
<div class="block">Makes sure that the experiment uses a threadsafe setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentUtils.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/ExperimentUtils.html#isMultiThreaded-meka.experiment.Experiment-meka.experiment.evaluators.Evaluator-">isMultiThreaded</a></span>(<a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a>&nbsp;exp,
               <a href="../../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a>&nbsp;evaluator)</code>
<div class="block">Checks whether an Evaluator implements <a href="../../../meka/core/ThreadLimiter.html" title="interface in meka.core"><code>ThreadLimiter</code></a> and uses multi-threading.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a> in <a href="../../../meka/experiment/events/package-summary.html">meka.experiment.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/experiment/events/package-summary.html">meka.experiment.events</a> that return <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></td>
<td class="colLast"><span class="typeNameLabel">IterationNotificationEvent.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/events/IterationNotificationEvent.html#getExperiment--">getExperiment</a></span>()</code>
<div class="block">Returns the associated experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionStageEvent.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/events/ExecutionStageEvent.html#getExperiment--">getExperiment</a></span>()</code>
<div class="block">Returns the associated experiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatisticsNotificationEvent.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/events/StatisticsNotificationEvent.html#getExperiment--">getExperiment</a></span>()</code>
<div class="block">Returns the associated experiment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../meka/experiment/events/package-summary.html">meka.experiment.events</a> with parameters of type <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/events/ExecutionStageEvent.html#ExecutionStageEvent-meka.experiment.Experiment-meka.experiment.events.ExecutionStageEvent.Stage-">ExecutionStageEvent</a></span>(<a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a>&nbsp;source,
                   <a href="../../../meka/experiment/events/ExecutionStageEvent.Stage.html" title="enum in meka.experiment.events">ExecutionStageEvent.Stage</a>&nbsp;stage)</code>
<div class="block">Gets called when the experiment enters a new stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/events/IterationNotificationEvent.html#IterationNotificationEvent-meka.experiment.Experiment-meka.classifiers.multilabel.MultiLabelClassifier-weka.core.Instances-">IterationNotificationEvent</a></span>(<a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a>&nbsp;source,
                          <a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>&nbsp;classifier,
                          weka.core.Instances&nbsp;dataset)</code>
<div class="block">Gets called when the experiment starts on a new evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/events/StatisticsNotificationEvent.html#StatisticsNotificationEvent-meka.experiment.Experiment-java.util.List-">StatisticsNotificationEvent</a></span>(<a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a>&nbsp;source,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</code>
<div class="block">Gets called when the experiment makes new statistics available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.filehandlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a> in <a href="../../../meka/experiment/filehandlers/package-summary.html">meka.experiment.filehandlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/experiment/filehandlers/package-summary.html">meka.experiment.filehandlers</a> that return <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentFileHandler.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/filehandlers/ExperimentFileHandler.html#read-java.io.File-">read</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Reads an experiment from disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineSetup.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/filehandlers/CommandLineSetup.html#read-java.io.File-">read</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Reads an experiment from disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializedExperiment.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/filehandlers/SerializedExperiment.html#read-java.io.File-">read</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Reads an experiment from disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractExperimentFileHandler.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/filehandlers/AbstractExperimentFileHandler.html#read-java.io.File-">read</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Reads an experiment from disk.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/experiment/filehandlers/package-summary.html">meka.experiment.filehandlers</a> with parameters of type <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentFileHandler.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/filehandlers/ExperimentFileHandler.html#write-meka.experiment.Experiment-java.io.File-">write</a></span>(<a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a>&nbsp;exp,
     <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Writes and experiment to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLineSetup.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/filehandlers/CommandLineSetup.html#write-meka.experiment.Experiment-java.io.File-">write</a></span>(<a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a>&nbsp;exp,
     <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Writes and experiment to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializedExperiment.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/filehandlers/SerializedExperiment.html#write-meka.experiment.Experiment-java.io.File-">write</a></span>(<a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a>&nbsp;exp,
     <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Writes and experiment to disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractExperimentFileHandler.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/filehandlers/AbstractExperimentFileHandler.html#write-meka.experiment.Experiment-java.io.File-">write</a></span>(<a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a>&nbsp;exp,
     <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Writes and experiment to disk.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.experimenter">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a> in <a href="../../../meka/gui/experimenter/package-summary.html">meka.gui.experimenter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../meka/gui/experimenter/package-summary.html">meka.gui.experimenter</a> declared as <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractExperimenterTab.</span><code><span class="memberNameLink"><a href="../../../meka/gui/experimenter/AbstractExperimenterTab.html#m_Experiment">m_Experiment</a></span></code>
<div class="block">the current experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Experimenter.</span><code><span class="memberNameLink"><a href="../../../meka/gui/experimenter/Experimenter.html#m_Experiment">m_Experiment</a></span></code>
<div class="block">the current experiment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/gui/experimenter/package-summary.html">meka.gui.experimenter</a> that return <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Experimenter.</span><code><span class="memberNameLink"><a href="../../../meka/gui/experimenter/Experimenter.html#getCurrentExperiment--">getCurrentExperiment</a></span>()</code>
<div class="block">Returns the current experiment, null if not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractExperimenterTab.</span><code><span class="memberNameLink"><a href="../../../meka/gui/experimenter/AbstractExperimenterTab.html#getExperiment--">getExperiment</a></span>()</code>
<div class="block">Returns the current experiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpertSetup.</span><code><span class="memberNameLink"><a href="../../../meka/gui/experimenter/ExpertSetup.html#toExperiment--">toExperiment</a></span>()</code>
<div class="block">Stores the parameters in an experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSetup.</span><code><span class="memberNameLink"><a href="../../../meka/gui/experimenter/BasicSetup.html#toExperiment--">toExperiment</a></span>()</code>
<div class="block">Stores the parameters in an experiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSetupTab.</span><code><span class="memberNameLink"><a href="../../../meka/gui/experimenter/AbstractSetupTab.html#toExperiment--">toExperiment</a></span>()</code>
<div class="block">Stores the parameters in an experiment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/gui/experimenter/package-summary.html">meka.gui.experimenter</a> with parameters of type <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ExpertSetup.</span><code><span class="memberNameLink"><a href="../../../meka/gui/experimenter/ExpertSetup.html#handlesExperiment-meka.experiment.Experiment-">handlesExperiment</a></span>(<a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a>&nbsp;exp)</code>
<div class="block">Checks whether this type of experiment is handled by this tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSetup.</span><code><span class="memberNameLink"><a href="../../../meka/gui/experimenter/BasicSetup.html#handlesExperiment-meka.experiment.Experiment-">handlesExperiment</a></span>(<a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a>&nbsp;exp)</code>
<div class="block">Checks whether this type of experiment is handled by this tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSetupTab.</span><code><span class="memberNameLink"><a href="../../../meka/gui/experimenter/AbstractSetupTab.html#handlesExperiment-meka.experiment.Experiment-">handlesExperiment</a></span>(<a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a>&nbsp;exp)</code>
<div class="block">Checks whether this type of experiment is handled by this tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Experimenter.</span><code><span class="memberNameLink"><a href="../../../meka/gui/experimenter/Experimenter.html#notifyTabsExperimentChanged-meka.gui.experimenter.AbstractExperimenterTab-meka.experiment.Experiment-">notifyTabsExperimentChanged</a></span>(<a href="../../../meka/gui/experimenter/AbstractExperimenterTab.html" title="class in meka.gui.experimenter">AbstractExperimenterTab</a>&nbsp;source,
                           <a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a>&nbsp;exp)</code>
<div class="block">Notifies all the tabs that the experiment has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractExperimenterTab.</span><code><span class="memberNameLink"><a href="../../../meka/gui/experimenter/AbstractExperimenterTab.html#setExperiment-meka.experiment.Experiment-">setExperiment</a></span>(<a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a>&nbsp;value)</code>
<div class="block">Sets the experiment to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSetupTab.</span><code><span class="memberNameLink"><a href="../../../meka/gui/experimenter/AbstractSetupTab.html#setExperiment-meka.experiment.Experiment-">setExperiment</a></span>(<a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a>&nbsp;value)</code>
<div class="block">Sets the experiment to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../meka/experiment/Experiment.html" title="interface in meka.experiment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/class-use/Experiment.html" target="_top">Frames</a></li>
<li><a href="Experiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
