<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:08 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaggingMLUpdateableADWIN (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaggingMLUpdateableADWIN (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaggingMLUpdateableADWIN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateable.html" title="class in meka.classifiers.multilabel.incremental.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateableADWIN.html" target="_top">Frames</a></li>
<li><a href="BaggingMLUpdateableADWIN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.classifiers.multilabel.incremental.meta</div>
<h2 title="Class BaggingMLUpdateableADWIN" class="title">Class BaggingMLUpdateableADWIN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.AbstractClassifier</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.SingleClassifierEnhancer</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">meka.classifiers.multilabel.ProblemTransformationMethod</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html" title="class in meka.classifiers.multilabel.meta">meka.classifiers.multilabel.meta.MetaProblemTransformationMethod</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../meka/classifiers/multilabel/meta/EnsembleML.html" title="class in meka.classifiers.multilabel.meta">meka.classifiers.multilabel.meta.EnsembleML</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateable.html" title="class in meka.classifiers.multilabel.incremental.meta">meka.classifiers.multilabel.incremental.meta.BaggingMLUpdateable</a></li>
<li>
<ul class="inheritance">
<li>meka.classifiers.multilabel.incremental.meta.BaggingMLUpdateableADWIN</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">IncrementalMultiLabelClassifier</a>, <a href="../../../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>, weka.classifiers.Classifier, weka.classifiers.UpdateableClassifier, weka.core.CapabilitiesHandler, weka.core.CapabilitiesIgnorer, weka.core.OptionHandler, weka.core.Randomizable, weka.core.RevisionHandler, weka.core.TechnicalInformationHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaggingMLUpdateableADWIN</span>
extends <a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateable.html" title="class in meka.classifiers.multilabel.incremental.meta">BaggingMLUpdateable</a></pre>
<div class="block">BaggingMLUpdatableUpdateableADWIN.java - Using the OzaBag scheme (see OzaBag.java from MOA)).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Jan 2013</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Read</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateable.html" title="class in meka.classifiers.multilabel.incremental.meta"><code>BaggingMLUpdateable</code></a>, 
<a href="../../../../../serialized-form.html#meka.classifiers.multilabel.incremental.meta.BaggingMLUpdateableADWIN">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateableADWIN.html#accuracies">accuracies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected moa.classifiers.core.driftdetection.ADWIN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateableADWIN.html#adwin">adwin</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.classifiers.multilabel.incremental.meta.BaggingMLUpdateable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.classifiers.multilabel.incremental.meta.<a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateable.html" title="class in meka.classifiers.multilabel.incremental.meta">BaggingMLUpdateable</a></h3>
<code><a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateable.html#random">random</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.classifiers.multilabel.meta.MetaProblemTransformationMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.classifiers.multilabel.meta.<a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html" title="class in meka.classifiers.multilabel.meta">MetaProblemTransformationMethod</a></h3>
<code><a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#m_BagSizePercent">m_BagSizePercent</a>, <a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#m_Classifiers">m_Classifiers</a>, <a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#m_NumIterations">m_NumIterations</a>, <a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#m_Seed">m_Seed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.classifiers.multilabel.ProblemTransformationMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.classifiers.multilabel.<a href="../../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a></h3>
<code><a href="../../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#m_InstancesTemplate">m_InstancesTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.SingleClassifierEnhancer</h3>
<code>m_Classifier</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>m_Debug, m_DoNotCheckCapabilities</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateableADWIN.html#BaggingMLUpdateableADWIN--">BaggingMLUpdateableADWIN</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateableADWIN.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(weka.core.Instances&nbsp;D)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateableADWIN.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(weka.core.Instance&nbsp;x)</code>
<div class="block">DistributionForInstance - And Check for drift by measuring a type of error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateableADWIN.html#main-java.lang.String:A-">main</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.multilabel.incremental.meta.BaggingMLUpdateable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.classifiers.multilabel.incremental.meta.<a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateable.html" title="class in meka.classifiers.multilabel.incremental.meta">BaggingMLUpdateable</a></h3>
<code><a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateable.html#defaultClassifierString--">defaultClassifierString</a>, <a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateable.html#getTechnicalInformation--">getTechnicalInformation</a>, <a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateable.html#globalInfo--">globalInfo</a>, <a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateable.html#poisson-double-java.util.Random-">poisson</a>, <a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateable.html#updateClassifier-weka.core.Instance-">updateClassifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.multilabel.meta.EnsembleML">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.classifiers.multilabel.meta.<a href="../../../../../meka/classifiers/multilabel/meta/EnsembleML.html" title="class in meka.classifiers.multilabel.meta">EnsembleML</a></h3>
<code><a href="../../../../../meka/classifiers/multilabel/meta/EnsembleML.html#getRevision--">getRevision</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.multilabel.meta.MetaProblemTransformationMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.classifiers.multilabel.meta.<a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html" title="class in meka.classifiers.multilabel.meta">MetaProblemTransformationMethod</a></h3>
<code><a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#bagSizePercentTipText--">bagSizePercentTipText</a>, <a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#getBagSizePercent--">getBagSizePercent</a>, <a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#getModel--">getModel</a>, <a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#getNumIterations--">getNumIterations</a>, <a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#getOptions--">getOptions</a>, <a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#getSeed--">getSeed</a>, <a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#listOptions--">listOptions</a>, <a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#numIterationsTipText--">numIterationsTipText</a>, <a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#seedTipText--">seedTipText</a>, <a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#setBagSizePercent-int-">setBagSizePercent</a>, <a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#setNumIterations-int-">setNumIterations</a>, <a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#setOptions-java.lang.String:A-">setOptions</a>, <a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#setSeed-int-">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.multilabel.ProblemTransformationMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.classifiers.multilabel.<a href="../../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a></h3>
<code><a href="../../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#evaluation-meka.classifiers.multilabel.ProblemTransformationMethod-java.lang.String:A-">evaluation</a>, <a href="../../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#getCapabilities--">getCapabilities</a>, <a href="../../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#getTemplate--">getTemplate</a>, <a href="../../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#makeCopies-meka.classifiers.multilabel.ProblemTransformationMethod-int-">makeCopies</a>, <a href="../../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#runClassifier-meka.classifiers.multilabel.ProblemTransformationMethod-java.lang.String:A-">runClassifier</a>, <a href="../../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#testCapabilities-weka.core.Instances-">testCapabilities</a>, <a href="../../../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.SingleClassifierEnhancer</h3>
<code>classifierTipText, defaultClassifierOptions, getClassifier, getClassifierSpec, setClassifier</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>classifyInstance, debugTipText, doNotCheckCapabilitiesTipText, forName, getDebug, getDoNotCheckCapabilities, makeCopies, makeCopy, runClassifier, setDebug, setDoNotCheckCapabilities</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.multilabel.MultiLabelClassifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;meka.classifiers.multilabel.<a href="../../../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a></h3>
<code><a href="../../../../../meka/classifiers/multilabel/MultiLabelClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../../../meka/classifiers/multilabel/MultiLabelClassifier.html#getDebug--">getDebug</a>, <a href="../../../../../meka/classifiers/multilabel/MultiLabelClassifier.html#getModel--">getModel</a>, <a href="../../../../../meka/classifiers/multilabel/MultiLabelClassifier.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.Classifier</h3>
<code>classifyInstance, getCapabilities</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.OptionHandler</h3>
<code>getOptions, listOptions, setOptions</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adwin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adwin</h4>
<pre>protected&nbsp;moa.classifiers.core.driftdetection.ADWIN adwin</pre>
</li>
</ul>
<a name="accuracies">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accuracies</h4>
<pre>protected&nbsp;double[] accuracies</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaggingMLUpdateableADWIN--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaggingMLUpdateableADWIN</h4>
<pre>public&nbsp;BaggingMLUpdateableADWIN()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(weka.core.Instances&nbsp;D)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildClassifier</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateable.html#buildClassifier-weka.core.Instances-">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateable.html" title="class in meka.classifiers.multilabel.incremental.meta">BaggingMLUpdateable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(weka.core.Instance&nbsp;x)
                                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">DistributionForInstance - And Check for drift by measuring a type of error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>distributionForInstance</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../meka/classifiers/multilabel/meta/MetaProblemTransformationMethod.html" title="class in meka.classifiers.multilabel.meta">MetaProblemTransformationMethod</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaggingMLUpdateableADWIN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateable.html" title="class in meka.classifiers.multilabel.incremental.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?meka/classifiers/multilabel/incremental/meta/BaggingMLUpdateableADWIN.html" target="_top">Frames</a></li>
<li><a href="BaggingMLUpdateableADWIN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
