<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:09 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvaluationStatisticsHandler (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvaluationStatisticsHandler (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluationStatisticsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsComparator.html" title="class in meka.experiment.evaluationstatistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsUtils.html" title="class in meka.experiment.evaluationstatistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" target="_top">Frames</a></li>
<li><a href="EvaluationStatisticsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.experiment.evaluationstatistics</div>
<h2 title="Interface EvaluationStatisticsHandler" class="title">Interface EvaluationStatisticsHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../meka/events/LogSupporter.html" title="interface in meka.events">LogSupporter</a>, weka.core.OptionHandler, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../meka/experiment/evaluationstatistics/FileBasedEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">FileBasedEvaluationStatisticsHandler</a>, <a href="../../../meka/experiment/evaluationstatistics/IncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">IncrementalEvaluationStatisticsHandler</a>, <a href="../../../meka/experiment/evaluationstatistics/OptionalIncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">OptionalIncrementalEvaluationStatisticsHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../meka/experiment/evaluationstatistics/AbstractEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">AbstractEvaluationStatisticsHandler</a>, <a href="../../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">AbstractFileBasedEvaluationStatisticsHandler</a>, <a href="../../../meka/experiment/evaluationstatistics/InMemory.html" title="class in meka.experiment.evaluationstatistics">InMemory</a>, <a href="../../../meka/experiment/evaluationstatistics/KeyValuePairs.html" title="class in meka.experiment.evaluationstatistics">KeyValuePairs</a>, <a href="../../../meka/experiment/evaluationstatistics/Serialized.html" title="class in meka.experiment.evaluationstatistics">Serialized</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EvaluationStatisticsHandler</span>
extends weka.core.OptionHandler, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../meka/events/LogSupporter.html" title="interface in meka.events">LogSupporter</a></pre>
<div class="block">Interface for classes that load and save collected <a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics"><code>EvaluationStatistics</code></a> in some form.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html#finish--">finish</a></span>()</code>
<div class="block">Gets called after the experiment finished.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html#isThreadSafe--">isThreadSafe</a></span>()</code>
<div class="block">Returns whether the handler is threadsafe.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html#read--">read</a></span>()</code>
<div class="block">Reads the statistics.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html#write-java.util.List-">write</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</code>
<div class="block">Stores the given statistics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.OptionHandler</h3>
<code>getOptions, listOptions, setOptions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.events.LogSupporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;meka.events.<a href="../../../meka/events/LogSupporter.html" title="interface in meka.events">LogSupporter</a></h3>
<code><a href="../../../meka/events/LogSupporter.html#addLogListener-meka.events.LogListener-">addLogListener</a>, <a href="../../../meka/events/LogSupporter.html#log-java.lang.String-">log</a>, <a href="../../../meka/events/LogSupporter.html#removeLogListener-meka.events.LogListener-">removeLogListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isThreadSafe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreadSafe</h4>
<pre>boolean&nbsp;isThreadSafe()</pre>
<div class="block">Returns whether the handler is threadsafe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if threadsafe</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialize()</pre>
<div class="block">Initializes the handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if successfully initialized, otherwise error message</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;read()</pre>
<div class="block">Reads the statistics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistics that were read</dd>
</dl>
</li>
</ul>
<a name="write-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;write(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a>&gt;&nbsp;stats)</pre>
<div class="block">Stores the given statistics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - the statistics to store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if successfully stored, otherwise error message</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finish()</pre>
<div class="block">Gets called after the experiment finished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if successfully finished, otherwise error message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluationStatisticsHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsComparator.html" title="class in meka.experiment.evaluationstatistics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/experiment/evaluationstatistics/EvaluationStatisticsUtils.html" title="class in meka.experiment.evaluationstatistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" target="_top">Frames</a></li>
<li><a href="EvaluationStatisticsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
