<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:23 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package meka.experiment.evaluationstatistics (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package meka.experiment.evaluationstatistics (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/evaluationstatistics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package meka.experiment.evaluationstatistics" class="title">Uses of Package<br>meka.experiment.evaluationstatistics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../meka/experiment/evaluationstatistics/package-summary.html">meka.experiment.evaluationstatistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.experiment">meka.experiment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.experiment.evaluationstatistics">meka.experiment.evaluationstatistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.experiment.evaluators">meka.experiment.evaluators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.experiment.events">meka.experiment.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.experiment.statisticsexporters">meka.experiment.statisticsexporters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.choosers">meka.gui.choosers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.core">meka.gui.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.gui.experimenter">meka.gui.experimenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/experiment/evaluationstatistics/package-summary.html">meka.experiment.evaluationstatistics</a> used by <a href="../../../meka/experiment/package-summary.html">meka.experiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/experiment/evaluationstatistics/class-use/EvaluationStatistics.html#meka.experiment">EvaluationStatistics</a>
<div class="block">Stores evaluation statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/experiment/evaluationstatistics/class-use/EvaluationStatisticsHandler.html#meka.experiment">EvaluationStatisticsHandler</a>
<div class="block">Interface for classes that load and save collected <a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics"><code>EvaluationStatistics</code></a> in some form.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.evaluationstatistics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/experiment/evaluationstatistics/package-summary.html">meka.experiment.evaluationstatistics</a> used by <a href="../../../meka/experiment/evaluationstatistics/package-summary.html">meka.experiment.evaluationstatistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/experiment/evaluationstatistics/class-use/AbstractEvaluationStatisticsHandler.html#meka.experiment.evaluationstatistics">AbstractEvaluationStatisticsHandler</a>
<div class="block">Ancestor for handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/experiment/evaluationstatistics/class-use/AbstractFileBasedEvaluationStatisticsHandler.html#meka.experiment.evaluationstatistics">AbstractFileBasedEvaluationStatisticsHandler</a>
<div class="block">Ancestor for file-base handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/experiment/evaluationstatistics/class-use/EvaluationStatistics.html#meka.experiment.evaluationstatistics">EvaluationStatistics</a>
<div class="block">Stores evaluation statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/experiment/evaluationstatistics/class-use/EvaluationStatisticsHandler.html#meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a>
<div class="block">Interface for classes that load and save collected <a href="../../../meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics"><code>EvaluationStatistics</code></a> in some form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/experiment/evaluationstatistics/class-use/FileBasedEvaluationStatisticsHandler.html#meka.experiment.evaluationstatistics">FileBasedEvaluationStatisticsHandler</a>
<div class="block">Interface for file-based statistics handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../meka/experiment/evaluationstatistics/class-use/IncrementalEvaluationStatisticsHandler.html#meka.experiment.evaluationstatistics">IncrementalEvaluationStatisticsHandler</a>
<div class="block">For handlers that support incremental writes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/experiment/evaluationstatistics/class-use/OptionalIncrementalEvaluationStatisticsHandler.html#meka.experiment.evaluationstatistics">OptionalIncrementalEvaluationStatisticsHandler</a>
<div class="block">For handlers that support incremental writes but use it as optional feature that can be turned off.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.evaluators">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/experiment/evaluationstatistics/package-summary.html">meka.experiment.evaluationstatistics</a> used by <a href="../../../meka/experiment/evaluators/package-summary.html">meka.experiment.evaluators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/experiment/evaluationstatistics/class-use/EvaluationStatistics.html#meka.experiment.evaluators">EvaluationStatistics</a>
<div class="block">Stores evaluation statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/experiment/evaluationstatistics/package-summary.html">meka.experiment.evaluationstatistics</a> used by <a href="../../../meka/experiment/events/package-summary.html">meka.experiment.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/experiment/evaluationstatistics/class-use/EvaluationStatistics.html#meka.experiment.events">EvaluationStatistics</a>
<div class="block">Stores evaluation statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.statisticsexporters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/experiment/evaluationstatistics/package-summary.html">meka.experiment.evaluationstatistics</a> used by <a href="../../../meka/experiment/statisticsexporters/package-summary.html">meka.experiment.statisticsexporters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/experiment/evaluationstatistics/class-use/EvaluationStatistics.html#meka.experiment.statisticsexporters">EvaluationStatistics</a>
<div class="block">Stores evaluation statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.choosers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/experiment/evaluationstatistics/package-summary.html">meka.experiment.evaluationstatistics</a> used by <a href="../../../meka/gui/choosers/package-summary.html">meka.gui.choosers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/experiment/evaluationstatistics/class-use/FileBasedEvaluationStatisticsHandler.html#meka.gui.choosers">FileBasedEvaluationStatisticsHandler</a>
<div class="block">Interface for file-based statistics handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/experiment/evaluationstatistics/package-summary.html">meka.experiment.evaluationstatistics</a> used by <a href="../../../meka/gui/core/package-summary.html">meka.gui.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/experiment/evaluationstatistics/class-use/EvaluationStatistics.html#meka.gui.core">EvaluationStatistics</a>
<div class="block">Stores evaluation statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.experimenter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/experiment/evaluationstatistics/package-summary.html">meka.experiment.evaluationstatistics</a> used by <a href="../../../meka/gui/experimenter/package-summary.html">meka.gui.experimenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../meka/experiment/evaluationstatistics/class-use/EvaluationStatistics.html#meka.gui.experimenter">EvaluationStatistics</a>
<div class="block">Stores evaluation statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/experiment/evaluationstatistics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
