<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:22 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>meka.gui.choosers (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="meka.gui.choosers (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/filters/unsupervised/attribute/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../meka/gui/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/choosers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;meka.gui.choosers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/choosers/FileTypeDeterminingFileChooser.html" title="interface in meka.gui.choosers">FileTypeDeterminingFileChooser</a>&lt;R,W&gt;</td>
<td class="colLast">
<div class="block">Interface for file choosers that support the determination of readers
 and writers based on filenames (namely extensions).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/choosers/AbstractConfigurableExtensionFileFilterFileChooser.html" title="class in meka.gui.choosers">AbstractConfigurableExtensionFileFilterFileChooser</a>&lt;R,W&gt;</td>
<td class="colLast">
<div class="block">A specialized JFileChooser that lists all available file Readers and Writers
 for spreadsheets and allows the user to invoke an options dialog to customize
 the reader/writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/choosers/AbstractExtensionFileFilterFileChooser.html" title="class in meka.gui.choosers">AbstractExtensionFileFilterFileChooser</a>&lt;F extends weka.gui.ExtensionFileFilter&gt;</td>
<td class="colLast">
<div class="block">A specialized JFileChooser that lists all available file Readers and Writers
 for reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/choosers/EvaluationStatisticsExporterFileChooser.html" title="class in meka.gui.choosers">EvaluationStatisticsExporterFileChooser</a></td>
<td class="colLast">
<div class="block">File chooser for evaluation statistics exporters (only writers, no readers!).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/choosers/EvaluationStatisticsFileChooser.html" title="class in meka.gui.choosers">EvaluationStatisticsFileChooser</a></td>
<td class="colLast">
<div class="block">File chooser for evaluation statistics files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/choosers/ExperimentFileChooser.html" title="class in meka.gui.choosers">ExperimentFileChooser</a></td>
<td class="colLast">
<div class="block">File chooser for experiment files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/choosers/ExtensionFileFilterComparator.html" title="class in meka.gui.choosers">ExtensionFileFilterComparator</a></td>
<td class="colLast">
<div class="block">Comparator for file filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/choosers/ExtensionFileFilterWithClass.html" title="class in meka.gui.choosers">ExtensionFileFilterWithClass</a></td>
<td class="colLast">
<div class="block">A custom filter class that stores the associated class along the
 description and extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/gui/choosers/MeasurementEvaluationStatisticsExporterFileChooser.html" title="class in meka.gui.choosers">MeasurementEvaluationStatisticsExporterFileChooser</a></td>
<td class="colLast">
<div class="block">File chooser for evaluation statistics exporters for a single measurement (only writers, no readers!).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/gui/choosers/MekaFileChooser.html" title="class in meka.gui.choosers">MekaFileChooser</a></td>
<td class="colLast">
<div class="block">A file chooser dialog with directory bookmarks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/filters/unsupervised/attribute/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../meka/gui/components/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/choosers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
