<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:22 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>meka.experiment.evaluators (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../meka/experiment/evaluators/package-summary.html" target="classFrame">meka.experiment.evaluators</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Evaluator.html" title="interface in meka.experiment.evaluators" target="classFrame"><span class="interfaceName">Evaluator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEvaluator.html" title="class in meka.experiment.evaluators" target="classFrame">AbstractEvaluator</a></li>
<li><a href="AbstractMetaEvaluator.html" title="class in meka.experiment.evaluators" target="classFrame">AbstractMetaEvaluator</a></li>
<li><a href="CrossValidation.html" title="class in meka.experiment.evaluators" target="classFrame">CrossValidation</a></li>
<li><a href="EvaluatorJob.html" title="class in meka.experiment.evaluators" target="classFrame">EvaluatorJob</a></li>
<li><a href="PercentageSplit.html" title="class in meka.experiment.evaluators" target="classFrame">PercentageSplit</a></li>
<li><a href="RepeatedRuns.html" title="class in meka.experiment.evaluators" target="classFrame">RepeatedRuns</a></li>
</ul>
</div>
</body>
</html>
