<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:08 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractMultiLabelClassifier (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMultiLabelClassifier (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMultiLabelClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../meka/classifiers/multilabel/BCC.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiLabelClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.classifiers.multilabel</div>
<h2 title="Class AbstractMultiLabelClassifier" class="title">Class AbstractMultiLabelClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.AbstractClassifier</li>
<li>
<ul class="inheritance">
<li>meka.classifiers.multilabel.AbstractMultiLabelClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>, weka.classifiers.Classifier, weka.core.CapabilitiesHandler, weka.core.CapabilitiesIgnorer, weka.core.OptionHandler, weka.core.RevisionHandler</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../meka/classifiers/multilabel/MajorityLabelset.html" title="class in meka.classifiers.multilabel">MajorityLabelset</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMultiLabelClassifier</span>
extends weka.classifiers.AbstractClassifier
implements <a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a></pre>
<div class="block">A Multilabel Classifier.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Jan 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Read</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#meka.classifiers.multilabel.AbstractMultiLabelClassifier">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>m_Debug, m_DoNotCheckCapabilities</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html#AbstractMultiLabelClassifier--">AbstractMultiLabelClassifier</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(weka.core.Instances&nbsp;trainingSet)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(weka.core.Instance&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html#evaluation-meka.classifiers.multilabel.AbstractMultiLabelClassifier-java.lang.String:A-">evaluation</a></span>(<a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a>&nbsp;h,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Called by classifier's main() method upon initialisation from the command line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns a string representation of the model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Description to display in the GUI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html#makeCopies-meka.classifiers.multilabel.AbstractMultiLabelClassifier-int-">makeCopies</a></span>(<a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a>&nbsp;model,
          int&nbsp;num)</code>
<div class="block">Creates a given number of deep copies of the given multi-label classifier using serialization.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html#runClassifier-meka.classifiers.multilabel.AbstractMultiLabelClassifier-java.lang.String:A-">runClassifier</a></span>(<a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a>&nbsp;h,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Called by classifier's main() method upon initialisation from the command line.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html#testCapabilities-weka.core.Instances-">testCapabilities</a></span>(weka.core.Instances&nbsp;D)</code>
<div class="block">TestCapabilities.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>classifyInstance, debugTipText, doNotCheckCapabilitiesTipText, forName, getCapabilities, getDebug, getDoNotCheckCapabilities, getOptions, getRevision, listOptions, makeCopies, makeCopy, runClassifier, setDebug, setDoNotCheckCapabilities, setOptions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.multilabel.MultiLabelClassifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a></h3>
<code><a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html#getDebug--">getDebug</a>, <a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.Classifier</h3>
<code>classifyInstance, getCapabilities</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.OptionHandler</h3>
<code>getOptions, listOptions, setOptions</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMultiLabelClassifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMultiLabelClassifier</h4>
<pre>public&nbsp;AbstractMultiLabelClassifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
<div class="block">Description to display in the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModel()</pre>
<div class="block">Returns a string representation of the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html#getModel--">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model</dd>
</dl>
</li>
</ul>
<a name="testCapabilities-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCapabilities</h4>
<pre>public&nbsp;void&nbsp;testCapabilities(weka.core.Instances&nbsp;D)
                      throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">TestCapabilities.
 Make sure the training data is suitable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public abstract&nbsp;void&nbsp;buildClassifier(weka.core.Instances&nbsp;trainingSet)
                              throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildClassifier</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public abstract&nbsp;double[]&nbsp;distributionForInstance(weka.core.Instance&nbsp;i)
                                          throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>distributionForInstance</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>distributionForInstance</code>&nbsp;in class&nbsp;<code>weka.classifiers.AbstractClassifier</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="makeCopies-meka.classifiers.multilabel.AbstractMultiLabelClassifier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopies</h4>
<pre>public static&nbsp;<a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a>[]&nbsp;makeCopies(<a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a>&nbsp;model,
                                                        int&nbsp;num)
                                                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates a given number of deep copies of the given multi-label classifier using serialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the classifier to copy</dd>
<dd><code>num</code> - the number of classifier copies to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of classifiers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="evaluation-meka.classifiers.multilabel.AbstractMultiLabelClassifier-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluation</h4>
<pre>public static&nbsp;void&nbsp;evaluation(<a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a>&nbsp;h,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Called by classifier's main() method upon initialisation from the command line. 
 TODO: In the future Use runClassifier(h,args) directly, and depreciated this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - A classifier</dd>
<dd><code>args</code> - Command-line options.</dd>
</dl>
</li>
</ul>
<a name="runClassifier-meka.classifiers.multilabel.AbstractMultiLabelClassifier-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runClassifier</h4>
<pre>public static&nbsp;void&nbsp;runClassifier(<a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a>&nbsp;h,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Called by classifier's main() method upon initialisation from the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - A classifier</dd>
<dd><code>args</code> - Command-line options.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMultiLabelClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../meka/classifiers/multilabel/BCC.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" target="_top">Frames</a></li>
<li><a href="AbstractMultiLabelClassifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.weka.classifiers.AbstractClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
