<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:08 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MCC (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MCC (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/classifiers/multilabel/MajorityLabelset.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/classifiers/multilabel/MULAN.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/MCC.html" target="_top">Frames</a></li>
<li><a href="MCC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.classifiers.multilabel</div>
<h2 title="Class MCC" class="title">Class MCC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.AbstractClassifier</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.SingleClassifierEnhancer</li>
<li>
<ul class="inheritance">
<li><a href="../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">meka.classifiers.multilabel.ProblemTransformationMethod</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">meka.classifiers.multilabel.CC</a></li>
<li>
<ul class="inheritance">
<li>meka.classifiers.multilabel.MCC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a>, <a href="../../../meka/core/MultiLabelDrawable.html" title="interface in meka.core">MultiLabelDrawable</a>, weka.classifiers.Classifier, weka.core.CapabilitiesHandler, weka.core.CapabilitiesIgnorer, weka.core.OptionHandler, weka.core.Randomizable, weka.core.RevisionHandler, weka.core.TechnicalInformationHandler</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../meka/classifiers/multilabel/CT.html" title="class in meka.classifiers.multilabel">CT</a>, <a href="../../../meka/classifiers/multilabel/PMCC.html" title="class in meka.classifiers.multilabel">PMCC</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MCC</span>
extends <a href="../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a>
implements weka.core.TechnicalInformationHandler</pre>
<div class="block">MCC.java - CC with Monte Carlo optimisation. 

 Note inference is now a bit slower than reported in the paper,
 <br>
 Jesse Read, Luca Martino, David Luengo. <i>Efficient Monte Carlo Optimization for Multi-dimensional Classifier Chains</i>. http://arxiv.org/abs/1211.2190. 2012
 <br>
 There we used a faster implementation, full of ugly hacks, but it got broken when I updated CC.java.<br>
 This version extends CC, and thus is a bit cleaner, but for some reason inference is quite slower than expected with high m_Iy.

 TODO Option for hold-out set, instead of training and testing on training data (internally).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>March 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Read</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel"><code>CC</code></a>, 
<a href="../../../serialized-form.html#meka.classifiers.multilabel.MCC">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#m_Is">m_Is</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#m_Iy">m_Iy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#m_Payoff">m_Payoff</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.classifiers.multilabel.CC">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></h3>
<code><a href="../../../meka/classifiers/multilabel/CC.html#confidences">confidences</a>, <a href="../../../meka/classifiers/multilabel/CC.html#m_Chain">m_Chain</a>, <a href="../../../meka/classifiers/multilabel/CC.html#m_R">m_R</a>, <a href="../../../meka/classifiers/multilabel/CC.html#m_S">m_S</a>, <a href="../../../meka/classifiers/multilabel/CC.html#nodes">nodes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.classifiers.multilabel.ProblemTransformationMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a></h3>
<code><a href="../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#m_InstancesTemplate">m_InstancesTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.SingleClassifierEnhancer</h3>
<code>m_Classifier</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>m_Debug, m_DoNotCheckCapabilities</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.core.MultiLabelDrawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;meka.core.<a href="../../../meka/core/MultiLabelDrawable.html" title="interface in meka.core">MultiLabelDrawable</a></h3>
<code><a href="../../../meka/core/MultiLabelDrawable.html#BayesNet">BayesNet</a>, <a href="../../../meka/core/MultiLabelDrawable.html#Newick">Newick</a>, <a href="../../../meka/core/MultiLabelDrawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a>, <a href="../../../meka/core/MultiLabelDrawable.html#TREE">TREE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#MCC--">MCC</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(weka.core.Instances&nbsp;D)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#chainIterationsTipText--">chainIterationsTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></span>(weka.core.Instance&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#getChainIterations--">getChainIterations</a></span>()</code>
<div class="block">Get the iterations of s (chain order)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#getInferenceIterations--">getInferenceIterations</a></span>()</code>
<div class="block">Get the inference iterations</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#getPayoff--">getPayoff</a></span>()</code>
<div class="block">Get the payoff function</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>weka.core.TechnicalInformation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Description to display in the GUI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#inferenceIterationsTipText--">inferenceIterationsTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#listOptions--">listOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#main-java.lang.String:A-">main</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#payoff-meka.classifiers.multilabel.CC-weka.core.Instances-">payoff</a></span>(<a href="../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a>&nbsp;h,
      weka.core.Instances&nbsp;D)</code>
<div class="block">Payoff - Return a default score of h evaluated on D.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#payoffTipText--">payoffTipText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#setChainIterations-int-">setChainIterations</a></span>(int&nbsp;is)</code>
<div class="block">Set the iterations of s (chain order)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#setInferenceIterations-int-">setInferenceIterations</a></span>(int&nbsp;iy)</code>
<div class="block">Set the inference iterations</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#setOptions-java.lang.String:A-">setOptions</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/classifiers/multilabel/MCC.html#setPayoff-java.lang.String-">setPayoff</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)</code>
<div class="block">Set the payoff function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.multilabel.CC">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></h3>
<code><a href="../../../meka/classifiers/multilabel/CC.html#getConfidences--">getConfidences</a>, <a href="../../../meka/classifiers/multilabel/CC.html#getDefaultSeed--">getDefaultSeed</a>, <a href="../../../meka/classifiers/multilabel/CC.html#getModel--">getModel</a>, <a href="../../../meka/classifiers/multilabel/CC.html#getSeed--">getSeed</a>, <a href="../../../meka/classifiers/multilabel/CC.html#getTransformTemplates-weka.core.Instance-">getTransformTemplates</a>, <a href="../../../meka/classifiers/multilabel/CC.html#graph--">graph</a>, <a href="../../../meka/classifiers/multilabel/CC.html#graphType--">graphType</a>, <a href="../../../meka/classifiers/multilabel/CC.html#prepareChain-int-">prepareChain</a>, <a href="../../../meka/classifiers/multilabel/CC.html#prepareChain-int:A-">prepareChain</a>, <a href="../../../meka/classifiers/multilabel/CC.html#probabilityForInstance-weka.core.Instance-double:A-">probabilityForInstance</a>, <a href="../../../meka/classifiers/multilabel/CC.html#rebuildClassifier-int:A-weka.core.Instances-">rebuildClassifier</a>, <a href="../../../meka/classifiers/multilabel/CC.html#retrieveChain--">retrieveChain</a>, <a href="../../../meka/classifiers/multilabel/CC.html#sampleForInstance-weka.core.Instance-java.util.Random-">sampleForInstance</a>, <a href="../../../meka/classifiers/multilabel/CC.html#sampleForInstanceFast-weka.core.Instance:A-java.util.Random-">sampleForInstanceFast</a>, <a href="../../../meka/classifiers/multilabel/CC.html#seedTipText--">seedTipText</a>, <a href="../../../meka/classifiers/multilabel/CC.html#setSeed-int-">setSeed</a>, <a href="../../../meka/classifiers/multilabel/CC.html#toString--">toString</a>, <a href="../../../meka/classifiers/multilabel/CC.html#transformInstance-weka.core.Instance-">transformInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.multilabel.ProblemTransformationMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a></h3>
<code><a href="../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#defaultClassifierString--">defaultClassifierString</a>, <a href="../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#evaluation-meka.classifiers.multilabel.ProblemTransformationMethod-java.lang.String:A-">evaluation</a>, <a href="../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#getCapabilities--">getCapabilities</a>, <a href="../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#getRevision--">getRevision</a>, <a href="../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#getTemplate--">getTemplate</a>, <a href="../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#makeCopies-meka.classifiers.multilabel.ProblemTransformationMethod-int-">makeCopies</a>, <a href="../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#runClassifier-meka.classifiers.multilabel.ProblemTransformationMethod-java.lang.String:A-">runClassifier</a>, <a href="../../../meka/classifiers/multilabel/ProblemTransformationMethod.html#testCapabilities-weka.core.Instances-">testCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.SingleClassifierEnhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.SingleClassifierEnhancer</h3>
<code>classifierTipText, defaultClassifierOptions, getClassifier, getClassifierSpec, setClassifier</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.AbstractClassifier</h3>
<code>classifyInstance, debugTipText, doNotCheckCapabilitiesTipText, forName, getDebug, getDoNotCheckCapabilities, makeCopies, makeCopy, runClassifier, setDebug, setDoNotCheckCapabilities</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.classifiers.multilabel.MultiLabelClassifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;meka.classifiers.multilabel.<a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a></h3>
<code><a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html#debugTipText--">debugTipText</a>, <a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html#getDebug--">getDebug</a>, <a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html#setDebug-boolean-">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.Classifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.classifiers.Classifier</h3>
<code>classifyInstance</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_Is">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Is</h4>
<pre>protected&nbsp;int m_Is</pre>
</li>
</ul>
<a name="m_Iy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Iy</h4>
<pre>protected&nbsp;int m_Iy</pre>
</li>
</ul>
<a name="m_Payoff">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_Payoff</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_Payoff</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCC</h4>
<pre>public&nbsp;MCC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="payoff-meka.classifiers.multilabel.CC-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payoff</h4>
<pre>public&nbsp;double&nbsp;payoff(<a href="../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a>&nbsp;h,
                     weka.core.Instances&nbsp;D)
              throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Payoff - Return a default score of h evaluated on D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - a classifier</dd>
<dd><code>D</code> - a dataset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(weka.core.Instances&nbsp;D)
                     throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildClassifier</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/classifiers/multilabel/CC.html#buildClassifier-weka.core.Instances-">buildClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="distributionForInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionForInstance</h4>
<pre>public&nbsp;double[]&nbsp;distributionForInstance(weka.core.Instance&nbsp;x)
                                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>distributionForInstance</code>&nbsp;in interface&nbsp;<code>weka.classifiers.Classifier</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/classifiers/multilabel/CC.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&nbsp;listOptions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/classifiers/multilabel/CC.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)
                throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/classifiers/multilabel/CC.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOptions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOptions</code>&nbsp;in interface&nbsp;<code>weka.core.OptionHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/classifiers/multilabel/CC.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></code></dd>
</dl>
</li>
</ul>
<a name="setInferenceIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInferenceIterations</h4>
<pre>public&nbsp;void&nbsp;setInferenceIterations(int&nbsp;iy)</pre>
<div class="block">Set the inference iterations</div>
</li>
</ul>
<a name="getInferenceIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInferenceIterations</h4>
<pre>public&nbsp;int&nbsp;getInferenceIterations()</pre>
<div class="block">Get the inference iterations</div>
</li>
</ul>
<a name="inferenceIterationsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferenceIterationsTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inferenceIterationsTipText()</pre>
</li>
</ul>
<a name="setChainIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChainIterations</h4>
<pre>public&nbsp;void&nbsp;setChainIterations(int&nbsp;is)</pre>
<div class="block">Set the iterations of s (chain order)</div>
</li>
</ul>
<a name="getChainIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChainIterations</h4>
<pre>public&nbsp;int&nbsp;getChainIterations()</pre>
<div class="block">Get the iterations of s (chain order)</div>
</li>
</ul>
<a name="chainIterationsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainIterationsTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chainIterationsTipText()</pre>
</li>
</ul>
<a name="setPayoff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayoff</h4>
<pre>public&nbsp;void&nbsp;setPayoff(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)</pre>
<div class="block">Set the payoff function</div>
</li>
</ul>
<a name="getPayoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayoff</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPayoff()</pre>
<div class="block">Get the payoff function</div>
</li>
</ul>
<a name="payoffTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payoffTipText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payoffTipText()</pre>
</li>
</ul>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../meka/classifiers/multilabel/CC.html#globalInfo--">CC</a></code></span></div>
<div class="block">Description to display in the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/classifiers/multilabel/CC.html#globalInfo--">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;weka.core.TechnicalInformation&nbsp;getTechnicalInformation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTechnicalInformation</code>&nbsp;in interface&nbsp;<code>weka.core.TechnicalInformationHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/classifiers/multilabel/CC.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/classifiers/multilabel/MajorityLabelset.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/classifiers/multilabel/MULAN.html" title="class in meka.classifiers.multilabel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/MCC.html" target="_top">Frames</a></li>
<li><a href="MCC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
