<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:22 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>meka.classifiers.multilabel (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="meka.classifiers.multilabel (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../meka/classifiers/multilabel/cc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;meka.classifiers.multilabel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/IncrementalMultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">IncrementalMultiLabelClassifier</a></td>
<td class="colLast">
<div class="block">Interface for incremental multi-label classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/MultiLabelClassifier.html" title="interface in meka.classifiers.multilabel">MultiLabelClassifier</a></td>
<td class="colLast">
<div class="block">Interface for multi-label classifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/MultiTargetCapable.html" title="interface in meka.classifiers.multilabel">MultiTargetCapable</a></td>
<td class="colLast">
<div class="block">MultiTargetCapable.java - A multi-label Classifier that can also handle generic multi-target data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/SemisupervisedClassifier.html" title="interface in meka.classifiers.multilabel">SemisupervisedClassifier</a></td>
<td class="colLast">
<div class="block">SemisupervisedClassifier.java - An Interface for Multilabel Semisupervised Classifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/AbstractMultiLabelClassifier.html" title="class in meka.classifiers.multilabel">AbstractMultiLabelClassifier</a></td>
<td class="colLast">
<div class="block">A Multilabel Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/BCC.html" title="class in meka.classifiers.multilabel">BCC</a></td>
<td class="colLast">
<div class="block">BCC.java - Bayesian Classifier Chains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/BPNN.html" title="class in meka.classifiers.multilabel">BPNN</a></td>
<td class="colLast">
<div class="block">BPNN.java - Back Propagation Neural Network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/BR.html" title="class in meka.classifiers.multilabel">BR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/BRq.html" title="class in meka.classifiers.multilabel">BRq</a></td>
<td class="colLast">
<div class="block">BRq.java - Random Subspace ('quick') Version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/CC.html" title="class in meka.classifiers.multilabel">CC</a></td>
<td class="colLast">
<div class="block">CC.java - The Classifier Chains Method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/CCq.html" title="class in meka.classifiers.multilabel">CCq</a></td>
<td class="colLast">
<div class="block">The Classifier Chains  Method - Random Subspace ('quick') Version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/CDN.html" title="class in meka.classifiers.multilabel">CDN</a></td>
<td class="colLast">
<div class="block">CDN.java - Conditional Dependency Networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/CDT.html" title="class in meka.classifiers.multilabel">CDT</a></td>
<td class="colLast">
<div class="block">CDT.java - Conditional Dependency Trellis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/CT.html" title="class in meka.classifiers.multilabel">CT</a></td>
<td class="colLast">
<div class="block">CT - Classifier Trellis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/DBPNN.html" title="class in meka.classifiers.multilabel">DBPNN</a></td>
<td class="colLast">
<div class="block">DBPNN.java - Deep Back-Propagation Neural Network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/Evaluation.html" title="class in meka.classifiers.multilabel">Evaluation</a></td>
<td class="colLast">
<div class="block">Evaluation.java - Evaluation functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/FW.html" title="class in meka.classifiers.multilabel">FW</a></td>
<td class="colLast">
<div class="block">FW.java Four-class pairWise classification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/HASEL.html" title="class in meka.classifiers.multilabel">HASEL</a></td>
<td class="colLast">
<div class="block">HASEL - Partitions labels into subsets based on the dataset defined hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/LC.html" title="class in meka.classifiers.multilabel">LC</a></td>
<td class="colLast">
<div class="block">LC.java - The LC (Label Combination) aka LP (Laber Powerset) Method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/MajorityLabelset.html" title="class in meka.classifiers.multilabel">MajorityLabelset</a></td>
<td class="colLast">
<div class="block">MajorityLabelset.java - The most simplest multi-label classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/MCC.html" title="class in meka.classifiers.multilabel">MCC</a></td>
<td class="colLast">
<div class="block">MCC.java - CC with Monte Carlo optimisation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/MULAN.html" title="class in meka.classifiers.multilabel">MULAN</a></td>
<td class="colLast">
<div class="block">MULAN.java - A wrapper for MULAN classifiers <a href=http://mulan.sourceforge.net>MULAN</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/PCC.html" title="class in meka.classifiers.multilabel">PCC</a></td>
<td class="colLast">
<div class="block">PCC.java - (Bayes Optimal) Probabalistic Classifier Chains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/PMCC.html" title="class in meka.classifiers.multilabel">PMCC</a></td>
<td class="colLast">
<div class="block">PMCC.java - Like MCC but creates a population of M chains at training time (from Is <i>candidate</i> chains, using Monte Carlo sampling), and uses this population for inference at test time; If you are looking for a 'more typical' majority-vote ensemble method, use something like EnsembleML or BaggingML with MCC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/ProblemTransformationMethod.html" title="class in meka.classifiers.multilabel">ProblemTransformationMethod</a></td>
<td class="colLast">
<div class="block">MultilabelClassifier.java - A Multilabel Classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/PS.html" title="class in meka.classifiers.multilabel">PS</a></td>
<td class="colLast">
<div class="block">PS.java - The Pruned Sets Method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/PSt.html" title="class in meka.classifiers.multilabel">PSt</a></td>
<td class="colLast">
<div class="block">PSt.java -  Pruned Sets with a a threshold so as to be able to predict sets not seen in the training set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/RAkEL.html" title="class in meka.classifiers.multilabel">RAkEL</a></td>
<td class="colLast">
<div class="block">RAkEL.java - Draws M subsets of size k from the set of labels, and trains PS upon each one, then combines label votes from these PS classifiers to get a label-vector prediction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/RAkELd.html" title="class in meka.classifiers.multilabel">RAkELd</a></td>
<td class="colLast">
<div class="block">RAkELd - Takes RAndom partition of labELs; like RAkEL but labelsets are disjoint / non-overlapping subsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../meka/classifiers/multilabel/RT.html" title="class in meka.classifiers.multilabel">RT</a></td>
<td class="colLast">
<div class="block">RT.java - The 'Ranking + Threshold' classifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../meka/classifiers/multilabel/cc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/classifiers/multilabel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
