<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:07 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/A.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../meka/core/CCUtils.html" title="class in meka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/core/A.html" target="_top">Frames</a></li>
<li><a href="A.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.core</div>
<h2 title="Class A" class="title">Class A</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>meka.core.A</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">A</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A.java - Handy array operations</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>April 2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Read</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../meka/core/A.html#A--">A</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#append-int:A-int-">append</a></span>(int[]&nbsp;array,
      int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#argmax-double:A-">argmax</a></span>(double[]&nbsp;a)</code>
<div class="block">Argmax</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#delete-int:A-int-">delete</a></span>(int[]&nbsp;array,
      int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#delete-int:A-int:A-">delete</a></span>(int[]&nbsp;array,
      int[]&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#invert-int:A-int-">invert</a></span>(int[]&nbsp;indices,
      int&nbsp;L)</code>
<div class="block">Invert - take the compliment of indices up to length L, e.g., if indices = [3,5,6], then invert(indices,7) = [1,2,4,7].</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#join-int:A-int:A-">join</a></span>(int[]&nbsp;a,
    int[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#main-java.lang.String:A-">main</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Do some tests.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#make_sequence-int-">make_sequence</a></span>(int&nbsp;L)</code>
<div class="block">Make Sequence - Given L, generate and return new int[]{0,1,2,3,...,L-1}.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#make_sequence-int-int-">make_sequence</a></span>(int&nbsp;start,
             int&nbsp;end)</code>
<div class="block">Make Sequence - Generate and return new int[]{start,start+1,...,end-2,end-1}.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#max-double:A-">max</a></span>(double[]&nbsp;a)</code>
<div class="block">Max</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#min-int:A-">min</a></span>(int[]&nbsp;a)</code>
<div class="block">Minimum</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#mode-int:A-">mode</a></span>(int[]&nbsp;a)</code>
<div class="block">Mode</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#multiply-double:A-double-">multiply</a></span>(double[]&nbsp;a,
        double&nbsp;w)</code>
<div class="block">Multiply a vector with a constant.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#multiply-double:A-double:A-">multiply</a></span>(double[]&nbsp;a,
        double[]&nbsp;w)</code>
<div class="block">Multiply two vectors (element-wise) together.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#norm-double:A-">norm</a></span>(double[]&nbsp;a)</code>
<div class="block">Normalize (to sum to 1)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#product-double:A-">product</a></span>(double[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#reverse-int:A-">reverse</a></span>(int[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#samplePMF-double:A-java.util.Random-">samplePMF</a></span>(double[]&nbsp;w,
         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Sample a PMF - select i with probabilitiy w[i] (w must be normalised)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#select-int:A-int:A-">select</a></span>(int[]&nbsp;array,
      int[]&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#set-double:A-int-double-">set</a></span>(double[]&nbsp;a,
   int&nbsp;j,
   double&nbsp;k)</code>
<div class="block">Set</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#shuffle-int:A-java.util.Random-">shuffle</a></span>(int[]&nbsp;array,
       <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Shuffle 'array' given Random 'r'</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#sort-int:A-">sort</a></span>(int[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#sum-double:A-">sum</a></span>(double[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#sum-int:A-">sum</a></span>(int[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#swap-int:A-int-int-">swap</a></span>(int[]&nbsp;array,
    int&nbsp;j,
    int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#swap-int:A-java.util.Random-">swap</a></span>(int[]&nbsp;array,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#toDoubleArray-int:A-">toDoubleArray</a></span>(int[]&nbsp;z)</code>
<div class="block">ToDoubleArray - cast int[] to double[].</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#toDoubleArray-int-int-">toDoubleArray</a></span>(int&nbsp;i,
             int&nbsp;L)</code>
<div class="block">Convert integer to binary string (double representation) of L digits.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#toIntArray-double:A-">toIntArray</a></span>(double[]&nbsp;z)</code>
<div class="block">Convert an array of doubles to ints through a threshold.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#toIntArray-double:A-double-">toIntArray</a></span>(double[]&nbsp;z,
          double&nbsp;t)</code>
<div class="block">Convert an array of doubles to ints through a threshold.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#toIntArray-java.lang.String-">toIntArray</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Convert eg "12" to [1,2].</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#toIntArray-java.lang.String:A-">toIntArray</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;s)</code>
<div class="block">Convert eg ["1","2"] to [1,2]</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#toPrimitive-java.lang.Double:A-">toPrimitive</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[]&nbsp;a)</code>
<div class="block">ToPrimitive - cast Double[] to double[].</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#toPrimitive-java.lang.Integer:A-">toPrimitive</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&nbsp;a)</code>
<div class="block">ToPrimitive - cast Integer[] to int[].</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#toPrimitive-java.util.List-">toPrimitive</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;list)</code>
<div class="block">ToPrimitive - cast List&lt;Integer&gt; to int[].</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#toString-double:A-">toString</a></span>(double[]&nbsp;v)</code>
<div class="block">ToString - Return a double[] as a nice String.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#toString-double:A-int-">toString</a></span>(double[]&nbsp;v,
        int&nbsp;adp)</code>
<div class="block">ToString - Return a double[] as a nice String (formated to a 'adp' digits after the decimal point).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#toString-int:A-">toString</a></span>(int[]&nbsp;v)</code>
<div class="block">ToString - Return an int[] as a nice String.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/A.html#toString-int:A-int-">toString</a></span>(int[]&nbsp;v,
        int&nbsp;w)</code>
<div class="block">ToString - Return an int[] as a nice String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="A--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>A</h4>
<pre>public&nbsp;A()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-double:A-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;double[]&nbsp;set(double[]&nbsp;a,
                           int&nbsp;j,
                           double&nbsp;k)</pre>
<div class="block">Set</div>
</li>
</ul>
<a name="join-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static final&nbsp;int[]&nbsp;join(int[]&nbsp;a,
                               int[]&nbsp;b)</pre>
</li>
</ul>
<a name="reverse-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static final&nbsp;int[]&nbsp;reverse(int[]&nbsp;a)</pre>
</li>
</ul>
<a name="sort-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static final&nbsp;int[]&nbsp;sort(int[]&nbsp;a)</pre>
</li>
</ul>
<a name="toString-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(double[]&nbsp;v)</pre>
<div class="block">ToString - Return a double[] as a nice String.</div>
</li>
</ul>
<a name="toString-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(double[]&nbsp;v,
                              int&nbsp;adp)</pre>
<div class="block">ToString - Return a double[] as a nice String (formated to a 'adp' digits after the decimal point).</div>
</li>
</ul>
<a name="toString-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(int[]&nbsp;v)</pre>
<div class="block">ToString - Return an int[] as a nice String.</div>
</li>
</ul>
<a name="toString-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(int[]&nbsp;v,
                              int&nbsp;w)</pre>
<div class="block">ToString - Return an int[] as a nice String.</div>
</li>
</ul>
<a name="multiply-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;double[]&nbsp;multiply(double[]&nbsp;a,
                                double&nbsp;w)</pre>
<div class="block">Multiply a vector with a constant.</div>
</li>
</ul>
<a name="multiply-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;double[]&nbsp;multiply(double[]&nbsp;a,
                                double[]&nbsp;w)</pre>
<div class="block">Multiply two vectors (element-wise) together.</div>
</li>
</ul>
<a name="product-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public static final&nbsp;double&nbsp;product(double[]&nbsp;v)</pre>
</li>
</ul>
<a name="sum-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double&nbsp;sum(double[]&nbsp;v)</pre>
</li>
</ul>
<a name="sum-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;int&nbsp;sum(int[]&nbsp;v)</pre>
</li>
</ul>
<a name="norm-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public static&nbsp;double[]&nbsp;norm(double[]&nbsp;a)</pre>
<div class="block">Normalize (to sum to 1)</div>
</li>
</ul>
<a name="min-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;int&nbsp;min(int[]&nbsp;a)</pre>
<div class="block">Minimum</div>
</li>
</ul>
<a name="max-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double[]&nbsp;a)</pre>
<div class="block">Max</div>
</li>
</ul>
<a name="argmax-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argmax</h4>
<pre>public static&nbsp;int&nbsp;argmax(double[]&nbsp;a)</pre>
<div class="block">Argmax</div>
</li>
</ul>
<a name="mode-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public static&nbsp;int&nbsp;mode(int[]&nbsp;a)</pre>
<div class="block">Mode</div>
</li>
</ul>
<a name="append-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;int[]&nbsp;append(int[]&nbsp;array,
                           int&nbsp;v)</pre>
</li>
</ul>
<a name="delete-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;int[]&nbsp;delete(int[]&nbsp;array,
                           int&nbsp;i)</pre>
</li>
</ul>
<a name="delete-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;int[]&nbsp;delete(int[]&nbsp;array,
                           int[]&nbsp;i)</pre>
</li>
</ul>
<a name="select-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;int[]&nbsp;select(int[]&nbsp;array,
                           int[]&nbsp;indices)</pre>
</li>
</ul>
<a name="swap-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public static&nbsp;int[]&nbsp;swap(int[]&nbsp;array,
                         int&nbsp;j,
                         int&nbsp;k)</pre>
</li>
</ul>
<a name="swap-int:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public static&nbsp;int[]&nbsp;swap(int[]&nbsp;array,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
</li>
</ul>
<a name="samplePMF-double:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplePMF</h4>
<pre>public static&nbsp;int&nbsp;samplePMF(double[]&nbsp;w,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Sample a PMF - select i with probabilitiy w[i] (w must be normalised)</div>
</li>
</ul>
<a name="make_sequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_sequence</h4>
<pre>public static final&nbsp;int[]&nbsp;make_sequence(int&nbsp;L)</pre>
<div class="block">Make Sequence - Given L, generate and return new int[]{0,1,2,3,...,L-1}.</div>
</li>
</ul>
<a name="make_sequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_sequence</h4>
<pre>public static final&nbsp;int[]&nbsp;make_sequence(int&nbsp;start,
                                        int&nbsp;end)</pre>
<div class="block">Make Sequence - Generate and return new int[]{start,start+1,...,end-2,end-1}.</div>
</li>
</ul>
<a name="invert-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public static final&nbsp;int[]&nbsp;invert(int[]&nbsp;indices,
                                 int&nbsp;L)</pre>
<div class="block">Invert - take the compliment of indices up to length L, e.g., if indices = [3,5,6], then invert(indices,7) = [1,2,4,7].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - indices</dd>
<dd><code>L</code> - supposed length of the compliment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compliment (inverted list)</dd>
</dl>
</li>
</ul>
<a name="shuffle-int:A-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public static final&nbsp;void&nbsp;shuffle(int[]&nbsp;array,
                                 <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Shuffle 'array' given Random 'r'</div>
</li>
</ul>
<a name="toPrimitive-java.lang.Integer:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimitive</h4>
<pre>public static&nbsp;int[]&nbsp;toPrimitive(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&nbsp;a)</pre>
<div class="block">ToPrimitive - cast Integer[] to int[].</div>
</li>
</ul>
<a name="toPrimitive-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimitive</h4>
<pre>public static&nbsp;double[]&nbsp;toPrimitive(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[]&nbsp;a)</pre>
<div class="block">ToPrimitive - cast Double[] to double[].</div>
</li>
</ul>
<a name="toPrimitive-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrimitive</h4>
<pre>public static&nbsp;int[]&nbsp;toPrimitive(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;list)</pre>
<div class="block">ToPrimitive - cast List&lt;Integer&gt; to int[].</div>
</li>
</ul>
<a name="toDoubleArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public static final&nbsp;double[]&nbsp;toDoubleArray(int[]&nbsp;z)</pre>
<div class="block">ToDoubleArray - cast int[] to double[].</div>
</li>
</ul>
<a name="toIntArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static final&nbsp;int[]&nbsp;toIntArray(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Convert eg "12" to [1,2].
 see also MLUtils.toIntArray(String s) <br></div>
</li>
</ul>
<a name="toIntArray-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static final&nbsp;int[]&nbsp;toIntArray(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;s)</pre>
<div class="block">Convert eg ["1","2"] to [1,2]</div>
</li>
</ul>
<a name="toIntArray-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static final&nbsp;int[]&nbsp;toIntArray(double[]&nbsp;z)</pre>
<div class="block">Convert an array of doubles to ints through a threshold.
 see also toIntArray(z,t)</div>
</li>
</ul>
<a name="toIntArray-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static final&nbsp;int[]&nbsp;toIntArray(double[]&nbsp;z,
                                     double&nbsp;t)</pre>
<div class="block">Convert an array of doubles to ints through a threshold.
 see M.threshold</div>
</li>
</ul>
<a name="toDoubleArray-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public static final&nbsp;double[]&nbsp;toDoubleArray(int&nbsp;i,
                                           int&nbsp;L)</pre>
<div class="block">Convert integer to binary string (double representation) of L digits.
 e.g., toDoubleArray(3,4) = [0., 0., 1., 1.]</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Do some tests.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/A.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../meka/core/CCUtils.html" title="class in meka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/core/A.html" target="_top">Frames</a></li>
<li><a href="A.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
