<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:07 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/M.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/core/LatexUtils.Characters.html" title="enum in meka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../meka/core/Metrics.html" title="class in meka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/core/M.html" target="_top">Frames</a></li>
<li><a href="M.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.core</div>
<h2 title="Class M" class="title">Class M</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>meka.core.M</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">M</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">M.java - Handy matrix operations (on 2D arrays[][])</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../meka/core/M.html#M--">M</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#abs-double:A:A-">abs</a></span>(double[][]&nbsp;A)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#addBias-double:A:A-">addBias</a></span>(double[][]&nbsp;M)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#addBias-Jama.Matrix-">addBias</a></span>(Jama.Matrix&nbsp;M)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#deep_copy-int:A:A-">deep_copy</a></span>(int[][]&nbsp;M)</code>
<div class="block">Deep Copy - Make a deep copy of M[][].</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#dsigma-double-">dsigma</a></span>(double&nbsp;a)</code>
<div class="block">Derivative of the sigmoid function applied to scalar</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#dsigma-double:A-">dsigma</a></span>(double[]&nbsp;v)</code>
<div class="block">Derivative of the sigmoid function applied to vector</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#dsigma-double:A:A-">dsigma</a></span>(double[][]&nbsp;A)</code>
<div class="block">Derivative of the sigmoid function applied to Matrix</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#dsigma-Jama.Matrix-">dsigma</a></span>(Jama.Matrix&nbsp;A)</code>
<div class="block">Derivative of the sigmoid function applied to Jama Matrix</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#flatten-double:A:A-">flatten</a></span>(double[][]&nbsp;M)</code>
<div class="block">Flatten - turn Matrix [0.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#flatten-int:A:A-">flatten</a></span>(int[][]&nbsp;M)</code>
<div class="block">Flatten - turn Matrix [0 1; 2 3] into vector [0 1 2 3].</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#getCol-double:A:A-int-">getCol</a></span>(double[][]&nbsp;M,
      int&nbsp;k)</code>
<div class="block">GetCol - return the k-th column of M (as a vector).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#getCol-int:A:A-int-">getCol</a></span>(int[][]&nbsp;M,
      int&nbsp;k)</code>
<div class="block">GetCol - return the k-th column of M (as a vector).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#multiply-double:A:A-double-">multiply</a></span>(double[][]&nbsp;A,
        double&nbsp;K)</code>
<div class="block">Multiply - multiply each value in A[][] by constant K.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#removeBias-double:A:A-">removeBias</a></span>(double[][]&nbsp;M)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#sigma-double-">sigma</a></span>(double&nbsp;a)</code>
<div class="block">Sigmoid / Logistic function</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#sigma-double:A-">sigma</a></span>(double[]&nbsp;v)</code>
<div class="block">Sigmoid function applied to vector</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#sigma-double:A:A-">sigma</a></span>(double[][]&nbsp;A)</code>
<div class="block">Sigmoid function applied to matrix (2D array)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static Jama.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#sigma-Jama.Matrix-">sigma</a></span>(Jama.Matrix&nbsp;A)</code>
<div class="block">Sigmoid function applied to Matrix</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#SS-double:A:A-">SS</a></span>(double[][]&nbsp;M)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#subtract-double:A:A-double:A:A-">subtract</a></span>(double[][]&nbsp;A,
        double[][]&nbsp;B)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#threshold-double:A:A-double-">threshold</a></span>(double[][]&nbsp;P,
         double&nbsp;t)</code>
<div class="block">Threshold - apply threshold t to matrix P[][].</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#toString-double:A:A-">toString</a></span>(double[][]&nbsp;M_)</code>
<div class="block">ToString - return a String representation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#toString-double:A:A-int-">toString</a></span>(double[][]&nbsp;M_,
        int&nbsp;adp)</code>
<div class="block">ToString - return a String representation (to adp decimal places).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#toString-double:A:A-java.lang.String-">toString</a></span>(double[][]&nbsp;M,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">ToString - return a String representation of 'M', in Matlab format, called 'name'.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/M.html#toString-int:A:A-">toString</a></span>(int[][]&nbsp;M_)</code>
<div class="block">ToString - return a String representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="M--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>M</h4>
<pre>public&nbsp;M()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCol-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public static&nbsp;double[]&nbsp;getCol(double[][]&nbsp;M,
                              int&nbsp;k)</pre>
<div class="block">GetCol - return the k-th column of M (as a vector).</div>
</li>
</ul>
<a name="getCol-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public static&nbsp;int[]&nbsp;getCol(int[][]&nbsp;M,
                           int&nbsp;k)</pre>
<div class="block">GetCol - return the k-th column of M (as a vector).</div>
</li>
</ul>
<a name="addBias-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBias</h4>
<pre>public static&nbsp;double[][]&nbsp;addBias(double[][]&nbsp;M)</pre>
</li>
</ul>
<a name="addBias-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBias</h4>
<pre>public static&nbsp;Jama.Matrix&nbsp;addBias(Jama.Matrix&nbsp;M)</pre>
</li>
</ul>
<a name="removeBias-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBias</h4>
<pre>public static&nbsp;double[][]&nbsp;removeBias(double[][]&nbsp;M)</pre>
</li>
</ul>
<a name="multiply-double:A:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;double[][]&nbsp;multiply(double[][]&nbsp;A,
                                  double&nbsp;K)</pre>
<div class="block">Multiply - multiply each value in A[][] by constant K.</div>
</li>
</ul>
<a name="toString-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(double[][]&nbsp;M_,
                              int&nbsp;adp)</pre>
<div class="block">ToString - return a String representation (to adp decimal places).</div>
</li>
</ul>
<a name="toString-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(double[][]&nbsp;M_)</pre>
<div class="block">ToString - return a String representation.</div>
</li>
</ul>
<a name="toString-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(int[][]&nbsp;M_)</pre>
<div class="block">ToString - return a String representation.</div>
</li>
</ul>
<a name="toString-double:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(double[][]&nbsp;M,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">ToString - return a String representation of 'M', in Matlab format, called 'name'.</div>
</li>
</ul>
<a name="threshold-double:A:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>public static final&nbsp;double[][]&nbsp;threshold(double[][]&nbsp;P,
                                         double&nbsp;t)</pre>
<div class="block">Threshold - apply threshold t to matrix P[][].</div>
</li>
</ul>
<a name="flatten-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public static&nbsp;int[]&nbsp;flatten(int[][]&nbsp;M)</pre>
<div class="block">Flatten - turn Matrix [0 1; 2 3] into vector [0 1 2 3].</div>
</li>
</ul>
<a name="flatten-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public static&nbsp;double[]&nbsp;flatten(double[][]&nbsp;M)</pre>
<div class="block">Flatten - turn Matrix [0. 1.; 2. 3.] into vector [0. 1. 2. 3.].</div>
</li>
</ul>
<a name="subtract-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;double[][]&nbsp;subtract(double[][]&nbsp;A,
                                  double[][]&nbsp;B)</pre>
</li>
</ul>
<a name="abs-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;double[][]&nbsp;abs(double[][]&nbsp;A)</pre>
</li>
</ul>
<a name="SS-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS</h4>
<pre>public static&nbsp;double&nbsp;SS(double[][]&nbsp;M)</pre>
</li>
</ul>
<a name="sigma-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigma</h4>
<pre>public static final&nbsp;double&nbsp;sigma(double&nbsp;a)</pre>
<div class="block">Sigmoid / Logistic function</div>
</li>
</ul>
<a name="sigma-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigma</h4>
<pre>public static final&nbsp;double[]&nbsp;sigma(double[]&nbsp;v)</pre>
<div class="block">Sigmoid function applied to vector</div>
</li>
</ul>
<a name="sigma-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigma</h4>
<pre>public static final&nbsp;double[][]&nbsp;sigma(double[][]&nbsp;A)</pre>
<div class="block">Sigmoid function applied to matrix (2D array)</div>
</li>
</ul>
<a name="sigma-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigma</h4>
<pre>public static final&nbsp;Jama.Matrix&nbsp;sigma(Jama.Matrix&nbsp;A)</pre>
<div class="block">Sigmoid function applied to Matrix</div>
</li>
</ul>
<a name="dsigma-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsigma</h4>
<pre>public static final&nbsp;double&nbsp;dsigma(double&nbsp;a)</pre>
<div class="block">Derivative of the sigmoid function applied to scalar</div>
</li>
</ul>
<a name="dsigma-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsigma</h4>
<pre>public static final&nbsp;double[]&nbsp;dsigma(double[]&nbsp;v)</pre>
<div class="block">Derivative of the sigmoid function applied to vector</div>
</li>
</ul>
<a name="dsigma-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsigma</h4>
<pre>public static final&nbsp;double[][]&nbsp;dsigma(double[][]&nbsp;A)</pre>
<div class="block">Derivative of the sigmoid function applied to Matrix</div>
</li>
</ul>
<a name="dsigma-Jama.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsigma</h4>
<pre>public static final&nbsp;Jama.Matrix&nbsp;dsigma(Jama.Matrix&nbsp;A)</pre>
<div class="block">Derivative of the sigmoid function applied to Jama Matrix</div>
</li>
</ul>
<a name="deep_copy-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deep_copy</h4>
<pre>public static&nbsp;int[][]&nbsp;deep_copy(int[][]&nbsp;M)</pre>
<div class="block">Deep Copy - Make a deep copy of M[][].</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/M.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/core/LatexUtils.Characters.html" title="enum in meka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../meka/core/Metrics.html" title="class in meka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/core/M.html" target="_top">Frames</a></li>
<li><a href="M.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
