<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:22 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>meka.core (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="meka.core (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/classifiers/multitarget/meta/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../meka/events/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;meka.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../meka/core/FileFormatSupporter.html" title="interface in meka.core">FileFormatSupporter</a></td>
<td class="colLast">
<div class="block">For classes that support file formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meka/core/MultiLabelDrawable.html" title="interface in meka.core">MultiLabelDrawable</a></td>
<td class="colLast">
<div class="block">Interface for classes that generate graphs per label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../meka/core/ThreadLimiter.html" title="interface in meka.core">ThreadLimiter</a></td>
<td class="colLast">
<div class="block">Interface for classes that allow limiting the number of threads in use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../meka/core/A.html" title="class in meka.core">A</a></td>
<td class="colLast">
<div class="block">A.java - Handy array operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meka/core/CCUtils.html" title="class in meka.core">CCUtils</a></td>
<td class="colLast">
<div class="block">CCUtils.java - Handy Utils for working with Classifier Chains (and Trees and Graphs)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../meka/core/ExceptionUtils.html" title="class in meka.core">ExceptionUtils</a></td>
<td class="colLast">
<div class="block">Helper class for throwables and exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meka/core/F.html" title="class in meka.core">F</a></td>
<td class="colLast">
<div class="block">F.java - transform/Filter Operations on instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../meka/core/FileUtils.html" title="class in meka.core">FileUtils</a></td>
<td class="colLast">
<div class="block">Utility class for I/O related actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meka/core/LabelSet.html" title="class in meka.core">LabelSet</a></td>
<td class="colLast">
<div class="block">Comparator - A fast sparse labelset representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../meka/core/LabelSetComparator.html" title="class in meka.core">LabelSetComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meka/core/LabelVector.html" title="class in meka.core">LabelVector</a></td>
<td class="colLast">
<div class="block">LabelVector - Multi-target compatible vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../meka/core/LatexUtils.html" title="class in meka.core">LatexUtils</a></td>
<td class="colLast">
<div class="block">Helper functions around LaTeX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meka/core/M.html" title="class in meka.core">M</a></td>
<td class="colLast">
<div class="block">M.java - Handy matrix operations (on 2D arrays[][])</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../meka/core/Metrics.html" title="class in meka.core">Metrics</a></td>
<td class="colLast">
<div class="block">Metrics.java - Evaluation Metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meka/core/MLEvalUtils.html" title="class in meka.core">MLEvalUtils</a></td>
<td class="colLast">
<div class="block">MLEvalUtils - Utility functions for Evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../meka/core/MLUtils.html" title="class in meka.core">MLUtils</a></td>
<td class="colLast">
<div class="block">MLUtils - Helpful functions for dealing with multi-labelled data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meka/core/ObjectUtils.html" title="class in meka.core">ObjectUtils</a></td>
<td class="colLast">
<div class="block">Helper class for object-related operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../meka/core/OptionUtils.html" title="class in meka.core">OptionUtils</a></td>
<td class="colLast">
<div class="block">Helper class for option parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meka/core/OS.html" title="class in meka.core">OS</a></td>
<td class="colLast">
<div class="block">Helper class for operating system related stuff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../meka/core/Project.html" title="class in meka.core">Project</a></td>
<td class="colLast">
<div class="block">Helper class related to the project and it's "home" directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meka/core/PropsUtils.html" title="class in meka.core">PropsUtils</a></td>
<td class="colLast">
<div class="block">Utility class for props files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../meka/core/PSUtils.html" title="class in meka.core">PSUtils</a></td>
<td class="colLast">
<div class="block">PSUtils.java - Handy Utils for working with Pruned Sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meka/core/Result.html" title="class in meka.core">Result</a></td>
<td class="colLast">
<div class="block">Result - Stores predictions alongside true labels, for evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../meka/core/StatUtils.html" title="class in meka.core">StatUtils</a></td>
<td class="colLast">
<div class="block">StatUtils - Helpful statistical functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meka/core/SuperLabel.html" title="class in meka.core">SuperLabel</a></td>
<td class="colLast">
<div class="block">SuperLabel - A meta label is a label composed of multiple labels, e.g., [3,7], which can take multiple values, e.g., [[0,0],[0,1],[1,1]].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../meka/core/SuperLabelUtils.html" title="class in meka.core">SuperLabelUtils</a></td>
<td class="colLast">
<div class="block">SuperLabelUtils.java - Handy Utils for working with Meta Labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meka/core/SystemInfo.html" title="class in meka.core">SystemInfo</a></td>
<td class="colLast">
<div class="block">Gathers information about the system environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../meka/core/ThreadUtils.html" title="class in meka.core">ThreadUtils</a></td>
<td class="colLast">
<div class="block">Thread and multi-process related methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../meka/core/ThresholdUtils.html" title="class in meka.core">ThresholdUtils</a></td>
<td class="colLast">
<div class="block">ThresholdUtils - Helpful functions for calibrating thresholds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../meka/core/Version.html" title="class in meka.core">Version</a></td>
<td class="colLast">
<div class="block">For handling the MEKA version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../meka/core/LatexUtils.Characters.html" title="enum in meka.core">LatexUtils.Characters</a></td>
<td class="colLast">
<div class="block">The characters to escape.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/classifiers/multitarget/meta/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../meka/events/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
