<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:08 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StatUtils (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatUtils (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/core/Result.html" title="class in meka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../meka/core/SuperLabel.html" title="class in meka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/core/StatUtils.html" target="_top">Frames</a></li>
<li><a href="StatUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.core</div>
<h2 title="Class StatUtils" class="title">Class StatUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>meka.core.StatUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StatUtils</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">StatUtils - Helpful statistical functions.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>March 2013 - Multi-target Compatible</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jesse Read (jesse@tsc.uc3m.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#CRITICAL">CRITICAL</a></span></code>
<div class="block">Critical value used for Chi^2 test.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#StatUtils--">StatUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#chi2-double:A:A:A-double:A:A:A-">chi2</a></span>(double[][][]&nbsp;M,
    double[][][]&nbsp;Exp)</code>
<div class="block">Chi^2 - Chi-squared test.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#chi2-weka.core.Instances-">chi2</a></span>(weka.core.Instances&nbsp;D)</code>
<div class="block">Chi^2 - Do the chi-squared test on all pairs of labels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#chi2-weka.core.Instances-int-int-">chi2</a></span>(weka.core.Instances&nbsp;Y,
    int&nbsp;j,
    int&nbsp;k)</code>
<div class="block">Chi^2 - Do the chi-squared test on the j-th and k-th labels in Y.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#condDepMatrix-weka.core.Instances-meka.core.Result-">condDepMatrix</a></span>(weka.core.Instances&nbsp;D,
             <a href="../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;result)</code>
<div class="block">CondDepMatrix - Get a Conditional Dependency Matrix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#F-weka.core.Instances-">F</a></span>(weka.core.Instances&nbsp;D)</code>
<div class="block">F - Relative frequency matrix (between p(j),p(k) and p(j,k)) in dataset D.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#getApproxC-weka.core.Instances-">getApproxC</a></span>(weka.core.Instances&nbsp;D)</code>
<div class="block">GetApproxP - A fast version of getC(D), based on frequent sets.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#getApproxP-weka.core.Instances-">getApproxP</a></span>(weka.core.Instances&nbsp;D)</code>
<div class="block">GetApproxP - A fast version of getP(D), based on frequent sets.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#getC-weka.core.Instances-">getC</a></span>(weka.core.Instances&nbsp;D)</code>
<div class="block">GetC - Get pairwise co-ocurrence counts from the training data D.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#getP-weka.core.Instances-">getP</a></span>(weka.core.Instances&nbsp;D)</code>
<div class="block">GetP - Get a pairwise empirical joint-probability matrix P[][] from dataset D.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#getP-int:A:A-int-">getP</a></span>(int[][]&nbsp;C,
    int&nbsp;N)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#H-weka.core.Instances-">H</a></span>(weka.core.Instances&nbsp;D)</code>
<div class="block">H - Get a Conditional Entropy Matrix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#H-int:A:A-int-">H</a></span>(int[][]&nbsp;C,
 int&nbsp;N)</code>
<div class="block">H - Get a Conditional Entropy Matrix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#H-int:A:A-int-int-int-">H</a></span>(int[][]&nbsp;C,
 int&nbsp;j,
 int&nbsp;k,
 int&nbsp;Ncount)</code>
<div class="block">H - Conditional Entropy H(y_j|y_k).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#I-double:A:A-">I</a></span>(double[][]&nbsp;P)</code>
<div class="block">I - Mutual Information -- fast version, must calcualte P[][] = getP(D) first.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#I-double:A:A-int-int-">I</a></span>(double[][]&nbsp;P,
 int&nbsp;j,
 int&nbsp;k)</code>
<div class="block">I - Mutual Information.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#I-weka.core.Instances-int-">I</a></span>(weka.core.Instances&nbsp;D,
 int&nbsp;L)</code>
<div class="block">I - Get an Unconditional Depndency Matrix.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#I-weka.core.Instances-int-int-">I</a></span>(weka.core.Instances&nbsp;D,
 int&nbsp;j,
 int&nbsp;k)</code>
<div class="block">I - Mutual Information.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#I-int:A:A-int-">I</a></span>(int[][]&nbsp;C,
 int&nbsp;N)</code>
<div class="block">I - Get a Mutual Information Matrix.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#I-int:A:A-int-int-int-">I</a></span>(int[][]&nbsp;C,
 int&nbsp;j,
 int&nbsp;k,
 int&nbsp;Ncount)</code>
<div class="block">I - Mutual Information I(y_j;y_k).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#jPMF-weka.core.Instances-int-int-">jPMF</a></span>(weka.core.Instances&nbsp;D,
    int&nbsp;j,
    int&nbsp;k)</code>
<div class="block">jPMF - Joint PMF.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#jPMF-weka.core.Instances-int-int-int-">jPMF</a></span>(weka.core.Instances&nbsp;D,
    int&nbsp;j,
    int&nbsp;k,
    int&nbsp;l)</code>
<div class="block">Joint Distribution.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#LEAD-weka.core.Instances-weka.classifiers.Classifier-java.util.Random-">LEAD</a></span>(weka.core.Instances&nbsp;D,
    weka.classifiers.Classifier&nbsp;h,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">LEAD - Performs LEAD on dataset 'D', using BR with base classifier 'h', under random seed 'r'.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#LEAD-weka.core.Instances-weka.classifiers.Classifier-java.util.Random-java.lang.String-">LEAD</a></span>(weka.core.Instances&nbsp;D,
    weka.classifiers.Classifier&nbsp;h,
    <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MDType)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#LEAD-weka.core.Instances-meka.core.Result-">LEAD</a></span>(weka.core.Instances&nbsp;D,
    <a href="../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#LEAD-weka.core.Instances-meka.core.Result-java.lang.String-">LEAD</a></span>(weka.core.Instances&nbsp;D,
    <a href="../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;R,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MDType)</code>
<div class="block">LEAD - Performs LEAD on dataset 'D', with corresponding gresult 'R', and dependency measurement type 'MDType'.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#LEAD2-weka.core.Instances-meka.core.Result-">LEAD2</a></span>(weka.core.Instances&nbsp;D,
     <a href="../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;result)</code>
<div class="block">LEAD.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#main-java.lang.String:A-">main</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Main - do some tests.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#margDepMatrix-weka.core.Instances-java.lang.String-">margDepMatrix</a></span>(weka.core.Instances&nbsp;D,
             <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op)</code>
<div class="block">MargDepMatrix - Get an Unconditional Depndency Matrix.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#P-double:A:A-int:A-">P</a></span>(double[][]&nbsp;Y,
 int[]&nbsp;x)</code>
<div class="block">P - Empirical prior.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#P-double:A:A-int:A-int:A-">P</a></span>(double[][]&nbsp;Y,
 int[]&nbsp;j,
 int[]&nbsp;x)</code>
<div class="block">P - Empirical prior.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#p-double:A:A-int-int-">p</a></span>(double[][]&nbsp;Y,
 int&nbsp;j,
 int&nbsp;k)</code>
<div class="block">p - Empirical prior.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#P-double:A:A-int-int-int-int-">P</a></span>(double[][]&nbsp;Y,
 int&nbsp;j,
 int&nbsp;v,
 int&nbsp;k,
 int&nbsp;w)</code>
<div class="block">P - Empirical joint.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#P-weka.core.Instances-int:A-int:A-">P</a></span>(weka.core.Instances&nbsp;D,
 int[]&nbsp;j,
 int[]&nbsp;v)</code>
<div class="block">P - Empirical joint.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#p-weka.core.Instances-int-int-">p</a></span>(weka.core.Instances&nbsp;D,
 int&nbsp;j,
 int&nbsp;j_)</code>
<div class="block">p - Empirical prior.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/core/StatUtils.html#P-weka.core.Instances-int-int-int-int-">P</a></span>(weka.core.Instances&nbsp;D,
 int&nbsp;j,
 int&nbsp;v,
 int&nbsp;k,
 int&nbsp;w)</code>
<div class="block">p - Empirical joint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CRITICAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRITICAL</h4>
<pre>public static final&nbsp;double[] CRITICAL</pre>
<div class="block">Critical value used for Chi^2 test.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatUtils</h4>
<pre>public&nbsp;StatUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="P-double:A:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>public static&nbsp;double[]&nbsp;P(double[][]&nbsp;Y,
                         int[]&nbsp;x)</pre>
<div class="block">P - Empirical prior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Y</code> - label matrix</dd>
<dd><code>x</code> - label values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[P(Y_1==x[1]), P(Y_2==x[2]), ..., P(Y_L==x[L])]</dd>
</dl>
</li>
</ul>
<a name="P-double:A:A-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>public static&nbsp;double[]&nbsp;P(double[][]&nbsp;Y,
                         int[]&nbsp;j,
                         int[]&nbsp;x)</pre>
<div class="block">P - Empirical prior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Y</code> - label matrix</dd>
<dd><code>x</code> - label values</dd>
<dd><code>j</code> - label indices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[P(Y_j[1]==x[1]), P(Y_j[2]==x[2]), ..., P(Y_j[L]==x[L])]</dd>
</dl>
</li>
</ul>
<a name="p-double:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public static&nbsp;double&nbsp;p(double[][]&nbsp;Y,
                       int&nbsp;j,
                       int&nbsp;k)</pre>
<div class="block">p - Empirical prior.
 In the multi-label case, k in {0,1}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Y</code> - label matrix</dd>
<dd><code>j</code> - label index</dd>
<dd><code>k</code> - label value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P(Y_j==k) in Y.</dd>
</dl>
</li>
</ul>
<a name="p-weka.core.Instances-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public static&nbsp;double&nbsp;p(weka.core.Instances&nbsp;D,
                       int&nbsp;j,
                       int&nbsp;j_)</pre>
<div class="block">p - Empirical prior.
 In the multi-label case, k in {0,1}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - Instances</dd>
<dd><code>j</code> - label index</dd>
<dd><code>j_</code> - label value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P(Y_j==j_) in D.</dd>
</dl>
</li>
</ul>
<a name="P-double:A:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>public static&nbsp;double&nbsp;P(double[][]&nbsp;Y,
                       int&nbsp;j,
                       int&nbsp;v,
                       int&nbsp;k,
                       int&nbsp;w)</pre>
<div class="block">P - Empirical joint.
 Multi-target friendly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Y</code> - label matrix</dd>
<dd><code>j</code> - 1st label index</dd>
<dd><code>v</code> - 1st label value</dd>
<dd><code>k</code> - 2nd label index</dd>
<dd><code>w</code> - 2nd label value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P(Y_j = v, Y_k = w) in Y.</dd>
</dl>
</li>
</ul>
<a name="P-weka.core.Instances-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>public static&nbsp;double&nbsp;P(weka.core.Instances&nbsp;D,
                       int&nbsp;j,
                       int&nbsp;v,
                       int&nbsp;k,
                       int&nbsp;w)</pre>
<div class="block">p - Empirical joint.
 Multi-target friendly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - Instances</dd>
<dd><code>j</code> - 1st label index</dd>
<dd><code>v</code> - 1st label value</dd>
<dd><code>k</code> - 2nd label index</dd>
<dd><code>w</code> - 2nd label value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P(Y_j = v, Y_k = w) in D.</dd>
</dl>
</li>
</ul>
<a name="P-weka.core.Instances-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>public static&nbsp;double&nbsp;P(weka.core.Instances&nbsp;D,
                       int[]&nbsp;j,
                       int[]&nbsp;v)</pre>
<div class="block">P - Empirical joint.
 Multi-target friendly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - Instances</dd>
<dd><code>j</code> - label indices, e.g., 1,2,3</dd>
<dd><code>v</code> - label values, e.g., 0,0,1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>P(x_1,x_2,x_3 = v_1,v_2,v_3) for j = 1,2,3 in D</dd>
</dl>
</li>
</ul>
<a name="jPMF-weka.core.Instances-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jPMF</h4>
<pre>public static&nbsp;double[][]&nbsp;jPMF(weka.core.Instances&nbsp;D,
                              int&nbsp;j,
                              int&nbsp;k)</pre>
<div class="block">jPMF - Joint PMF.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the joint PMF of the j-th and k-th labels in D.</dd>
</dl>
</li>
</ul>
<a name="jPMF-weka.core.Instances-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jPMF</h4>
<pre>public static&nbsp;double[][][]&nbsp;jPMF(weka.core.Instances&nbsp;D,
                                int&nbsp;j,
                                int&nbsp;k,
                                int&nbsp;l)</pre>
<div class="block">Joint Distribution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the joint PMF of the j-th and k-th and lthlabels in D.</dd>
</dl>
</li>
</ul>
<a name="getP-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public static&nbsp;double[][]&nbsp;getP(weka.core.Instances&nbsp;D)</pre>
<div class="block">GetP - Get a pairwise empirical joint-probability matrix P[][] from dataset D.
 <br>
 NOTE multi-label only</div>
</li>
</ul>
<a name="getApproxC-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproxC</h4>
<pre>public static&nbsp;int[][]&nbsp;getApproxC(weka.core.Instances&nbsp;D)</pre>
<div class="block">GetApproxP - A fast version of getC(D), based on frequent sets.
 Actually, if we don't prune, this is not even approximate -- it is the real empirical P.</div>
</li>
</ul>
<a name="getApproxP-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproxP</h4>
<pre>public static&nbsp;double[][]&nbsp;getApproxP(weka.core.Instances&nbsp;D)</pre>
<div class="block">GetApproxP - A fast version of getP(D), based on frequent sets.
 Actually, if we don't prune, this is not even approximate -- it is the real empirical P.</div>
</li>
</ul>
<a name="getP-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public static&nbsp;double[][]&nbsp;getP(int[][]&nbsp;C,
                              int&nbsp;N)</pre>
</li>
</ul>
<a name="getC-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public static&nbsp;int[][]&nbsp;getC(weka.core.Instances&nbsp;D)</pre>
<div class="block">GetC - Get pairwise co-ocurrence counts from the training data D.
 <br>
 NOTE multi-label only</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>C[][] where C[j][k] is the number of times where Y[i][j] = 1 and y[i][k] = 1 over all i = 1,...,N</dd>
</dl>
</li>
</ul>
<a name="I-int:A:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public static&nbsp;double&nbsp;I(int[][]&nbsp;C,
                       int&nbsp;j,
                       int&nbsp;k,
                       int&nbsp;Ncount)</pre>
<div class="block">I - Mutual Information I(y_j;y_k).
 multi-label only -- count version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>C</code> - count matrix</dd>
<dd><code>j</code> - j-th label index</dd>
<dd><code>k</code> - k-th label index</dd>
<dd><code>Ncount</code> - number of instances in the training set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>H(Y_j|Y_k)</dd>
</dl>
</li>
</ul>
<a name="H-int:A:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H</h4>
<pre>public static&nbsp;double&nbsp;H(int[][]&nbsp;C,
                       int&nbsp;j,
                       int&nbsp;k,
                       int&nbsp;Ncount)</pre>
<div class="block">H - Conditional Entropy H(y_j|y_k).
 multi-label only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>C</code> - count matrix</dd>
<dd><code>j</code> - j-th label index</dd>
<dd><code>k</code> - k-th label index</dd>
<dd><code>Ncount</code> - number of instances in the training set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>H(Y_j|Y_k)</dd>
</dl>
</li>
</ul>
<a name="I-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public static&nbsp;double[][]&nbsp;I(double[][]&nbsp;P)</pre>
<div class="block">I - Mutual Information -- fast version, must calcualte P[][] = getP(D) first.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>I[][]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../meka/core/StatUtils.html#I-double:A:A-int-int-"><code>I(double[][], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="I-double:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public static&nbsp;double&nbsp;I(double[][]&nbsp;P,
                       int&nbsp;j,
                       int&nbsp;k)</pre>
<div class="block">I - Mutual Information.
 <br>
 NOTE binary only</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>I(Y_j;Y_k) in dataset D.</dd>
</dl>
</li>
</ul>
<a name="I-weka.core.Instances-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public static&nbsp;double&nbsp;I(weka.core.Instances&nbsp;D,
                       int&nbsp;j,
                       int&nbsp;k)</pre>
<div class="block">I - Mutual Information.
 <br>
 NOTE Multi-target friendly (does not assume binary labels).
 <br>
 NOTE a bit slow</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>I(Y_j;Y_k) in dataset D.</dd>
</dl>
</li>
</ul>
<a name="I-weka.core.Instances-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public static&nbsp;double[][]&nbsp;I(weka.core.Instances&nbsp;D,
                           int&nbsp;L)</pre>
<div class="block">I - Get an Unconditional Depndency Matrix.
 (Works for both ML and MT data).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - dataset</dd>
<dd><code>L</code> - number of labels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a L*L matrix representing Unconditional Depndence.</dd>
</dl>
</li>
</ul>
<a name="chi2-weka.core.Instances-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chi2</h4>
<pre>public static&nbsp;double&nbsp;chi2(weka.core.Instances&nbsp;Y,
                          int&nbsp;j,
                          int&nbsp;k)</pre>
<div class="block">Chi^2 - Do the chi-squared test on the j-th and k-th labels in Y.
 <br>
 NOTE multi-label only! @TODO Use enumerateValues() !!!
 <br>
 If they are correlated, this means unconditional dependence!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chi-square statistic for labels j and k in Y.</dd>
</dl>
</li>
</ul>
<a name="chi2-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chi2</h4>
<pre>public static&nbsp;double[][]&nbsp;chi2(weka.core.Instances&nbsp;D)</pre>
<div class="block">Chi^2 - Do the chi-squared test on all pairs of labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chi-square statistic matrix X</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../meka/core/StatUtils.html#chi2-weka.core.Instances-int-int-"><code>chi2(Instances, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="chi2-double:A:A:A-double:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chi2</h4>
<pre>public static&nbsp;double[][]&nbsp;chi2(double[][][]&nbsp;M,
                              double[][][]&nbsp;Exp)</pre>
<div class="block">Chi^2 - Chi-squared test.
 If they are correlated, this means unconditional dependence!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>M</code> - measured joint  P(Y_1,Y_2)</dd>
<dd><code>Exp</code> - expect joint    P(Y_1)P(Y_2)    given null hypothesis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chi-square statistic for labels j and k in Y; normalized by critical value.</dd>
</dl>
</li>
</ul>
<a name="margDepMatrix-weka.core.Instances-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>margDepMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;margDepMatrix(weka.core.Instances&nbsp;D,
                                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;op)</pre>
<div class="block">MargDepMatrix - Get an Unconditional Depndency Matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - dataset</dd>
<dd><code>op</code> - how we will measure the dependency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a L*L matrix representing Unconditional Depndence.</dd>
</dl>
</li>
</ul>
<a name="I-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public static&nbsp;double[][]&nbsp;I(int[][]&nbsp;C,
                           int&nbsp;N)</pre>
<div class="block">I - Get a Mutual Information Matrix.</div>
</li>
</ul>
<a name="H-int:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H</h4>
<pre>public static&nbsp;double[][]&nbsp;H(int[][]&nbsp;C,
                           int&nbsp;N)</pre>
<div class="block">H - Get a Conditional Entropy Matrix.</div>
</li>
</ul>
<a name="H-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H</h4>
<pre>public static&nbsp;double[][]&nbsp;H(weka.core.Instances&nbsp;D)</pre>
<div class="block">H - Get a Conditional Entropy Matrix.</div>
</li>
</ul>
<a name="F-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F</h4>
<pre>public static&nbsp;double[][]&nbsp;F(weka.core.Instances&nbsp;D)</pre>
<div class="block">F - Relative frequency matrix (between p(j),p(k) and p(j,k)) in dataset D.</div>
</li>
</ul>
<a name="condDepMatrix-weka.core.Instances-meka.core.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condDepMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;condDepMatrix(weka.core.Instances&nbsp;D,
                                       <a href="../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;result)</pre>
<div class="block">CondDepMatrix - Get a Conditional Dependency Matrix.
 Based on Zhang's 'LEAD' approach, where<br>
 the probability of labels j and k both getting errors on the same instance is error(j)*error(k)
 if the actual co-occurence is otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>D</code> - dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a L*L matrix of Unconditional Depndence.</dd>
</dl>
</li>
</ul>
<a name="LEAD2-weka.core.Instances-meka.core.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAD2</h4>
<pre>public static&nbsp;double[][]&nbsp;LEAD2(weka.core.Instances&nbsp;D,
                               <a href="../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;result)</pre>
<div class="block">LEAD. 
 Do the chi-squared LEAD test on all labels in D.
 We would expect the 3 kinds of error to be uncorrelacted.
 However, if they are significantly correlated, this means that there is conditional dependence!</div>
</li>
</ul>
<a name="LEAD-weka.core.Instances-meka.core.Result-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAD</h4>
<pre>public static&nbsp;double[][]&nbsp;LEAD(weka.core.Instances&nbsp;D,
                              <a href="../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;R,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MDType)</pre>
<div class="block">LEAD - Performs LEAD on dataset 'D', with corresponding gresult 'R', and dependency measurement type 'MDType'.</div>
</li>
</ul>
<a name="LEAD-weka.core.Instances-meka.core.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAD</h4>
<pre>public static&nbsp;double[][]&nbsp;LEAD(weka.core.Instances&nbsp;D,
                              <a href="../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;result)</pre>
</li>
</ul>
<a name="LEAD-weka.core.Instances-weka.classifiers.Classifier-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAD</h4>
<pre>public static&nbsp;double[][]&nbsp;LEAD(weka.core.Instances&nbsp;D,
                              weka.classifiers.Classifier&nbsp;h,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">LEAD - Performs LEAD on dataset 'D', using BR with base classifier 'h', under random seed 'r'.
 <br>
 WARNING: changing this method will affect the perfomance of e.g., BCC -- on the other hand the original BCC paper did not use LEAD, so don't worry.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="LEAD-weka.core.Instances-weka.classifiers.Classifier-java.util.Random-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAD</h4>
<pre>public static&nbsp;double[][]&nbsp;LEAD(weka.core.Instances&nbsp;D,
                              weka.classifiers.Classifier&nbsp;h,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MDType)
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Main - do some tests.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/core/Result.html" title="class in meka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../meka/core/SuperLabel.html" title="class in meka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/core/StatUtils.html" target="_top">Frames</a></li>
<li><a href="StatUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
