<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:13 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MaximizationFixWindowListener (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaximizationFixWindowListener (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaximizationFixWindowListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/core/ListWithButtons.html" title="class in meka.gui.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/gui/core/MeasurementEvaluationStatisticsTableModel.html" title="class in meka.gui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/MaximizationFixWindowListener.html" target="_top">Frames</a></li>
<li><a href="MaximizationFixWindowListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.gui.core</div>
<h2 title="Class MaximizationFixWindowListener" class="title">Class MaximizationFixWindowListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowAdapter.html?is-external=true" title="class or interface in java.awt.event">java.awt.event.WindowAdapter</a></li>
<li>
<ul class="inheritance">
<li>meka.gui.core.MaximizationFixWindowListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowFocusListener.html?is-external=true" title="class or interface in java.awt.event">WindowFocusListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowListener.html?is-external=true" title="class or interface in java.awt.event">WindowListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowStateListener.html?is-external=true" title="class or interface in java.awt.event">WindowStateListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaximizationFixWindowListener</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowAdapter.html?is-external=true" title="class or interface in java.awt.event">WindowAdapter</a></pre>
<div class="block">Provides a work-around for platforms where the maximization of frames
 (eg JFrame) results in strange behaviors. Linux is such a
 platform, with popup menus (and the selectio) getting their coordinates
 completely wrong.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/MaximizationFixWindowListener.html#m_CurrentBounds">m_CurrentBounds</a></span></code>
<div class="block">the current size/location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/MaximizationFixWindowListener.html#m_Enabled">m_Enabled</a></span></code>
<div class="block">whether enabled or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/MaximizationFixWindowListener.html#m_IgnoreStateChangeEvent">m_IgnoreStateChangeEvent</a></span></code>
<div class="block">whether to ignored the state change event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/MaximizationFixWindowListener.html#m_Logging">m_Logging</a></span></code>
<div class="block">whether to output some logging information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/MaximizationFixWindowListener.html#m_Owner">m_Owner</a></span></code>
<div class="block">the owning window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/MaximizationFixWindowListener.html#m_UnMaximizedBounds">m_UnMaximizedBounds</a></span></code>
<div class="block">the unmaximized size/location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/MaximizationFixWindowListener.html#m_Wait">m_Wait</a></span></code>
<div class="block">the wait period in msec.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/gui/core/MaximizationFixWindowListener.html#MaximizationFixWindowListener-java.awt.Frame-boolean-int-">MaximizationFixWindowListener</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a>&nbsp;owner,
                             boolean&nbsp;enabled,
                             int&nbsp;wait)</code>
<div class="block">Initializes the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/gui/core/MaximizationFixWindowListener.html#MaximizationFixWindowListener-java.awt.Frame-boolean-int-boolean-">MaximizationFixWindowListener</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a>&nbsp;owner,
                             boolean&nbsp;enabled,
                             int&nbsp;wait,
                             boolean&nbsp;logging)</code>
<div class="block">Initializes the listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/MaximizationFixWindowListener.html#getIgnoreStateChangeEvent--">getIgnoreStateChangeEvent</a></span>()</code>
<div class="block">Returns whether change events are currently ignored.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/MaximizationFixWindowListener.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Returns the owner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/MaximizationFixWindowListener.html#getWait--">getWait</a></span>()</code>
<div class="block">Returns the wait period in msec.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/MaximizationFixWindowListener.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns whether the listener is enabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/MaximizationFixWindowListener.html#isLoggingEnabled--">isLoggingEnabled</a></span>()</code>
<div class="block">Returns whether logging is enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/MaximizationFixWindowListener.html#log-java.lang.String-">log</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Logs the message to stdout.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/MaximizationFixWindowListener.html#updateBounds-int-int-int-int-">updateBounds</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Updates the current bounds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/MaximizationFixWindowListener.html#updateBounds-java.awt.Rectangle-">updateBounds</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;bounds)</code>
<div class="block">Updates the current bounds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/MaximizationFixWindowListener.html#windowStateChanged-java.awt.event.WindowEvent-">windowStateChanged</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowEvent.html?is-external=true" title="class or interface in java.awt.event">WindowEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.WindowAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.<a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowAdapter.html?is-external=true" title="class or interface in java.awt.event">WindowAdapter</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowAdapter.html?is-external=true#windowActivated-java.awt.event.WindowEvent-" title="class or interface in java.awt.event">windowActivated</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowAdapter.html?is-external=true#windowClosed-java.awt.event.WindowEvent-" title="class or interface in java.awt.event">windowClosed</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowAdapter.html?is-external=true#windowClosing-java.awt.event.WindowEvent-" title="class or interface in java.awt.event">windowClosing</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowAdapter.html?is-external=true#windowDeactivated-java.awt.event.WindowEvent-" title="class or interface in java.awt.event">windowDeactivated</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowAdapter.html?is-external=true#windowDeiconified-java.awt.event.WindowEvent-" title="class or interface in java.awt.event">windowDeiconified</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowAdapter.html?is-external=true#windowGainedFocus-java.awt.event.WindowEvent-" title="class or interface in java.awt.event">windowGainedFocus</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowAdapter.html?is-external=true#windowIconified-java.awt.event.WindowEvent-" title="class or interface in java.awt.event">windowIconified</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowAdapter.html?is-external=true#windowLostFocus-java.awt.event.WindowEvent-" title="class or interface in java.awt.event">windowLostFocus</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowAdapter.html?is-external=true#windowOpened-java.awt.event.WindowEvent-" title="class or interface in java.awt.event">windowOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_Owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Owner</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a> m_Owner</pre>
<div class="block">the owning window.</div>
</li>
</ul>
<a name="m_Enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Enabled</h4>
<pre>protected&nbsp;boolean m_Enabled</pre>
<div class="block">whether enabled or not.</div>
</li>
</ul>
<a name="m_Wait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Wait</h4>
<pre>protected&nbsp;int m_Wait</pre>
<div class="block">the wait period in msec.</div>
</li>
</ul>
<a name="m_Logging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Logging</h4>
<pre>protected&nbsp;boolean m_Logging</pre>
<div class="block">whether to output some logging information.</div>
</li>
</ul>
<a name="m_CurrentBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_CurrentBounds</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a> m_CurrentBounds</pre>
<div class="block">the current size/location.</div>
</li>
</ul>
<a name="m_UnMaximizedBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_UnMaximizedBounds</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a> m_UnMaximizedBounds</pre>
<div class="block">the unmaximized size/location.</div>
</li>
</ul>
<a name="m_IgnoreStateChangeEvent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_IgnoreStateChangeEvent</h4>
<pre>protected&nbsp;boolean m_IgnoreStateChangeEvent</pre>
<div class="block">whether to ignored the state change event.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaximizationFixWindowListener-java.awt.Frame-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaximizationFixWindowListener</h4>
<pre>public&nbsp;MaximizationFixWindowListener(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a>&nbsp;owner,
                                     boolean&nbsp;enabled,
                                     int&nbsp;wait)</pre>
<div class="block">Initializes the listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owning frame</dd>
<dd><code>enabled</code> - whether enabled</dd>
<dd><code>wait</code> - the wait period in msec</dd>
</dl>
</li>
</ul>
<a name="MaximizationFixWindowListener-java.awt.Frame-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaximizationFixWindowListener</h4>
<pre>public&nbsp;MaximizationFixWindowListener(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a>&nbsp;owner,
                                     boolean&nbsp;enabled,
                                     int&nbsp;wait,
                                     boolean&nbsp;logging)</pre>
<div class="block">Initializes the listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owning frame</dd>
<dd><code>enabled</code> - whether enabled</dd>
<dd><code>wait</code> - the wait period in msec</dd>
<dd><code>logging</code> - whether to output logging information</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a>&nbsp;getOwner()</pre>
<div class="block">Returns the owner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owning frame</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns whether the listener is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enabled</dd>
</dl>
</li>
</ul>
<a name="getWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWait</h4>
<pre>public&nbsp;int&nbsp;getWait()</pre>
<div class="block">Returns the wait period in msec.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period in msec</dd>
</dl>
</li>
</ul>
<a name="isLoggingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLoggingEnabled()</pre>
<div class="block">Returns whether logging is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enabled</dd>
</dl>
</li>
</ul>
<a name="getIgnoreStateChangeEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreStateChangeEvent</h4>
<pre>public&nbsp;boolean&nbsp;getIgnoreStateChangeEvent()</pre>
<div class="block">Returns whether change events are currently ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ignored</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;void&nbsp;log(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Logs the message to stdout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message to log</dd>
</dl>
</li>
</ul>
<a name="updateBounds-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBounds</h4>
<pre>public&nbsp;void&nbsp;updateBounds(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">Updates the current bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x of the owner</dd>
<dd><code>y</code> - the y of the owner</dd>
<dd><code>width</code> - the width of the owner</dd>
<dd><code>height</code> - the height of the owner</dd>
</dl>
</li>
</ul>
<a name="updateBounds-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBounds</h4>
<pre>public&nbsp;void&nbsp;updateBounds(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;bounds)</pre>
<div class="block">Updates the current bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - the current bounds of the owner</dd>
</dl>
</li>
</ul>
<a name="windowStateChanged-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windowStateChanged</h4>
<pre>public&nbsp;void&nbsp;windowStateChanged(<a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowEvent.html?is-external=true" title="class or interface in java.awt.event">WindowEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowStateListener.html?is-external=true#windowStateChanged-java.awt.event.WindowEvent-" title="class or interface in java.awt.event">windowStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowStateListener.html?is-external=true" title="class or interface in java.awt.event">WindowStateListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowAdapter.html?is-external=true#windowStateChanged-java.awt.event.WindowEvent-" title="class or interface in java.awt.event">windowStateChanged</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/awt/event/WindowAdapter.html?is-external=true" title="class or interface in java.awt.event">WindowAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaximizationFixWindowListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/core/ListWithButtons.html" title="class in meka.gui.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/gui/core/MeasurementEvaluationStatisticsTableModel.html" title="class in meka.gui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/MaximizationFixWindowListener.html" target="_top">Frames</a></li>
<li><a href="MaximizationFixWindowListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
