<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:15 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RecentFilesHandler (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecentFilesHandler (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecentFilesHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/core/ParameterPanel.html" title="class in meka.gui.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/gui/core/RecentFilesHandlerWithCommandline.html" title="class in meka.gui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/RecentFilesHandler.html" target="_top">Frames</a></li>
<li><a href="RecentFilesHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.gui.core</div>
<h2 title="Class RecentFilesHandler" class="title">Class RecentFilesHandler&lt;M&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="class in meka.gui.core">meka.gui.core.AbstractRecentItemsHandler</a>&lt;M,<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</li>
<li>
<ul class="inheritance">
<li>meka.gui.core.RecentFilesHandler&lt;M&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecentFilesHandler&lt;M&gt;</span>
extends <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="class in meka.gui.core">AbstractRecentItemsHandler</a>&lt;M,<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</pre>
<div class="block">A class that handles a list of recent files. Reads/writes them from/to
 a props file in the application's home directory.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10824 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#meka.gui.core.RecentFilesHandler">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/RecentFilesHandler.html#m_MinNumParentDirs">m_MinNumParentDirs</a></span></code>
<div class="block">the minimum number of parent directories to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/RecentFilesHandler.html#RECENTFILES_COUNT">RECENTFILES_COUNT</a></span></code>
<div class="block">the property for storing the number of recent files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/RecentFilesHandler.html#RECENTFILES_PREFIX">RECENTFILES_PREFIX</a></span></code>
<div class="block">the property prefix for a recent file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.meka.gui.core.AbstractRecentItemsHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;meka.gui.core.<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="class in meka.gui.core">AbstractRecentItemsHandler</a></h3>
<code><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#m_IgnoreChanges">m_IgnoreChanges</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#m_Listeners">m_Listeners</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#m_MaxCount">m_MaxCount</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#m_Menu">m_Menu</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#m_PropertiesFile">m_PropertiesFile</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#m_PropertyPrefix">m_PropertyPrefix</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#m_RecentItems">m_RecentItems</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/gui/core/RecentFilesHandler.html#RecentFilesHandler-java.lang.String-int-M-">RecentFilesHandler</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propsFile,
                  int&nbsp;maxCount,
                  <a href="../../../meka/gui/core/RecentFilesHandler.html" title="type parameter in RecentFilesHandler">M</a>&nbsp;menu)</code>
<div class="block">Initializes the handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/gui/core/RecentFilesHandler.html#RecentFilesHandler-java.lang.String-M-">RecentFilesHandler</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propsFile,
                  <a href="../../../meka/gui/core/RecentFilesHandler.html" title="type parameter in RecentFilesHandler">M</a>&nbsp;menu)</code>
<div class="block">Initializes the handler with a maximum of 5 items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/gui/core/RecentFilesHandler.html#RecentFilesHandler-java.lang.String-java.lang.String-int-M-">RecentFilesHandler</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propsFile,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propPrefix,
                  int&nbsp;maxCount,
                  <a href="../../../meka/gui/core/RecentFilesHandler.html" title="type parameter in RecentFilesHandler">M</a>&nbsp;menu)</code>
<div class="block">Initializes the handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/RecentFilesHandler.html#check-java.io.File-">check</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;item)</code>
<div class="block">Checks the item after obtaining from the props file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/RecentFilesHandler.html#createMenuItemText-int-java.io.File-">createMenuItemText</a></span>(int&nbsp;index,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;item)</code>
<div class="block">Generates the text for the menuitem.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/RecentFilesHandler.html#determineMinimumNumberOfParentDirs--">determineMinimumNumberOfParentDirs</a></span>()</code>
<div class="block">Determines the minimum number of parent directories that need to be
 included in the filename to make the filenames in the menu distinguishable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/RecentFilesHandler.html#fromString-java.lang.String-">fromString</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Turns the string obtained from the props into an object again.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/RecentFilesHandler.html#getCountKey--">getCountKey</a></span>()</code>
<div class="block">Returns the key to use for the counts in the props file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/RecentFilesHandler.html#getItemPrefix--">getItemPrefix</a></span>()</code>
<div class="block">Returns the key prefix to use for the items in the props file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/RecentFilesHandler.html#preUpdateMenu--">preUpdateMenu</a></span>()</code>
<div class="block">Hook method which gets executed just before updating the menu.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/RecentFilesHandler.html#toString-java.io.File-">toString</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;obj)</code>
<div class="block">Turns an object into a string for storing in the props.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.meka.gui.core.AbstractRecentItemsHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;meka.gui.core.<a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="class in meka.gui.core">AbstractRecentItemsHandler</a></h3>
<code><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#addRecentItem-T-">addRecentItem</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#addRecentItemListener-meka.gui.events.RecentItemListener-">addRecentItemListener</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#doUpdateMenu--">doUpdateMenu</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#expand-java.lang.String-">expand</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#getMaxCount--">getMaxCount</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#getMenu--">getMenu</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#getPropertiesFile--">getPropertiesFile</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#getPropertyPrefix--">getPropertyPrefix</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#getRecentItems--">getRecentItems</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#loadProps--">loadProps</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#notifyRecentItemListenersOfAdd-T-">notifyRecentItemListenersOfAdd</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#notifyRecentItemListenersOfSelect-T-">notifyRecentItemListenersOfSelect</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#postUpdateMenu--">postUpdateMenu</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#readProps--">readProps</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#removeAll--">removeAll</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#removeRecentItem-T-">removeRecentItem</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#removeRecentItemListener-meka.gui.events.RecentItemListener-">removeRecentItemListener</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#size--">size</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#updateMenu--">updateMenu</a>, <a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#writeProps--">writeProps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECENTFILES_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECENTFILES_COUNT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RECENTFILES_COUNT</pre>
<div class="block">the property for storing the number of recent files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.gui.core.RecentFilesHandler.RECENTFILES_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECENTFILES_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECENTFILES_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RECENTFILES_PREFIX</pre>
<div class="block">the property prefix for a recent file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#meka.gui.core.RecentFilesHandler.RECENTFILES_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="m_MinNumParentDirs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_MinNumParentDirs</h4>
<pre>protected&nbsp;int m_MinNumParentDirs</pre>
<div class="block">the minimum number of parent directories to use.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecentFilesHandler-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="RecentFilesHandler-java.lang.String-M-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecentFilesHandler</h4>
<pre>public&nbsp;RecentFilesHandler(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propsFile,
                          <a href="../../../meka/gui/core/RecentFilesHandler.html" title="type parameter in RecentFilesHandler">M</a>&nbsp;menu)</pre>
<div class="block">Initializes the handler with a maximum of 5 items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propsFile</code> - the props file to store the files in</dd>
<dd><code>menu</code> - the menu to add the recent files as subitems to</dd>
</dl>
</li>
</ul>
<a name="RecentFilesHandler-java.lang.String-int-java.lang.Object-">
<!--   -->
</a><a name="RecentFilesHandler-java.lang.String-int-M-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecentFilesHandler</h4>
<pre>public&nbsp;RecentFilesHandler(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propsFile,
                          int&nbsp;maxCount,
                          <a href="../../../meka/gui/core/RecentFilesHandler.html" title="type parameter in RecentFilesHandler">M</a>&nbsp;menu)</pre>
<div class="block">Initializes the handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propsFile</code> - the props file to store the files in</dd>
<dd><code>maxCount</code> - the maximum number of files to keep in menu</dd>
<dd><code>menu</code> - the menu to add the recent files as subitems to</dd>
</dl>
</li>
</ul>
<a name="RecentFilesHandler-java.lang.String-java.lang.String-int-java.lang.Object-">
<!--   -->
</a><a name="RecentFilesHandler-java.lang.String-java.lang.String-int-M-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecentFilesHandler</h4>
<pre>public&nbsp;RecentFilesHandler(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propsFile,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propPrefix,
                          int&nbsp;maxCount,
                          <a href="../../../meka/gui/core/RecentFilesHandler.html" title="type parameter in RecentFilesHandler">M</a>&nbsp;menu)</pre>
<div class="block">Initializes the handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propsFile</code> - the props file to store the files in</dd>
<dd><code>propPrefix</code> - the properties prefix, use null to ignore</dd>
<dd><code>maxCount</code> - the maximum number of files to keep in menu</dd>
<dd><code>menu</code> - the menu to add the recent files as subitems to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>protected&nbsp;boolean&nbsp;check(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;item)</pre>
<div class="block">Checks the item after obtaining from the props file.
 <br><br>
 File must exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#check-T-">check</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="class in meka.gui.core">AbstractRecentItemsHandler</a>&lt;<a href="../../../meka/gui/core/RecentFilesHandler.html" title="type parameter in RecentFilesHandler">M</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if checks passed</dd>
</dl>
</li>
</ul>
<a name="determineMinimumNumberOfParentDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineMinimumNumberOfParentDirs</h4>
<pre>protected&nbsp;int&nbsp;determineMinimumNumberOfParentDirs()</pre>
<div class="block">Determines the minimum number of parent directories that need to be
 included in the filename to make the filenames in the menu distinguishable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum number of parent directories, -1 means
                        full path</dd>
</dl>
</li>
</ul>
<a name="getCountKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountKey</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCountKey()</pre>
<div class="block">Returns the key to use for the counts in the props file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#getCountKey--">getCountKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="class in meka.gui.core">AbstractRecentItemsHandler</a>&lt;<a href="../../../meka/gui/core/RecentFilesHandler.html" title="type parameter in RecentFilesHandler">M</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key</dd>
</dl>
</li>
</ul>
<a name="getItemPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPrefix</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getItemPrefix()</pre>
<div class="block">Returns the key prefix to use for the items in the props file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#getItemPrefix--">getItemPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="class in meka.gui.core">AbstractRecentItemsHandler</a>&lt;<a href="../../../meka/gui/core/RecentFilesHandler.html" title="type parameter in RecentFilesHandler">M</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix</dd>
</dl>
</li>
</ul>
<a name="toString-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;obj)</pre>
<div class="block">Turns an object into a string for storing in the props.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#toString-T-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="class in meka.gui.core">AbstractRecentItemsHandler</a>&lt;<a href="../../../meka/gui/core/RecentFilesHandler.html" title="type parameter in RecentFilesHandler">M</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fromString(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Turns the string obtained from the props into an object again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#fromString-java.lang.String-">fromString</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="class in meka.gui.core">AbstractRecentItemsHandler</a>&lt;<a href="../../../meka/gui/core/RecentFilesHandler.html" title="type parameter in RecentFilesHandler">M</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed object</dd>
</dl>
</li>
</ul>
<a name="preUpdateMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preUpdateMenu</h4>
<pre>protected&nbsp;void&nbsp;preUpdateMenu()</pre>
<div class="block">Hook method which gets executed just before updating the menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#preUpdateMenu--">preUpdateMenu</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="class in meka.gui.core">AbstractRecentItemsHandler</a>&lt;<a href="../../../meka/gui/core/RecentFilesHandler.html" title="type parameter in RecentFilesHandler">M</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createMenuItemText-int-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMenuItemText</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createMenuItemText(int&nbsp;index,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;item)</pre>
<div class="block">Generates the text for the menuitem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html#createMenuItemText-int-T-">createMenuItemText</a></code>&nbsp;in class&nbsp;<code><a href="../../../meka/gui/core/AbstractRecentItemsHandler.html" title="class in meka.gui.core">AbstractRecentItemsHandler</a>&lt;<a href="../../../meka/gui/core/RecentFilesHandler.html" title="type parameter in RecentFilesHandler">M</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the item</dd>
<dd><code>item</code> - the item itself</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecentFilesHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/core/ParameterPanel.html" title="class in meka.gui.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/gui/core/RecentFilesHandlerWithCommandline.html" title="class in meka.gui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/RecentFilesHandler.html" target="_top">Frames</a></li>
<li><a href="RecentFilesHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
