<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:15 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResultHistoryList.ResultHistoryModel (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultHistoryList.ResultHistoryModel (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultHistoryList.ResultHistoryModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryPopupMenuCustomizer.html" title="interface in meka.gui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/ResultHistoryList.ResultHistoryModel.html" target="_top">Frames</a></li>
<li><a href="ResultHistoryList.ResultHistoryModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.gui.core</div>
<h2 title="Class ResultHistoryList.ResultHistoryModel" class="title">Class ResultHistoryList.ResultHistoryModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">javax.swing.AbstractListModel</a></li>
<li>
<ul class="inheritance">
<li>meka.gui.core.ResultHistoryList.ResultHistoryModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core">ResultHistoryList</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ResultHistoryList.ResultHistoryModel</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">AbstractListModel</a></pre>
<div class="block">Model for results histories.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 583 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#meka.gui.core.ResultHistoryList.ResultHistoryModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../meka/gui/core/ResultHistory.html" title="class in meka.gui.core">ResultHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryModel.html#m_History">m_History</a></span></code>
<div class="block">the underlying history list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">AbstractListModel</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true#listenerList" title="class or interface in javax.swing">listenerList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryModel.html#ResultHistoryModel--">ResultHistoryModel</a></span>()</code>
<div class="block">Initializes the model with an empty history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryModel.html#ResultHistoryModel-meka.gui.core.ResultHistory-">ResultHistoryModel</a></span>(<a href="../../../meka/gui/core/ResultHistory.html" title="class in meka.gui.core">ResultHistory</a>&nbsp;history)</code>
<div class="block">Initializes the model with the history.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryModel.html#addElement-meka.core.Result-java.lang.Object-java.lang.String-">addElement</a></span>(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;result,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Adds the element to the history.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryModel.html#clear--">clear</a></span>()</code>
<div class="block">Clears the history.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryModel.html#getElementAt-int-">getElementAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../meka/gui/core/ResultHistory.html" title="class in meka.gui.core">ResultHistory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryModel.html#getHistory--">getHistory</a></span>()</code>
<div class="block">Returns the underlying history.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryModel.html#getPayloadAt-int-">getPayloadAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the payload at the specified location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryModel.html#getResultAt-int-">getResultAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryModel.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the number of history entries.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryModel.html#getSuffixAt-int-">getSuffixAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the suffix at the specified location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryModel.html#getTimestampAt-int-">getTimestampAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../meka/core/Result.html" title="class in meka.core">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryModel.html#removeElementAt-int-">removeElementAt</a></span>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://download.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">AbstractListModel</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true#addListDataListener-javax.swing.event.ListDataListener-" title="class or interface in javax.swing">addListDataListener</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true#fireContentsChanged-java.lang.Object-int-int-" title="class or interface in javax.swing">fireContentsChanged</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true#fireIntervalAdded-java.lang.Object-int-int-" title="class or interface in javax.swing">fireIntervalAdded</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true#fireIntervalRemoved-java.lang.Object-int-int-" title="class or interface in javax.swing">fireIntervalRemoved</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true#getListDataListeners--" title="class or interface in javax.swing">getListDataListeners</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in javax.swing">getListeners</a>, <a href="http://download.oracle.com/javase/7/docs/api/javax/swing/AbstractListModel.html?is-external=true#removeListDataListener-javax.swing.event.ListDataListener-" title="class or interface in javax.swing">removeListDataListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_History">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_History</h4>
<pre>protected&nbsp;<a href="../../../meka/gui/core/ResultHistory.html" title="class in meka.gui.core">ResultHistory</a> m_History</pre>
<div class="block">the underlying history list.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultHistoryModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultHistoryModel</h4>
<pre>public&nbsp;ResultHistoryModel()</pre>
<div class="block">Initializes the model with an empty history.</div>
</li>
</ul>
<a name="ResultHistoryModel-meka.gui.core.ResultHistory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultHistoryModel</h4>
<pre>public&nbsp;ResultHistoryModel(<a href="../../../meka/gui/core/ResultHistory.html" title="class in meka.gui.core">ResultHistory</a>&nbsp;history)</pre>
<div class="block">Initializes the model with the history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>history</code> - the history to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the history.</div>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns the number of history entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of entries</dd>
</dl>
</li>
</ul>
<a name="addElement-meka.core.Result-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;result,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;payload,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</pre>
<div class="block">Adds the element to the history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the item to add</dd>
<dd><code>payload</code> - the payload to add</dd>
<dd><code>suffix</code> - the suffix to add</dd>
</dl>
</li>
</ul>
<a name="getElementAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementAt</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getElementAt(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item</dd>
</dl>
</li>
</ul>
<a name="getTimestampAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampAt</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTimestampAt(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item</dd>
</dl>
</li>
</ul>
<a name="getResultAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultAt</h4>
<pre>public&nbsp;<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;getResultAt(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item</dd>
</dl>
</li>
</ul>
<a name="getPayloadAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadAt</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPayloadAt(int&nbsp;index)</pre>
<div class="block">Returns the payload at the specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload</dd>
</dl>
</li>
</ul>
<a name="getSuffixAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixAt</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuffixAt(int&nbsp;index)</pre>
<div class="block">Returns the suffix at the specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suffix</dd>
</dl>
</li>
</ul>
<a name="removeElementAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElementAt</h4>
<pre>public&nbsp;<a href="../../../meka/core/Result.html" title="class in meka.core">Result</a>&nbsp;removeElementAt(int&nbsp;index)</pre>
<div class="block">Removes the element at the specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed item</dd>
</dl>
</li>
</ul>
<a name="getHistory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;<a href="../../../meka/gui/core/ResultHistory.html" title="class in meka.gui.core">ResultHistory</a>&nbsp;getHistory()</pre>
<div class="block">Returns the underlying history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the history</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultHistoryList.ResultHistoryModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../meka/gui/core/ResultHistoryList.html" title="class in meka.gui.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../meka/gui/core/ResultHistoryList.ResultHistoryPopupMenuCustomizer.html" title="interface in meka.gui.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/gui/core/ResultHistoryList.ResultHistoryModel.html" target="_top">Frames</a></li>
<li><a href="ResultHistoryList.ResultHistoryModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
