<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:22 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#meka.core">meka.core.*</a></li>
<li><a href="#meka.experiment">meka.experiment.*</a></li>
<li><a href="#meka.gui">meka.gui.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="meka.core">
<!--   -->
</a>
<h2 title="meka.core">meka.core.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.core.<a href="meka/core/MultiLabelDrawable.html" title="interface in meka.core">MultiLabelDrawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.core.MultiLabelDrawable.BayesNet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="meka/core/MultiLabelDrawable.html#BayesNet">BayesNet</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.core.MultiLabelDrawable.Newick">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="meka/core/MultiLabelDrawable.html#Newick">Newick</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="meka.core.MultiLabelDrawable.NOT_DRAWABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="meka/core/MultiLabelDrawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.core.MultiLabelDrawable.TREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="meka/core/MultiLabelDrawable.html#TREE">TREE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.core.<a href="meka/core/Project.html" title="class in meka.core">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.core.Project.DIR_UNIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/core/Project.html#DIR_UNIX">DIR_UNIX</a></code></td>
<td class="colLast"><code>".meka"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.core.Project.DIR_WINDOWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/core/Project.html#DIR_WINDOWS">DIR_WINDOWS</a></code></td>
<td class="colLast"><code>"mekafiles"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.core.<a href="meka/core/ThreadUtils.html" title="class in meka.core">ThreadUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.core.ThreadUtils.ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="meka/core/ThreadUtils.html#ALL">ALL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.core.ThreadUtils.SEQUENTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="meka/core/ThreadUtils.html#SEQUENTIAL">SEQUENTIAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.core.<a href="meka/core/Version.html" title="class in meka.core">Version</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.core.Version.FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/core/Version.html#FILENAME">FILENAME</a></code></td>
<td class="colLast"><code>"meka/core/version.txt"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="meka.experiment">
<!--   -->
</a>
<h2 title="meka.experiment">meka.experiment.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.experiment.evaluationstatistics.<a href="meka/experiment/evaluationstatistics/EvaluationStatistics.html" title="class in meka.experiment.evaluationstatistics">EvaluationStatistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.experiment.evaluationstatistics.EvaluationStatistics.KEY_CLASSIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/experiment/evaluationstatistics/EvaluationStatistics.html#KEY_CLASSIFIER">KEY_CLASSIFIER</a></code></td>
<td class="colLast"><code>"Classifier"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.experiment.evaluationstatistics.EvaluationStatistics.KEY_RELATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/experiment/evaluationstatistics/EvaluationStatistics.html#KEY_RELATION">KEY_RELATION</a></code></td>
<td class="colLast"><code>"Relation"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.experiment.evaluationstatistics.<a href="meka/experiment/evaluationstatistics/KeyValuePairs.html" title="class in meka.experiment.evaluationstatistics">KeyValuePairs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.experiment.evaluationstatistics.KeyValuePairs.KEY_CLASSIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/experiment/evaluationstatistics/KeyValuePairs.html#KEY_CLASSIFIER">KEY_CLASSIFIER</a></code></td>
<td class="colLast"><code>"Classifier"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.experiment.evaluationstatistics.KeyValuePairs.KEY_RELATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/experiment/evaluationstatistics/KeyValuePairs.html#KEY_RELATION">KEY_RELATION</a></code></td>
<td class="colLast"><code>"Relation"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.experiment.evaluators.<a href="meka/experiment/evaluators/CrossValidation.html" title="class in meka.experiment.evaluators">CrossValidation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.experiment.evaluators.CrossValidation.KEY_FOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/experiment/evaluators/CrossValidation.html#KEY_FOLD">KEY_FOLD</a></code></td>
<td class="colLast"><code>"Fold"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.experiment.evaluators.<a href="meka/experiment/evaluators/RepeatedRuns.html" title="class in meka.experiment.evaluators">RepeatedRuns</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.experiment.evaluators.RepeatedRuns.KEY_RUN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/experiment/evaluators/RepeatedRuns.html#KEY_RUN">KEY_RUN</a></code></td>
<td class="colLast"><code>"Run"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.experiment.statisticsexporters.<a href="meka/experiment/statisticsexporters/SimpleAggregate.html" title="class in meka.experiment.statisticsexporters">SimpleAggregate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.experiment.statisticsexporters.SimpleAggregate.SUFFIX_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/experiment/statisticsexporters/SimpleAggregate.html#SUFFIX_COUNT">SUFFIX_COUNT</a></code></td>
<td class="colLast"><code>"-Count"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.experiment.statisticsexporters.SimpleAggregate.SUFFIX_MEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/experiment/statisticsexporters/SimpleAggregate.html#SUFFIX_MEAN">SUFFIX_MEAN</a></code></td>
<td class="colLast"><code>"-Mean"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="meka.experiment.statisticsexporters.SimpleAggregate.SUFFIX_STDEV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/experiment/statisticsexporters/SimpleAggregate.html#SUFFIX_STDEV">SUFFIX_STDEV</a></code></td>
<td class="colLast"><code>"-StdDev"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="meka.gui">
<!--   -->
</a>
<h2 title="meka.gui">meka.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.choosers.<a href="meka/gui/choosers/AbstractExtensionFileFilterFileChooser.html" title="class in meka.gui.choosers">AbstractExtensionFileFilterFileChooser</a>&lt;<a href="meka/gui/choosers/AbstractExtensionFileFilterFileChooser.html" title="type parameter in AbstractExtensionFileFilterFileChooser">F</a> extends weka.gui.ExtensionFileFilter&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.choosers.AbstractExtensionFileFilterFileChooser.UNHANDLED_DIALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="meka/gui/choosers/AbstractExtensionFileFilterFileChooser.html#UNHANDLED_DIALOG">UNHANDLED_DIALOG</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.core.<a href="meka/gui/core/FileChooserBookmarksPanel.html" title="class in meka.gui.core">FileChooserBookmarksPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.core.FileChooserBookmarksPanel.FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/core/FileChooserBookmarksPanel.html#FILENAME">FILENAME</a></code></td>
<td class="colLast"><code>"FileChooserBookmarks.props"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.core.<a href="meka/gui/core/GUIHelper.html" title="class in meka.gui.core">GUIHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.core.GUIHelper.EMPTY_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/core/GUIHelper.html#EMPTY_ICON">EMPTY_ICON</a></code></td>
<td class="colLast"><code>"empty.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.gui.core.GUIHelper.FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/core/GUIHelper.html#FILENAME">FILENAME</a></code></td>
<td class="colLast"><code>"GUIHelper.props"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.core.GUIHelper.IMAGE_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/core/GUIHelper.html#IMAGE_DIR">IMAGE_DIR</a></code></td>
<td class="colLast"><code>"meka/gui/images/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.gui.core.GUIHelper.MNEMONIC_INDICATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="meka/gui/core/GUIHelper.html#MNEMONIC_INDICATOR">MNEMONIC_INDICATOR</a></code></td>
<td class="colLast"><code>95</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.core.<a href="meka/gui/core/JTableHelper.html" title="class in meka.gui.core">JTableHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.core.JTableHelper.MAX_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="meka/gui/core/JTableHelper.html#MAX_ROWS">MAX_ROWS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.core.<a href="meka/gui/core/RecentFilesHandler.html" title="class in meka.gui.core">RecentFilesHandler</a>&lt;<a href="meka/gui/core/RecentFilesHandler.html" title="type parameter in RecentFilesHandler">M</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.core.RecentFilesHandler.RECENTFILES_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/core/RecentFilesHandler.html#RECENTFILES_COUNT">RECENTFILES_COUNT</a></code></td>
<td class="colLast"><code>"RecentFilesCount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.gui.core.RecentFilesHandler.RECENTFILES_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/core/RecentFilesHandler.html#RECENTFILES_PREFIX">RECENTFILES_PREFIX</a></code></td>
<td class="colLast"><code>"RecentFile."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.core.<a href="meka/gui/core/RecentFilesHandlerWithCommandline.html" title="class in meka.gui.core">RecentFilesHandlerWithCommandline</a>&lt;<a href="meka/gui/core/RecentFilesHandlerWithCommandline.html" title="type parameter in RecentFilesHandlerWithCommandline">M</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.core.RecentFilesHandlerWithCommandline.RECENTFILES_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/core/RecentFilesHandlerWithCommandline.html#RECENTFILES_COUNT">RECENTFILES_COUNT</a></code></td>
<td class="colLast"><code>"RecentFilesCount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.gui.core.RecentFilesHandlerWithCommandline.RECENTFILES_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/core/RecentFilesHandlerWithCommandline.html#RECENTFILES_PREFIX">RECENTFILES_PREFIX</a></code></td>
<td class="colLast"><code>"RecentFile."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.core.<a href="meka/gui/core/SortableAndSearchableTable.html" title="class in meka.gui.core">SortableAndSearchableTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.core.SortableAndSearchableTable.KEY_SEARCHREGEXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/core/SortableAndSearchableTable.html#KEY_SEARCHREGEXP">KEY_SEARCHREGEXP</a></code></td>
<td class="colLast"><code>"search reg exp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.gui.core.SortableAndSearchableTable.KEY_SEARCHSTRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/core/SortableAndSearchableTable.html#KEY_SEARCHSTRING">KEY_SEARCHSTRING</a></code></td>
<td class="colLast"><code>"search string"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.core.SortableAndSearchableTable.KEY_SORTCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/core/SortableAndSearchableTable.html#KEY_SORTCOL">KEY_SORTCOL</a></code></td>
<td class="colLast"><code>"sort col"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.gui.core.SortableAndSearchableTable.KEY_SORTORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/core/SortableAndSearchableTable.html#KEY_SORTORDER">KEY_SORTORDER</a></code></td>
<td class="colLast"><code>"sort order"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.experimenter.<a href="meka/gui/experimenter/Experimenter.html" title="class in meka.gui.experimenter">Experimenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.experimenter.Experimenter.SESSION_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/experimenter/Experimenter.html#SESSION_FILE">SESSION_FILE</a></code></td>
<td class="colLast"><code>"ExperimenterSession.props"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.experimenter.<a href="meka/gui/experimenter/Statistics.html" title="class in meka.gui.experimenter">Statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.experimenter.Statistics.TAB_AGGREGATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="meka/gui/experimenter/Statistics.html#TAB_AGGREGATED">TAB_AGGREGATED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.gui.experimenter.Statistics.TAB_MEASUREMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="meka/gui/experimenter/Statistics.html#TAB_MEASUREMENT">TAB_MEASUREMENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.experimenter.Statistics.TAB_RAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="meka/gui/experimenter/Statistics.html#TAB_RAW">TAB_RAW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.explorer.<a href="meka/gui/explorer/ClassifyTab.html" title="class in meka.gui.explorer">ClassifyTab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.explorer.ClassifyTab.TYPE_BINCREMENTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/explorer/ClassifyTab.html#TYPE_BINCREMENTAL">TYPE_BINCREMENTAL</a></code></td>
<td class="colLast"><code>"Batch-incremental"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.gui.explorer.ClassifyTab.TYPE_CROSSVALIDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/explorer/ClassifyTab.html#TYPE_CROSSVALIDATION">TYPE_CROSSVALIDATION</a></code></td>
<td class="colLast"><code>"Cross-validation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.explorer.ClassifyTab.TYPE_PREQUENTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/explorer/ClassifyTab.html#TYPE_PREQUENTIAL">TYPE_PREQUENTIAL</a></code></td>
<td class="colLast"><code>"Prequential (incremental)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.gui.explorer.ClassifyTab.TYPE_SUPPLIEDTESTSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/explorer/ClassifyTab.html#TYPE_SUPPLIEDTESTSET">TYPE_SUPPLIEDTESTSET</a></code></td>
<td class="colLast"><code>"Supplied test set"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.explorer.ClassifyTab.TYPE_TRAINTESTSPLIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/explorer/ClassifyTab.html#TYPE_TRAINTESTSPLIT">TYPE_TRAINTESTSPLIT</a></code></td>
<td class="colLast"><code>"Train/test split"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.explorer.<a href="meka/gui/explorer/Explorer.html" title="class in meka.gui.explorer">Explorer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.explorer.Explorer.SESSION_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/explorer/Explorer.html#SESSION_FILE">SESSION_FILE</a></code></td>
<td class="colLast"><code>"ExplorerSession.props"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.explorer.classify.<a href="meka/gui/explorer/classify/AbstractShowThresholdCurve.html" title="class in meka.gui.explorer.classify">AbstractShowThresholdCurve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.explorer.classify.AbstractShowThresholdCurve.CURVE_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/explorer/classify/AbstractShowThresholdCurve.html#CURVE_DATA">CURVE_DATA</a></code></td>
<td class="colLast"><code>"Curve Data"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.explorer.classify.<a href="meka/gui/explorer/classify/IncrementalPerformance.html" title="class in meka.gui.explorer.classify">IncrementalPerformance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.explorer.classify.IncrementalPerformance.ACCURACY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/explorer/classify/IncrementalPerformance.html#ACCURACY">ACCURACY</a></code></td>
<td class="colLast"><code>"Accuracy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.gui.explorer.classify.IncrementalPerformance.RESULTS_SAMPLED_OVER_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/explorer/classify/IncrementalPerformance.html#RESULTS_SAMPLED_OVER_TIME">RESULTS_SAMPLED_OVER_TIME</a></code></td>
<td class="colLast"><code>"Results sampled over time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.explorer.classify.IncrementalPerformance.SAMPLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/explorer/classify/IncrementalPerformance.html#SAMPLES">SAMPLES</a></code></td>
<td class="colLast"><code>"Samples"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.explorer.classify.<a href="meka/gui/explorer/classify/SaveCSV.html" title="class in meka.gui.explorer.classify">SaveCSV</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.explorer.classify.SaveCSV.KEY_FILECHOOSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/explorer/classify/SaveCSV.html#KEY_FILECHOOSER">KEY_FILECHOOSER</a></code></td>
<td class="colLast"><code>"filechooser"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.explorer.classify.<a href="meka/gui/explorer/classify/SaveGraphs.html" title="class in meka.gui.explorer.classify">SaveGraphs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.explorer.classify.SaveGraphs.KEY_FILECHOOSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/explorer/classify/SaveGraphs.html#KEY_FILECHOOSER">KEY_FILECHOOSER</a></code></td>
<td class="colLast"><code>"filechooser"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.explorer.classify.<a href="meka/gui/explorer/classify/SaveModel.html" title="class in meka.gui.explorer.classify">SaveModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.explorer.classify.SaveModel.KEY_FILECHOOSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/explorer/classify/SaveModel.html#KEY_FILECHOOSER">KEY_FILECHOOSER</a></code></td>
<td class="colLast"><code>"filechooser"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.explorer.classify.<a href="meka/gui/explorer/classify/ShowMacroCurve.html" title="class in meka.gui.explorer.classify">ShowMacroCurve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.explorer.classify.ShowMacroCurve.ACCURACY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/explorer/classify/ShowMacroCurve.html#ACCURACY">ACCURACY</a></code></td>
<td class="colLast"><code>"Accuracy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.gui.explorer.classify.ShowMacroCurve.CURVE_DATA_MACRO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/explorer/classify/ShowMacroCurve.html#CURVE_DATA_MACRO">CURVE_DATA_MACRO</a></code></td>
<td class="colLast"><code>"Macro Curve Data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.explorer.classify.ShowMacroCurve.SAMPLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/explorer/classify/ShowMacroCurve.html#SAMPLES">SAMPLES</a></code></td>
<td class="colLast"><code>"Samples"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.explorer.classify.<a href="meka/gui/explorer/classify/ShowMicroCurve.html" title="class in meka.gui.explorer.classify">ShowMicroCurve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.explorer.classify.ShowMicroCurve.ACCURACY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/explorer/classify/ShowMicroCurve.html#ACCURACY">ACCURACY</a></code></td>
<td class="colLast"><code>"Accuracy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.gui.explorer.classify.ShowMicroCurve.CURVE_DATA_MICRO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/explorer/classify/ShowMicroCurve.html#CURVE_DATA_MICRO">CURVE_DATA_MICRO</a></code></td>
<td class="colLast"><code>"Micro Curve Data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.explorer.classify.ShowMicroCurve.SAMPLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/explorer/classify/ShowMicroCurve.html#SAMPLES">SAMPLES</a></code></td>
<td class="colLast"><code>"Samples"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.goe.<a href="meka/gui/goe/GenericObjectEditor.html" title="class in meka.gui.goe">GenericObjectEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.goe.GenericObjectEditor.MEKA_GUIEDITORS_PROPERTY_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/goe/GenericObjectEditor.html#MEKA_GUIEDITORS_PROPERTY_FILE">MEKA_GUIEDITORS_PROPERTY_FILE</a></code></td>
<td class="colLast"><code>"meka/gui/goe/MekaEditors.props"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.goe.<a href="meka/gui/goe/GenericObjectEditorDialog.html" title="class in meka.gui.goe">GenericObjectEditorDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.goe.GenericObjectEditorDialog.APPROVE_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="meka/gui/goe/GenericObjectEditorDialog.html#APPROVE_OPTION">APPROVE_OPTION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.gui.goe.GenericObjectEditorDialog.CANCEL_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="meka/gui/goe/GenericObjectEditorDialog.html#CANCEL_OPTION">CANCEL_OPTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.guichooser.<a href="meka/gui/guichooser/AbstractMenuItemDefinition.html" title="class in meka.gui.guichooser">AbstractMenuItemDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.guichooser.AbstractMenuItemDefinition.MENU_HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/guichooser/AbstractMenuItemDefinition.html#MENU_HELP">MENU_HELP</a></code></td>
<td class="colLast"><code>"Help"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.gui.guichooser.AbstractMenuItemDefinition.MENU_PROGRAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/guichooser/AbstractMenuItemDefinition.html#MENU_PROGRAM">MENU_PROGRAM</a></code></td>
<td class="colLast"><code>"Program"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.guichooser.AbstractMenuItemDefinition.MENU_TOOLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/guichooser/AbstractMenuItemDefinition.html#MENU_TOOLS">MENU_TOOLS</a></code></td>
<td class="colLast"><code>"Tools"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.gui.guichooser.AbstractMenuItemDefinition.MENU_VISUALIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/guichooser/AbstractMenuItemDefinition.html#MENU_VISUALIZATION">MENU_VISUALIZATION</a></code></td>
<td class="colLast"><code>"Visualization"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>meka.gui.modelviewer.<a href="meka/gui/modelviewer/ModelViewer.html" title="class in meka.gui.modelviewer">ModelViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="meka.gui.modelviewer.ModelViewer.NO_FILE_LOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/modelviewer/ModelViewer.html#NO_FILE_LOADED">NO_FILE_LOADED</a></code></td>
<td class="colLast"><code>"No file loaded"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="meka.gui.modelviewer.ModelViewer.SESSION_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="meka/gui/modelviewer/ModelViewer.html#SESSION_FILE">SESSION_FILE</a></code></td>
<td class="colLast"><code>"ModelViewerSession.props"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
