<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:23 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="meka/core/MLEvalUtils.html#averageResults-meka.core.Result:A-">meka.core.MLEvalUtils.averageResults(Result[])</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="meka/core/PSUtils.html#convertDistribution-double:A-int-weka.core.Instances-">meka.core.PSUtils.convertDistribution(double[], int, Instances)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="meka/core/MLUtils.html#decodeValue-java.lang.String-">meka.core.MLUtils.decodeValue(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="meka/core/MLUtils.html#encodeValue-int:A-">meka.core.MLUtils.encodeValue(int[])</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="meka/core/MLUtils.html#gen_indices-int-">meka.core.MLUtils.gen_indices(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="rbms/Mat.html#getCol-double:A:A-int-">rbms.Mat.getCol(double[][], int)</a>
<div class="block"><span class="deprecationComment">(Use M.java instead)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="rbms/Mat.html#getCol-int:A:A-int-">rbms.Mat.getCol(int[][], int)</a>
<div class="block"><span class="deprecationComment">(Use M.java instead)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="rbms/Mat.html#multiply-double:A:A-double-">rbms.Mat.multiply(double[][], double)</a>
<div class="block"><span class="deprecationComment">(use M.java)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="meka/core/MLUtils.html#randomize-int:A-java.util.Random-">meka.core.MLUtils.randomize(int[], Random)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="rbms/Mat.html#threshold-double:A:A-double-">rbms.Mat.threshold(double[][], double)</a>
<div class="block"><span class="deprecationComment">- See M.java</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="meka/core/MLUtils.html#toIntArray-double:A-double-">meka.core.MLUtils.toIntArray(double[], double)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="rbms/Mat.html#toString-double:A:A-">rbms.Mat.toString(double[][])</a>
<div class="block"><span class="deprecationComment">Use M.toString(M)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="rbms/Mat.html#toString-double:A:A-int-">rbms.Mat.toString(double[][], int)</a>
<div class="block"><span class="deprecationComment">Use M.toString(M,adp)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="rbms/Mat.html#toString-int:A:A-">rbms.Mat.toString(int[][])</a>
<div class="block"><span class="deprecationComment">Use M.toString(M)</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
