<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:22 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface meka.events.LogListener (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface meka.events.LogListener (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../meka/events/LogListener.html" title="interface in meka.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/events/class-use/LogListener.html" target="_top">Frames</a></li>
<li><a href="LogListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface meka.events.LogListener" class="title">Uses of Interface<br>meka.events.LogListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#meka.events">meka.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.experiment.datasetproviders">meka.experiment.datasetproviders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.experiment.evaluators">meka.experiment.evaluators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#meka.experiment.statisticsexporters">meka.experiment.statisticsexporters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#meka.gui.experimenter">meka.gui.experimenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="meka.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a> in <a href="../../../meka/events/package-summary.html">meka.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../meka/events/package-summary.html">meka.events</a> with type parameters of type <a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogObject.</span><code><span class="memberNameLink"><a href="../../../meka/events/LogObject.html#m_LogListeners">m_LogListeners</a></span></code>
<div class="block">the listeners.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/events/package-summary.html">meka.events</a> that return types with arguments of type <a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LogObject.</span><code><span class="memberNameLink"><a href="../../../meka/events/LogObject.html#getLogListeners--">getLogListeners</a></span>()</code>
<div class="block">Returns the log listeners.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/events/package-summary.html">meka.events</a> with parameters of type <a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogObject.</span><code><span class="memberNameLink"><a href="../../../meka/events/LogObject.html#addLogListener-meka.events.LogListener-">addLogListener</a></span>(<a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a>&nbsp;l)</code>
<div class="block">Adds the log listener to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogSupporter.</span><code><span class="memberNameLink"><a href="../../../meka/events/LogSupporter.html#addLogListener-meka.events.LogListener-">addLogListener</a></span>(<a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a>&nbsp;l)</code>
<div class="block">Adds the log listener to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogObject.</span><code><span class="memberNameLink"><a href="../../../meka/events/LogObject.html#removeLogListener-meka.events.LogListener-">removeLogListener</a></span>(<a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a>&nbsp;l)</code>
<div class="block">Remove the log listener to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogSupporter.</span><code><span class="memberNameLink"><a href="../../../meka/events/LogSupporter.html#removeLogListener-meka.events.LogListener-">removeLogListener</a></span>(<a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a>&nbsp;l)</code>
<div class="block">Remove the log listener to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.datasetproviders">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a> in <a href="../../../meka/experiment/datasetproviders/package-summary.html">meka.experiment.datasetproviders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/experiment/datasetproviders/package-summary.html">meka.experiment.datasetproviders</a> with parameters of type <a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDatasetProvider.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/datasetproviders/MultiDatasetProvider.html#addLogListener-meka.events.LogListener-">addLogListener</a></span>(<a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a>&nbsp;l)</code>
<div class="block">Adds the log listener to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiDatasetProvider.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/datasetproviders/MultiDatasetProvider.html#removeLogListener-meka.events.LogListener-">removeLogListener</a></span>(<a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a>&nbsp;l)</code>
<div class="block">Remove the log listener to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.evaluators">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a> in <a href="../../../meka/experiment/evaluators/package-summary.html">meka.experiment.evaluators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/experiment/evaluators/package-summary.html">meka.experiment.evaluators</a> with parameters of type <a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMetaEvaluator.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html#addLogListener-meka.events.LogListener-">addLogListener</a></span>(<a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a>&nbsp;l)</code>
<div class="block">Adds the log listener to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMetaEvaluator.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/evaluators/AbstractMetaEvaluator.html#removeLogListener-meka.events.LogListener-">removeLogListener</a></span>(<a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a>&nbsp;l)</code>
<div class="block">Remove the log listener to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.experiment.statisticsexporters">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a> in <a href="../../../meka/experiment/statisticsexporters/package-summary.html">meka.experiment.statisticsexporters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../meka/experiment/statisticsexporters/package-summary.html">meka.experiment.statisticsexporters</a> with parameters of type <a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMetaEvaluationStatisticsExporter.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#addLogListener-meka.events.LogListener-">addLogListener</a></span>(<a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a>&nbsp;l)</code>
<div class="block">Adds the log listener to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiExporter.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/MultiExporter.html#addLogListener-meka.events.LogListener-">addLogListener</a></span>(<a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a>&nbsp;l)</code>
<div class="block">Adds the log listener to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMetaEvaluationStatisticsExporter.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html#removeLogListener-meka.events.LogListener-">removeLogListener</a></span>(<a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a>&nbsp;l)</code>
<div class="block">Remove the log listener to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiExporter.</span><code><span class="memberNameLink"><a href="../../../meka/experiment/statisticsexporters/MultiExporter.html#removeLogListener-meka.events.LogListener-">removeLogListener</a></span>(<a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a>&nbsp;l)</code>
<div class="block">Remove the log listener to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="meka.gui.experimenter">
<!--   -->
</a>
<h3>Uses of <a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a> in <a href="../../../meka/gui/experimenter/package-summary.html">meka.gui.experimenter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../meka/gui/experimenter/package-summary.html">meka.gui.experimenter</a> that implement <a href="../../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../meka/gui/experimenter/Experimenter.html" title="class in meka.gui.experimenter">Experimenter</a></span></code>
<div class="block">Experimenter interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../meka/events/LogListener.html" title="interface in meka.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?meka/events/class-use/LogListener.html" target="_top">Frames</a></li>
<li><a href="LogListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
