<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Nov 04 11:37:07 NZDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogSupporter (meka 1.9.0 API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogSupporter (meka 1.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogSupporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/events/LogObject.html" title="class in meka.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/events/LogSupporter.html" target="_top">Frames</a></li>
<li><a href="LogSupporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">meka.events</div>
<h2 title="Interface LogSupporter" class="title">Interface LogSupporter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../meka/experiment/statisticsexporters/AggregatedEvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">AggregatedEvaluationStatisticsExporter</a>, <a href="../../meka/experiment/datasetproviders/DatasetProvider.html" title="interface in meka.experiment.datasetproviders">DatasetProvider</a>, <a href="../../meka/experiment/statisticsexporters/EvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">EvaluationStatisticsExporter</a>, <a href="../../meka/experiment/evaluationstatistics/EvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">EvaluationStatisticsHandler</a>, <a href="../../meka/experiment/evaluators/Evaluator.html" title="interface in meka.experiment.evaluators">Evaluator</a>, <a href="../../meka/experiment/Experiment.html" title="interface in meka.experiment">Experiment</a>, <a href="../../meka/experiment/filehandlers/ExperimentFileHandler.html" title="interface in meka.experiment.filehandlers">ExperimentFileHandler</a>, <a href="../../meka/experiment/statisticsexporters/FileBasedEvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">FileBasedEvaluationStatisticsExporter</a>, <a href="../../meka/experiment/evaluationstatistics/FileBasedEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">FileBasedEvaluationStatisticsHandler</a>, <a href="../../meka/experiment/statisticsexporters/FileBasedMeasurementEvaluationStatisticsExporter.html" title="interface in meka.experiment.statisticsexporters">FileBasedMeasurementEvaluationStatisticsExporter</a>, <a href="../../meka/experiment/evaluationstatistics/IncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">IncrementalEvaluationStatisticsHandler</a>, <a href="../../meka/experiment/evaluationstatistics/OptionalIncrementalEvaluationStatisticsHandler.html" title="interface in meka.experiment.evaluationstatistics">OptionalIncrementalEvaluationStatisticsHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../meka/experiment/datasetproviders/AbstractDatasetProvider.html" title="class in meka.experiment.datasetproviders">AbstractDatasetProvider</a>, <a href="../../meka/experiment/statisticsexporters/AbstractEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractEvaluationStatisticsExporter</a>, <a href="../../meka/experiment/evaluationstatistics/AbstractEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">AbstractEvaluationStatisticsHandler</a>, <a href="../../meka/experiment/evaluators/AbstractEvaluator.html" title="class in meka.experiment.evaluators">AbstractEvaluator</a>, <a href="../../meka/experiment/filehandlers/AbstractExperimentFileHandler.html" title="class in meka.experiment.filehandlers">AbstractExperimentFileHandler</a>, <a href="../../meka/experiment/statisticsexporters/AbstractFileBasedEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractFileBasedEvaluationStatisticsExporter</a>, <a href="../../meka/experiment/evaluationstatistics/AbstractFileBasedEvaluationStatisticsHandler.html" title="class in meka.experiment.evaluationstatistics">AbstractFileBasedEvaluationStatisticsHandler</a>, <a href="../../meka/experiment/statisticsexporters/AbstractMeasurementEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMeasurementEvaluationStatisticsExporter</a>, <a href="../../meka/experiment/statisticsexporters/AbstractMetaEvaluationStatisticsExporter.html" title="class in meka.experiment.statisticsexporters">AbstractMetaEvaluationStatisticsExporter</a>, <a href="../../meka/experiment/evaluators/AbstractMetaEvaluator.html" title="class in meka.experiment.evaluators">AbstractMetaEvaluator</a>, <a href="../../meka/experiment/filehandlers/CommandLineSetup.html" title="class in meka.experiment.filehandlers">CommandLineSetup</a>, <a href="../../meka/experiment/evaluators/CrossValidation.html" title="class in meka.experiment.evaluators">CrossValidation</a>, <a href="../../meka/experiment/DefaultExperiment.html" title="class in meka.experiment">DefaultExperiment</a>, <a href="../../meka/experiment/statisticsexporters/InMemory.html" title="class in meka.experiment.statisticsexporters">InMemory</a>, <a href="../../meka/experiment/evaluationstatistics/InMemory.html" title="class in meka.experiment.evaluationstatistics">InMemory</a>, <a href="../../meka/experiment/evaluationstatistics/KeyValuePairs.html" title="class in meka.experiment.evaluationstatistics">KeyValuePairs</a>, <a href="../../meka/experiment/statisticsexporters/LatexMeasurement.html" title="class in meka.experiment.statisticsexporters">LatexMeasurement</a>, <a href="../../meka/experiment/datasetproviders/LocalDatasetProvider.html" title="class in meka.experiment.datasetproviders">LocalDatasetProvider</a>, <a href="../../meka/events/LogObject.html" title="class in meka.events">LogObject</a>, <a href="../../meka/experiment/datasetproviders/MultiDatasetProvider.html" title="class in meka.experiment.datasetproviders">MultiDatasetProvider</a>, <a href="../../meka/experiment/statisticsexporters/MultiExporter.html" title="class in meka.experiment.statisticsexporters">MultiExporter</a>, <a href="../../meka/experiment/evaluators/PercentageSplit.html" title="class in meka.experiment.evaluators">PercentageSplit</a>, <a href="../../meka/experiment/evaluators/RepeatedRuns.html" title="class in meka.experiment.evaluators">RepeatedRuns</a>, <a href="../../meka/experiment/evaluationstatistics/Serialized.html" title="class in meka.experiment.evaluationstatistics">Serialized</a>, <a href="../../meka/experiment/filehandlers/SerializedExperiment.html" title="class in meka.experiment.filehandlers">SerializedExperiment</a>, <a href="../../meka/experiment/statisticsexporters/SimpleAggregate.html" title="class in meka.experiment.statisticsexporters">SimpleAggregate</a>, <a href="../../meka/experiment/statisticsexporters/TabSeparated.html" title="class in meka.experiment.statisticsexporters">TabSeparated</a>, <a href="../../meka/experiment/statisticsexporters/TabSeparatedMeasurement.html" title="class in meka.experiment.statisticsexporters">TabSeparatedMeasurement</a>, <a href="../../meka/experiment/statisticsexporters/WekaFilter.html" title="class in meka.experiment.statisticsexporters">WekaFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LogSupporter</span></pre>
<div class="block">Interface for classes that support logging.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FracPete (fracpete at waikato dot ac dot nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/events/LogSupporter.html#addLogListener-meka.events.LogListener-">addLogListener</a></span>(<a href="../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a>&nbsp;l)</code>
<div class="block">Adds the log listener to use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/events/LogSupporter.html#log-java.lang.String-">log</a></span>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">For logging messages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../meka/events/LogSupporter.html#removeLogListener-meka.events.LogListener-">removeLogListener</a></span>(<a href="../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a>&nbsp;l)</code>
<div class="block">Remove the log listener to use.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLogListener-meka.events.LogListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogListener</h4>
<pre>void&nbsp;addLogListener(<a href="../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a>&nbsp;l)</pre>
<div class="block">Adds the log listener to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeLogListener-meka.events.LogListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLogListener</h4>
<pre>void&nbsp;removeLogListener(<a href="../../meka/events/LogListener.html" title="interface in meka.events">LogListener</a>&nbsp;l)</pre>
<div class="block">Remove the log listener to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>void&nbsp;log(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">For logging messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message to log</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogSupporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../meka/events/LogObject.html" title="class in meka.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?meka/events/LogSupporter.html" target="_top">Frames</a></li>
<li><a href="LogSupporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
